<?php
!defined('PW_UPLOAD') && exit('Forbidden');

$db->update("REPLACE INTO `pw_school` (`schoolid`, `schoolname`, `areaid`, `type`) VALUES
(1001, '清華大學', 110000, 3),
(1002, '北京大學', 110000, 3),
(1003, '中國人民大學', 110000, 3),
(1004, '北京航空航天大學', 110000, 3),
(1005, '北京郵電大學', 110000, 3),
(1006, '北京師範大學', 110000, 3),
(1007, '中國傳媒大學', 110000, 3),
(1008, '北京語言大學', 110000, 3),
(1009, '北京科技大學', 110000, 3),
(1010, '中國農業大學', 110000, 3),
(1011, '北京理工大學', 110000, 3),
(1012, '北京林業大學', 110000, 3),
(1013, '北京交通大學', 110000, 3),
(1014, '中國礦業大學（北京）', 110000, 3),
(1015, '北京信息科技大學', 110000, 3),
(1016, '北京工業大學', 110000, 3),
(1017, '北京化工大學', 110000, 3),
(1018, '中國政法大學', 110000, 3),
(1019, '對外經貿大學', 110000, 3),
(1020, '中央民族大學', 110000, 3),
(1021, '中國地質大學（北京）', 110000, 3),
(1022, '中科院', 110000, 3),
(1023, '北京中醫藥大學', 110000, 3),
(1024, '首都經濟貿易大學', 110000, 3),
(1025, '中央財經大學', 110000, 3),
(1026, '北方工業大學', 110000, 3),
(1027, '中國石油大學（北京）', 110000, 3),
(1028, '外交學院', 110000, 3),
(1029, '首都師範大學', 110000, 3),
(1030, '中央戲劇學院', 110000, 3),
(1031, '中國青年政治學院', 110000, 3),
(1032, '北京外國語大學', 110000, 3),
(1033, '華北電力大學（北京）', 110000, 3),
(1034, '中國人民公安大學', 110000, 3),
(1035, '中國協和醫科大學', 110000, 3),
(1036, '北京體育大學', 110000, 3),
(1037, '北京工商大學', 110000, 3),
(1038, '北京聯合大學', 110000, 3),
(1039, '首都醫科大學', 110000, 3),
(1040, '國際關係學院', 110000, 3),
(1041, '中央美術學院', 110000, 3),
(1042, '北京電子科技學院', 110000, 3),
(1043, '中國勞動關係學院', 110000, 3),
(1044, '中華女子學院', 110000, 3),
(1045, '北京建築工程學院', 110000, 3),
(1046, '北京印刷學院', 110000, 3),
(1047, '北京石油化工學院', 110000, 3),
(1048, '首鋼工學院', 110000, 3),
(1049, '北京農學院', 110000, 3),
(1050, '首都體育學院', 110000, 3),
(1051, '北京第二外國語學院', 110000, 3),
(1052, '北京物資學院', 110000, 3),
(1053, '北京警察學院', 110000, 3),
(1054, '中央音樂學院', 110000, 3),
(1055, '中國戲曲學院', 110000, 3),
(1056, '北京舞蹈學院', 110000, 3),
(1057, '北京城市學院', 110000, 3),
(1058, '北京電影學院', 110000, 3),
(1059, '北京服裝學院', 110000, 3),
(1060, '北京工商大學嘉華學院', 110000, 3),
(1061, '首都師範大學科德學院', 110000, 3),
(1062, '北京工業大學耿丹學院', 110000, 3),
(1063, '北京化工大學北方學院', 110000, 3),
(1064, '北京聯合大學廣告學院', 110000, 3),
(1065, '北京郵電大學世紀學院', 110000, 3),
(1066, '北京大學醫學部', 110000, 3),
(1067, '北京政法職業學院', 110000, 3),
(1068, '北京信息職業技術學院', 110000, 3),
(1069, '北京現代職業技術學院', 110000, 3),
(1070, '北京現代音樂研修學院', 110000, 3),
(1071, '北京戲曲藝術職業學院', 110000, 3),
(1072, '北京錫華國際經貿職業學院', 110000, 3),
(1073, '北京盛基藝術學校', 110000, 3),
(1074, '北京培黎職業學院', 110000, 3),
(1075, '北京農業職業學院', 110000, 3),
(1076, '北京科技職業學院', 110000, 3),
(1077, '北京科技經營管理學院', 110000, 3),
(1078, '北京經貿職業學院', 110000, 3),
(1079, '北京經濟技術職業學院', 110000, 3),
(1080, '北京京北職業技術學院', 110000, 3),
(1081, '北京交通職業技術學院', 110000, 3),
(1082, '北京吉利大學', 110000, 3),
(1083, '北京匯佳職業學院', 110000, 3),
(1084, '北京工業職業技術學院', 110000, 3),
(1085, '北京工商管理專修學院', 110000, 3),
(1086, '北京電子科技職業學院', 110000, 3),
(1087, '北京財貿職業學院', 110000, 3),
(1088, '北京北大方正軟件技術學院', 110000, 3),
(1089, '北大資源美術學院', 110000, 3),
(1090, '北京人文大學', 110000, 3),
(1091, '北京高等秘書學院', 110000, 3),
(1092, '北京應用技術大學', 110000, 3),
(1093, '中國防衛科技學院', 110000, 3),
(1094, '中國音樂學院', 110000, 3),
(1095, '中國信息大學', 110000, 3),
(1096, '北京青年政治學院', 110000, 3),
(1097, '北京財經專修學院', 110000, 3),
(1098, '北京經濟管理職業學院', 110000, 3),
(1099, '北京美國英語語言學院', 110000, 3),
(1100, '中國管理軟件學院', 110000, 3),
(1101, '財政部財政科學研究所', 110000, 3),
(1102, '北大資源學院', 110000, 3),
(1103, '北京現代管理大學', 110000, 3),
(1104, '網絡銷售大學', 110000, 3),
(1105, '朝陽二外', 110000, 3),
(2001, '復旦大學', 310000, 3),
(2002, '上海交通大學', 310000, 3),
(2003, '同濟大學', 310000, 3),
(2004, '華東師大', 310000, 3),
(2005, '上海財經', 310000, 3),
(2006, '華東理工', 310000, 3),
(2007, '上海商學院', 310000, 3),
(2008, '東華大學', 310000, 3),
(2009, '上海理工', 310000, 3),
(2010, '上海大學', 310000, 3),
(2011, '上外', 310000, 3),
(2012, '上海海事', 310000, 3),
(2013, '上海工程', 310000, 3),
(2014, '上海水產', 310000, 3),
(2015, '上海中醫藥', 310000, 3),
(2016, '上海師大', 310000, 3),
(2017, '建橋學院', 310000, 3),
(2018, '上海政法', 310000, 3),
(2019, '上海電機', 310000, 3),
(2020, '上海二工大', 310000, 3),
(2021, '上海應用技術學院', 310000, 3),
(2022, '上海電力', 310000, 3),
(2023, '上海外貿', 310000, 3),
(2024, '上海金融', 310000, 3),
(2025, '上海立信會計學院', 310000, 3),
(2026, '上海體院', 310000, 3),
(2027, '上海音樂學院', 310000, 3),
(2028, '上戲', 310000, 3),
(2029, '杉達學院', 310000, 3),
(2030, '華東政法大學', 310000, 3),
(2031, '上外賢達經濟人文學院', 310000, 3),
(2032, '同濟大學同科學院', 310000, 3),
(2033, '上海師範大學天華學院', 310000, 3),
(2034, '上海東方文化職業學院', 310000, 3),
(2035, '上海工商學院', 310000, 3),
(2036, '復旦大學上海視覺藝術學院', 310000, 3),
(2037, '復旦大學上海醫學院', 310000, 3),
(2038, '復旦大學太平洋金融學院', 310000, 3),
(2039, '上海邦德職業技術學院', 310000, 3),
(2040, '上海誠信學院', 310000, 3),
(2041, '上海城市管理職業技術學院', 310000, 3),
(2042, '上海出版印刷高等專科學校', 310000, 3),
(2043, '上海電影藝術職業學院', 310000, 3),
(2044, '上海電子信息職業技術學院', 310000, 3),
(2045, '上海東海職業技術學院', 310000, 3),
(2046, '上海工會管理職業學院', 310000, 3),
(2047, '上海工商外國語學院', 310000, 3),
(2048, '上海工藝美術職業學院', 310000, 3),
(2049, '上海公安高等專科學校', 310000, 3),
(2050, '上海海關學院', 310000, 3),
(2051, '上海海事職業技術學院', 310000, 3),
(2052, '上海濟光職業技術學院', 310000, 3),
(2053, '上海建峰職業技術學院', 310000, 3),
(2054, '上海交通職業技術學院', 310000, 3),
(2055, '上海科學技術職業學院', 310000, 3),
(2056, '上海立達職業技術學院', 310000, 3),
(2057, '上海旅遊高等專科學校', 310000, 3),
(2058, '上海民遠職業技術學院', 310000, 3),
(2059, '上海農林職業技術學院', 310000, 3),
(2060, '上海歐華職業技術學院', 310000, 3),
(2061, '上海思博職業技術學院', 310000, 3),
(2062, '上海托普信息技術學院', 310000, 3),
(2063, '上海新僑職業技術學院', 310000, 3),
(2064, '上海行健職業學院', 310000, 3),
(2065, '上海醫療器械高等專科學校', 310000, 3),
(2066, '上海醫藥高等專科學校', 310000, 3),
(2067, '上海震旦職業學院', 310000, 3),
(2068, '上海中華職業技術學院', 310000, 3),
(2069, '上海中僑職業技術學院', 310000, 3),
(2070, '上海紡織工業職工大學', 310000, 3),
(3001, '南開大學', 120000, 3),
(3002, '天津大學', 120000, 3),
(3003, '河北工大', 120000, 3),
(3004, '天津師大', 120000, 3),
(3005, '天津工大', 120000, 3),
(3006, '天津科大', 120000, 3),
(3007, '天津理工', 120000, 3),
(3008, '天津醫大', 120000, 3),
(3009, '天津中醫藥', 120000, 3),
(3010, '天津財經', 120000, 3),
(3011, '中國民航大學', 120000, 3),
(3012, '天津城市建設學院', 120000, 3),
(3013, '天津農院', 120000, 3),
(3014, '天津工程師範', 120000, 3),
(3015, '天外', 120000, 3),
(3016, '天津商業大學', 120000, 3),
(3017, '天津體院', 120000, 3),
(3018, '天津音樂學院', 120000, 3),
(3019, '天津美院', 120000, 3),
(3020, '民辦天獅職業技術學院', 120000, 3),
(3021, '天津濱海職業技術學院', 120000, 3),
(3022, '天津渤海職業技術學院', 120000, 3),
(3023, '天津城市建設管理職業技術學院', 120000, 3),
(3024, '天津城市職業學院', 120000, 3),
(3025, '天津電子信息職業技術學院', 120000, 3),
(3026, '天津對外經濟貿易職業學院', 120000, 3),
(3027, '天津工程職業技術學院', 120000, 3),
(3028, '天津工商職業技術學院', 120000, 3),
(3029, '天津工業職業技術學院', 120000, 3),
(3030, '天津工藝美術職業學院', 120000, 3),
(3031, '天津公安警官職業學院', 120000, 3),
(3032, '天津海運職業學院', 120000, 3),
(3033, '天津機電職業技術學院', 120000, 3),
(3034, '天津交通職業學院', 120000, 3),
(3035, '天津開發區職業技術學院', 120000, 3),
(3036, '天津青年職業學院', 120000, 3),
(3037, '天津輕工職業技術學院', 120000, 3),
(3038, '天津生物工程職業技術學院', 120000, 3),
(3039, '天津石油職業技術學院', 120000, 3),
(3040, '天津鐵道職業技術學院', 120000, 3),
(3041, '天津現代職業技術學院', 120000, 3),
(3042, '天津冶金職業技術學院', 120000, 3),
(3043, '天津醫學高等專科學校', 120000, 3),
(3044, '天津藝術職業學院', 120000, 3),
(3045, '天津職業大學', 120000, 3),
(3046, '天津中德職業技術學院', 120000, 3),
(3047, '天津市工會管理幹部學院', 120000, 3),
(3048, '天津外國語學院濱海外事學院', 120000, 3),
(3049, '天津體育學院運動與文化藝術學院', 120000, 3),
(3050, '天津商學院寶德學院', 120000, 3),
(3051, '天津醫科大學臨床醫學院', 120000, 3),
(3052, '北京科技大學天津學院', 120000, 3),
(3053, '天津師範大學津沽學院', 120000, 3),
(3054, '天津理工大學中環信息學院', 120000, 3),
(3055, '天津大學仁愛學院', 120000, 3),
(3056, '天津財經大學珠江學院', 120000, 3),
(3057, '南開大學濱海學院', 120000, 3),
(4001, '重慶大學', 500000, 3),
(4002, '西南大學', 500000, 3),
(4003, '重慶師大', 500000, 3),
(4004, '西南政法', 500000, 3),
(4005, '重慶交大', 500000, 3),
(4006, '重慶郵電大學', 500000, 3),
(4007, '重慶醫大', 500000, 3),
(4008, '重慶工商', 500000, 3),
(4009, '重慶科技學院', 500000, 3),
(4010, '重慶工學院', 500000, 3),
(4011, '長江師範學院', 500000, 3),
(4012, '四川外國語', 500000, 3),
(4013, '四川美院', 500000, 3),
(4014, '重慶三峽學院', 500000, 3),
(4015, '重慶文理', 500000, 3),
(4016, '重慶巴渝職業技術學院', 500000, 3),
(4017, '重慶城市職業學院', 500000, 3),
(4018, '重慶電力高等專科學校', 500000, 3),
(4019, '重慶電子科技職業學院', 500000, 3),
(4020, '重慶電子職業技術學院', 500000, 3),
(4021, '重慶工程職業技術學院', 500000, 3),
(4022, '重慶工商職業學院', 500000, 3),
(4023, '重慶工業職業技術學院', 500000, 3),
(4024, '重慶光彩職業技術學院', 500000, 3),
(4025, '重慶海聯職業技術學院', 500000, 3),
(4026, '重慶機電職業技術學院', 500000, 3),
(4027, '重慶警官職業學院', 500000, 3),
(4028, '重慶民生職業技術學院', 500000, 3),
(4029, '重慶三峽醫藥高等專科學校', 500000, 3),
(4030, '重慶三峽職業學院', 500000, 3),
(4031, '重慶水利電力職業技術學院', 500000, 3),
(4032, '重慶信息技術職業學院', 500000, 3),
(4033, '重慶醫藥高等專科學校', 500000, 3),
(4034, '重慶正大軟件職業技術學院', 500000, 3),
(4035, '重慶職業技術學院', 500000, 3),
(4036, '重慶教育學院', 500000, 3),
(4037, '重慶應用外國語專修學院', 500000, 3),
(4038, '重慶大學城市科技學院', 500000, 3),
(4039, '西南大學育才學院', 500000, 3),
(4040, '四川外語學院重慶南方翻譯學院', 500000, 3),
(4041, '重慶師範大學涉外商貿學院', 500000, 3),
(4042, '重慶工商大學融智學院', 500000, 3),
(4043, '重慶工商大學派斯學院', 500000, 3),
(4044, '重慶郵電大學移通學院', 500000, 3),
(4045, '重慶工貿職業技術學院', 500000, 3),
(4046, '重慶青年職業技術學院', 500000, 3),
(4047, '重慶城市管理職業學院', 500000, 3),
(5001, '哈工大', 230000, 3),
(5002, '哈工程', 230000, 3),
(5003, '東北林大', 230000, 3),
(5004, '東北農大', 230000, 3),
(5005, '哈爾濱醫科大', 230000, 3),
(5006, '黑龍江中醫藥', 230000, 3),
(5007, '黑工程', 230000, 3),
(5008, '黑龍江科技大學', 230000, 3),
(5009, '哈爾濱學院', 230000, 3),
(5010, '哈爾濱體院', 230000, 3),
(5011, '東方學院', 230000, 3),
(5012, '黑龍江大學', 230000, 3),
(5013, '哈爾濱商業大學', 230000, 3),
(5014, '哈師大', 230000, 3),
(5015, '哈理工', 230000, 3),
(5016, '佳木斯大學', 230000, 3),
(5017, '齊齊哈爾大學', 230000, 3),
(5018, '齊齊哈爾醫學院', 230000, 3),
(5019, '黑龍江八一農墾大學', 230000, 3),
(5020, '大慶石油', 230000, 3),
(5021, '大慶師範學院', 230000, 3),
(5022, '牡丹江醫學院', 230000, 3),
(5023, '牡丹江師範', 230000, 3),
(5024, '綏化學院', 230000, 3),
(5025, '黑河學院', 230000, 3),
(5026, '大慶醫學高等專科學校', 230000, 3),
(5027, '大慶職業學院', 230000, 3),
(5028, '大興安嶺職業學院', 230000, 3),
(5029, '哈爾濱電力職業技術學院', 230000, 3),
(5030, '哈爾濱華夏計算機職業技術學院', 230000, 3),
(5031, '哈爾濱金融高等專科學校', 230000, 3),
(5032, '哈爾濱鐵道職業技術學院', 230000, 3),
(5033, '哈爾濱現代公共關係職業學院', 230000, 3),
(5034, '哈爾濱職業技術學院', 230000, 3),
(5035, '鶴崗師範高等專科學校', 230000, 3),
(5036, '黑龍江北開職業技術學院', 230000, 3),
(5037, '黑龍江工商職業技術學院', 230000, 3),
(5038, '黑龍江公安警官職業學院', 230000, 3),
(5039, '黑龍江建築職業技術學院', 230000, 3),
(5040, '黑龍江林業職業技術學院', 230000, 3),
(5041, '黑龍江旅遊職業技術學院', 230000, 3),
(5042, '黑龍江煤炭職業技術學院', 230000, 3),
(5043, '黑龍江民族職業學院', 230000, 3),
(5044, '黑龍江農墾林業職業技術學院', 230000, 3),
(5045, '黑龍江農墾農業職業技術學院', 230000, 3),
(5046, '黑龍江農墾職業學院', 230000, 3),
(5047, '黑龍江農業工程職業學院', 230000, 3),
(5048, '黑龍江農業經濟職業學院', 230000, 3),
(5049, '黑龍江農業職業技術學院', 230000, 3),
(5050, '黑龍江三江美術職業學院', 230000, 3),
(5051, '黑龍江商業職業學院', 230000, 3),
(5052, '黑龍江生態工程職業學院', 230000, 3),
(5053, '黑龍江生物科技職業學院', 230000, 3),
(5054, '黑龍江司法警官職業學院', 230000, 3),
(5055, '黑龍江信息技術職業學院', 230000, 3),
(5056, '黑龍江畜牧獸醫職業學院', 230000, 3),
(5057, '黑龍江藝術職業學院', 230000, 3),
(5058, '雞西大學', 230000, 3),
(5059, '牡丹江大學', 230000, 3),
(5060, '七台河職業學院', 230000, 3),
(5061, '齊齊哈爾高等師範專科學校', 230000, 3),
(5062, '齊齊哈爾職業學院', 230000, 3),
(5063, '伊春職業學院', 230000, 3),
(5064, '哈爾濱師範大學阿城學院', 230000, 3),
(5065, '黑龍江工程學院', 230000, 3),
(5066, '黑龍江省政法管理幹部學院', 230000, 3),
(5067, '黑龍江交通職業技術學院', 230000, 3),
(5068, '哈爾濱應用職業技術學院', 230000, 3),
(5069, '黑龍江省教育學院', 230000, 3),
(5070, '哈爾濱理工大學遠東學院', 230000, 3),
(5071, '哈爾濱師範大學呼蘭學院', 230000, 3),
(5072, '哈爾濱師範大學恆星學院', 230000, 3),
(5073, '哈爾濱商業大學德強商務學院', 230000, 3),
(5074, '大慶石油學院華瑞學院', 230000, 3),
(5075, '東北農業大學成棟學院', 230000, 3),
(5076, '黑龍江大學劍橋學院', 230000, 3),
(5077, '哈爾濱商業大學廣廈學院', 230000, 3),
(5078, '哈爾濱工業大學華德應用技術學院', 230000, 3),
(5079, '鶴崗礦務局職工大學', 230000, 3),
(5080, '哈爾濱市職工醫學院', 230000, 3),
(5081, '佳木斯教育學院', 230000, 3),
(5082, '黑龍江幼兒師範高等專科學校', 230000, 3),
(5083, '哈爾濱外國語學院', 230000, 3),
(6001, '吉林大學', 220000, 3),
(6002, '東北師範大學', 220000, 3),
(6003, '長春大學', 220000, 3),
(6004, '吉林農大', 220000, 3),
(6005, '長春中醫藥', 220000, 3),
(6006, '東北電力大學', 220000, 3),
(6007, '吉林化工', 220000, 3),
(6008, '吉林建築', 220000, 3),
(6009, '長春工程學院', 220000, 3),
(6010, '長春師範學院', 220000, 3),
(6011, '吉林工程師範', 220000, 3),
(6012, '吉林華橋外語', 220000, 3),
(6013, '長春稅務', 220000, 3),
(6014, '吉林體院', 220000, 3),
(6015, '吉林藝術學院', 220000, 3),
(6016, '長春工大', 220000, 3),
(6017, '長春理工', 220000, 3),
(6018, '延邊大學', 220000, 3),
(6019, '北華大學', 220000, 3),
(6020, '吉林農業科技學院', 220000, 3),
(6021, '吉林醫藥學院', 220000, 3),
(6022, '吉林師範', 220000, 3),
(6023, '白城師範學院', 220000, 3),
(6024, '通化師範', 220000, 3),
(6025, '白城醫學高等專科學校', 220000, 3),
(6026, '長春東方職業學院', 220000, 3),
(6027, '長春金融高等專科學校', 220000, 3),
(6028, '長春汽車工業高等專科學校', 220000, 3),
(6029, '長春信息技術職業學院', 220000, 3),
(6030, '長春醫學高等專科學校', 220000, 3),
(6031, '長春職業技術學院', 220000, 3),
(6032, '東北師範大學人文學院', 220000, 3),
(6033, '吉林工商學院—財經校區', 220000, 3),
(6034, '吉林大學—萊姆頓學院', 220000, 3),
(6035, '吉林電子信息職業技術學院', 220000, 3),
(6036, '吉林對外經貿職業學院', 220000, 3),
(6037, '吉林工業職業技術學院', 220000, 3),
(6038, '吉林公安高等專科學校', 220000, 3),
(6039, '吉林交通職業技術學院', 220000, 3),
(6040, '吉林工商學院—工程校區', 220000, 3),
(6041, '吉林農業工程職業技術學院', 220000, 3),
(6042, '吉林工商學院—商貿校區', 220000, 3),
(6043, '吉林司法警官職業學院', 220000, 3),
(6044, '遼源職業技術學院', 220000, 3),
(6045, '四平職業大學', 220000, 3),
(6046, '松原職業技術學院', 220000, 3),
(6047, '吉林省教育學院', 220000, 3),
(6048, '吉林經濟管理幹部學院', 220000, 3),
(6049, '長春大學光華學院', 220000, 3),
(6050, '長春大學旅遊學院', 220000, 3),
(6051, '長春工業大學人文信息學院', 220000, 3),
(6052, '吉林藝術學院動畫學院', 220000, 3),
(6053, '長春理工大學光電信息學院', 220000, 3),
(6054, '長春稅務學院信息經濟學院', 220000, 3),
(6055, '吉林農業大學發展學院', 220000, 3),
(6056, '吉林師範大學博達學院', 220000, 3),
(6057, '吉林鐵道職業技術學院', 220000, 3),
(6058, '白城職業技術學院', 220000, 3),
(6059, '吉林建築工程學院建築裝飾學院', 220000, 3),
(6060, '吉林建築工程學院城建學院', 220000, 3),
(7001, '大連理工', 210000, 3),
(7002, '東北大學', 210000, 3),
(7003, '遼寧大學', 210000, 3),
(7004, '大連海事', 210000, 3),
(7005, '東北財經', 210000, 3),
(7006, '大連大學', 210000, 3),
(7007, '大連交大', 210000, 3),
(7008, '大連醫大', 210000, 3),
(7009, '遼寧師大', 210000, 3),
(7010, '大連民族', 210000, 3),
(7011, '大連工大', 210000, 3),
(7012, '大連水產', 210000, 3),
(7013, '大連外國語學院', 210000, 3),
(7014, '遼寧外經貿', 210000, 3),
(7015, '瀋陽大學', 210000, 3),
(7016, '瀋陽理工', 210000, 3),
(7017, '瀋陽工大', 210000, 3),
(7018, '瀋陽建築', 210000, 3),
(7019, '瀋陽農大', 210000, 3),
(7020, '遼寧中醫藥', 210000, 3),
(7021, '瀋陽藥科', 210000, 3),
(7022, '瀋陽師範', 210000, 3),
(7023, '中國刑警學院', 210000, 3),
(7024, '瀋陽化工', 210000, 3),
(7025, '瀋陽航空工業學院', 210000, 3),
(7026, '瀋陽工程', 210000, 3),
(7027, '瀋陽醫學院', 210000, 3),
(7028, '瀋陽體院', 210000, 3),
(7029, '魯迅美院', 210000, 3),
(7030, '瀋陽音樂學院', 210000, 3),
(7031, '中國醫科大', 210000, 3),
(7032, '遼寧工大', 210000, 3),
(7033, '遼寧石化', 210000, 3),
(7034, '鞍山科大', 210000, 3),
(7035, '鞍山師範學院', 210000, 3),
(7036, '渤海大學', 210000, 3),
(7037, '遼寧工業大學', 210000, 3),
(7038, '遼寧醫學院', 210000, 3),
(7039, '遼寧科技學院', 210000, 3),
(7040, '遼東學院', 210000, 3),
(7041, '鞍山市高等職業專科學校', 210000, 3),
(7042, '渤海船舶職業學院', 210000, 3),
(7043, '渤海大學文理學院', 210000, 3),
(7044, '朝陽師範高等專科學校', 210000, 3),
(7045, '大連東軟信息學院', 210000, 3),
(7046, '大連翻譯職業技術學院', 210000, 3),
(7047, '大連楓葉職業技術學院', 210000, 3),
(7048, '大連軟件職業學院', 210000, 3),
(7049, '大連商務職業學院', 210000, 3),
(7050, '大連藝術職業學院', 210000, 3),
(7051, '大連職業技術學院', 210000, 3),
(7052, '撫順師範高等專科學校', 210000, 3),
(7053, '撫順職業技術學院', 210000, 3),
(7054, '阜新高等專科學校', 210000, 3),
(7055, '錦州商務職業學院', 210000, 3),
(7056, '錦州師範高等專科學校', 210000, 3),
(7057, '遼寧廣播電視大學', 210000, 3),
(7058, '遼寧廣告職業學院', 210000, 3),
(7059, '遼寧機電職業技術學院', 210000, 3),
(7060, '遼寧交通高等專科學校', 210000, 3),
(7061, '瀋陽大學師範學院', 210000, 3),
(7062, '遼寧金融職業學院', 210000, 3),
(7063, '遼寧經濟職業技術學院', 210000, 3),
(7064, '遼寧警官高等專科學校', 210000, 3),
(7065, '遼寧科技大學', 210000, 3),
(7066, '遼寧林業職業技術學院', 210000, 3),
(7067, '遼寧美術職業學院', 210000, 3),
(7068, '遼寧農業職業技術學院', 210000, 3),
(7069, '遼寧商貿職業學院', 210000, 3),
(7070, '遼寧石化職業技術學院', 210000, 3),
(7071, '大連廣播電視大學', 210000, 3),
(7072, '遼寧體育運動職業技術學院', 210000, 3),
(7073, '遼寧信息職業技術學院', 210000, 3),
(7074, '遼陽職業技術學院', 210000, 3),
(7075, '盤錦職業技術學院', 210000, 3),
(7076, '瀋陽航空職業技術學院', 210000, 3),
(7077, '瀋陽職業技術學院', 210000, 3),
(7078, '遼寧職業學院', 210000, 3),
(7079, '鐵嶺師範高等專科學校', 210000, 3),
(7080, '營口職業技術學院', 210000, 3),
(7081, '瀋陽廣播電視大學', 210000, 3),
(7082, '青島峻通科技專修學院', 210000, 3),
(7083, '遼河石油職業技術學院', 210000, 3),
(7084, '青島廣播電視大學', 210000, 3),
(7085, '瀋陽航空工業學院北方科技學院', 210000, 3),
(7086, '瀋陽理工大學應用技術學院', 210000, 3),
(7087, '大連工業大學藝術與信息工程學院', 210000, 3),
(7088, '大連交通大學信息工程學院', 210000, 3),
(7089, '瀋陽建築大學城市建設學院', 210000, 3),
(7090, '遼寧科技大學信息技術學院', 210000, 3),
(7091, '遼寧石油化工大學順華能源學院', 210000, 3),
(7092, '瀋陽化工學院科亞學院', 210000, 3),
(7093, '瀋陽農業大學科學技術學院', 210000, 3),
(7094, '中國醫科大學臨床醫藥學院', 210000, 3),
(7095, '大連醫科大學中山學院', 210000, 3),
(7096, '遼寧醫學院醫療學院', 210000, 3),
(7097, '遼寧中醫藥大學杏林學院', 210000, 3),
(7098, '瀋陽醫學院何氏視覺科學學院', 210000, 3),
(7099, '遼寧師範大學海華學院', 210000, 3),
(7100, '東北財經大學津橋商學院', 210000, 3),
(7101, '瀋陽師範大學渤海學院', 210000, 3),
(7102, '大連理工大學城市學院', 210000, 3),
(7103, '瀋陽大學科技工程學院', 210000, 3),
(7104, '遼寧裝備製造職業技術學院', 210000, 3),
(7105, '遼寧文化藝術職工大學', 210000, 3),
(7106, '遼寧公安司法管理幹部學院', 210000, 3),
(7107, '瀋陽工業大學工程學院', 210000, 3),
(8001, '山東大學', 370000, 3),
(8002, '中國海洋大學', 370000, 3),
(8003, '濟南大學', 370000, 3),
(8004, '山東建築大學', 370000, 3),
(8005, '山東師大', 370000, 3),
(8006, '山東經濟學院', 370000, 3),
(8007, '山東中醫藥', 370000, 3),
(8008, '山東輕工', 370000, 3),
(8009, '山東交通學院', 370000, 3),
(8010, '山東警院', 370000, 3),
(8011, '山東體院', 370000, 3),
(8012, '山東藝術學院', 370000, 3),
(8013, '山東工美', 370000, 3),
(8014, '曲阜師大', 370000, 3),
(8015, '煙台大學', 370000, 3),
(8016, '魯東大學', 370000, 3),
(8017, '山東工商', 370000, 3),
(8018, '南山學院', 370000, 3),
(8019, '青島大學', 370000, 3),
(8020, '山東科大', 370000, 3),
(8021, '青島科大', 370000, 3),
(8022, '青島理工', 370000, 3),
(8023, '青島農業大學', 370000, 3),
(8024, '濱海學院', 370000, 3),
(8025, '中國石油大學華東', 370000, 3),
(8026, '聊城大學', 370000, 3),
(8027, '山東理工', 370000, 3),
(8028, '濰坊醫學院', 370000, 3),
(8029, '濰坊學院', 370000, 3),
(8030, '泰山醫學院', 370000, 3),
(8031, '山東財政', 370000, 3),
(8032, '泰山學院', 370000, 3),
(8033, '山東農大', 370000, 3),
(8034, '濱州醫學院', 370000, 3),
(8035, '濱州學院', 370000, 3),
(8036, '濟寧醫學院', 370000, 3),
(8037, '臨沂師範', 370000, 3),
(8038, '德州學院', 370000, 3),
(8039, '棗莊學院', 370000, 3),
(8040, '菏澤學院', 370000, 3),
(8041, '濱州職業學院', 370000, 3),
(8042, '德州教育學院', 370000, 3),
(8043, '德州科技職業學院', 370000, 3),
(8044, '東營職業學院', 370000, 3),
(8045, '哈工大(威海)', 370000, 3),
(8046, '菏澤醫學專科學校', 370000, 3),
(8047, '濟南工程職業技術學院', 370000, 3),
(8048, '濟南鐵道職業技術學院', 370000, 3),
(8049, '濟南職業學院', 370000, 3),
(8050, '濟寧學院', 370000, 3),
(8051, '濟寧職業技術學院', 370000, 3),
(8052, '萊蕪職業技術學院', 370000, 3),
(8053, '聊城職業技術學院', 370000, 3),
(8054, '青島飛洋職業技術學院', 370000, 3),
(8055, '青島港灣職業技術學院', 370000, 3),
(8056, '青島恆星職業技術學院', 370000, 3),
(8057, '青島黃海職業學院', 370000, 3),
(8058, '青島求實學院', 370000, 3),
(8059, '青島求實職業技術學院', 370000, 3),
(8060, '青島遠洋船員學院', 370000, 3),
(8061, '青島職業技術學院', 370000, 3),
(8062, '曲阜遠東職業技術學院', 370000, 3),
(8063, '日照職業技術學院', 370000, 3),
(8064, '山東大王職業學院', 370000, 3),
(8065, '山東大學威海分校', 370000, 3),
(8066, '山東電力高等專科學校', 370000, 3),
(8067, '山東電子職業技術學院', 370000, 3),
(8068, '山東紡織職業學院', 370000, 3),
(8069, '山東服裝職業學院', 370000, 3),
(8070, '山東工業職業學院', 370000, 3),
(8071, '山東華宇職業技術學院', 370000, 3),
(8072, '山東化工職業學院', 370000, 3),
(8073, '山東交通職業學院', 370000, 3),
(8074, '山東經貿職業學院', 370000, 3),
(8075, '山東軍星職業技術學院', 370000, 3),
(8076, '山東凱文科技職業學院', 370000, 3),
(8077, '山東科技職業學院', 370000, 3),
(8078, '山東勞動職業技術學院', 370000, 3),
(8079, '山東力明科技職業學院', 370000, 3),
(8080, '山東旅遊職業學院', 370000, 3),
(8081, '山東鋁業職業學院', 370000, 3),
(8082, '山東商業職業技術學院', 370000, 3),
(8083, '山東勝利職業學院', 370000, 3),
(8084, '山東省青島酒店管理學院', 370000, 3),
(8085, '山東水利職業技術學院', 370000, 3),
(8086, '山東省濰坊藝術學校', 370000, 3),
(8087, '山東聖翰財貿職業學院', 370000, 3),
(8088, '山東水利職業學院', 370000, 3),
(8089, '山東水利專科學校', 370000, 3),
(8090, '山東絲綢紡織職業學院', 370000, 3),
(8091, '山東外國語職業學院', 370000, 3),
(8092, '山東外貿職業學院', 370000, 3),
(8093, '山東外事翻譯學院威海分校', 370000, 3),
(8094, '山東外事翻譯職業學院', 370000, 3),
(8095, '山東萬傑醫學高等專科學校', 370000, 3),
(8096, '山東威海財經專修學院', 370000, 3),
(8097, '山東威海外國語進修學院', 370000, 3),
(8098, '山東現代職業學院', 370000, 3),
(8099, '山東協和職業技術學院', 370000, 3),
(8100, '山東信息職業技術學院', 370000, 3),
(8101, '山東行政學院(山東經濟管理幹部學院)', 370000, 3),
(8102, '山東杏林科技職業學院', 370000, 3),
(8103, '山東畜牧獸醫職業學院', 370000, 3),
(8104, '山東藥品食品職業學院', 370000, 3),
(8105, '山東醫學高等專科學校', 370000, 3),
(8106, '山東英才職業技術學院', 370000, 3),
(8107, '山東政法學院', 370000, 3),
(8108, '山東中醫藥高等專科學校', 370000, 3),
(8109, '泰山職業技術學院', 370000, 3),
(8110, '萬傑科技學院', 370000, 3),
(8111, '威海市廣播電視大學', 370000, 3),
(8112, '威海市交通學校', 370000, 3),
(8113, '威海職業(技術)學院', 370000, 3),
(8114, '威海中加國際工商學院', 370000, 3),
(8115, '濰坊工商職業學院', 370000, 3),
(8116, '濰坊教育學院', 370000, 3),
(8117, '濰坊科技職業學院', 370000, 3),
(8118, '濰坊職業學院', 370000, 3),
(8119, '文登師範', 370000, 3),
(8120, '煙台職業學院', 370000, 3),
(8121, '棗莊科技職業學院', 370000, 3),
(8122, '中國石油大學(華東)東營校區', 370000, 3),
(8123, '淄博廣播電視大學', 370000, 3),
(8124, '淄博恆星外國語學院', 370000, 3),
(8125, '淄博科技職業學院', 370000, 3),
(8126, '淄博師專', 370000, 3),
(8127, '淄博職業學院', 370000, 3),
(8128, '山東省教育學院', 370000, 3),
(8129, '山東技師學院', 370000, 3),
(8130, '日照廣播電視大學', 370000, 3),
(8131, '中華女子學院山東分院', 370000, 3),
(8132, '山東城市建設職業學院', 370000, 3),
(8133, '煙台工程職業技術學院', 370000, 3),
(8134, '山東商務職業學院', 370000, 3),
(8135, '煙台汽車工程職業學院', 370000, 3),
(8136, '山東省農業管理幹部學院', 370000, 3),
(8137, '山東省青年管理幹部學院', 370000, 3),
(8138, '山東省工會管理幹部學院', 370000, 3),
(8139, '山東廣播電視大學', 370000, 3),
(8140, '德州職業技術學院', 370000, 3),
(8141, '中國石油大學勝利學院', 370000, 3),
(8142, '煙台大學文經學院', 370000, 3),
(8143, '青島理工大學琴島學院', 370000, 3),
(8144, '山東科技大學泰山科技學院', 370000, 3),
(8145, '中國海洋大學青島學院', 370000, 3),
(8146, '山東經濟學院燕山學院', 370000, 3),
(8147, '青島農業大學海都學院', 370000, 3),
(8148, '曲阜師範大學杏壇學院', 370000, 3),
(8149, '山東財政學院東方學院', 370000, 3),
(8150, '山東師範大學歷山學院', 370000, 3),
(8151, '聊城大學東昌學院', 370000, 3),
(8152, '濟南大學泉城學院', 370000, 3),
(8153, '中國農業大學（煙台校區）', 370000, 3),
(8154, '日照師範學校', 370000, 3),
(8155, '山東藝術設計學院', 370000, 3),
(8156, '濱州技術學院', 370000, 3),
(8157, '山東省貿易職工大學', 370000, 3),
(8158, '山東冶金技術學院', 370000, 3),
(8159, '山東省濟寧市技術學院', 370000, 3),
(8160, '濟南廣播電視大學', 370000, 3),
(9001, '山西大學', 140000, 3),
(9002, '太原理工', 140000, 3),
(9003, '中北大學', 140000, 3),
(9004, '山西醫大', 140000, 3),
(9005, '山西中醫學院', 140000, 3),
(9006, '太原師範', 140000, 3),
(9007, '太原科大', 140000, 3),
(9008, '山西財經', 140000, 3),
(9009, '山西師大', 140000, 3),
(9010, '山西農大', 140000, 3),
(9011, '大同大學', 140000, 3),
(9012, '長治醫學院', 140000, 3),
(9013, '長治學院', 140000, 3),
(9014, '運城學院', 140000, 3),
(9015, '晉中學院', 140000, 3),
(9016, '忻州師範', 140000, 3),
(9017, '北嶽職業技術學院', 140000, 3),
(9018, '長治職業技術學院', 140000, 3),
(9019, '晉城職業技術學院', 140000, 3),
(9020, '晉中職業技術學院', 140000, 3),
(9021, '臨汾職業技術學院', 140000, 3),
(9022, '潞安職業技術學院', 140000, 3),
(9023, '呂梁高等專科學校', 140000, 3),
(9024, '山西財貿職業技術學院', 140000, 3),
(9025, '山西財政稅務專科學校', 140000, 3),
(9026, '山西電力職業技術學院', 140000, 3),
(9027, '山西工程職業技術學院', 140000, 3),
(9028, '山西工商職業學院', 140000, 3),
(9029, '山西管理職業學院', 140000, 3),
(9030, '山西國際商務職業學院', 140000, 3),
(9031, '山西華澳商貿職業學院', 140000, 3),
(9032, '山西機電職業技術學院', 140000, 3),
(9033, '山西建築職業技術學院', 140000, 3),
(9034, '山西交通職業技術學院', 140000, 3),
(9035, '山西金融職業技術學院', 140000, 3),
(9036, '山西警官高等專科學校', 140000, 3),
(9037, '山西警官職業學院', 140000, 3),
(9038, '山西林業職業技術學院', 140000, 3),
(9039, '山西旅遊職業學院', 140000, 3),
(9040, '山西煤炭職業技術學院', 140000, 3),
(9041, '山西生物應用職業技術學院', 140000, 3),
(9042, '山西水利職業技術學院', 140000, 3),
(9043, '山西體育職業學院', 140000, 3),
(9044, '山西同文外語職業學院', 140000, 3),
(9045, '山西戲劇職業學院', 140000, 3),
(9046, '山西信息職業技術學院', 140000, 3),
(9047, '山西興華職業學院', 140000, 3),
(9048, '山西藝術職業學院', 140000, 3),
(9049, '山西運城農業職業技術學院', 140000, 3),
(9050, '山西運城學院', 140000, 3),
(9051, '山西綜合職業技術學院', 140000, 3),
(9052, '太原城市職業技術學院', 140000, 3),
(9053, '太原大學', 140000, 3),
(9054, '太原電力高等專科學校', 140000, 3),
(9055, '太原旅遊職業學院', 140000, 3),
(9056, '忻州職業技術學院', 140000, 3),
(9057, '陽泉職業技術學院', 140000, 3),
(9058, '山西廣播電影電視管理幹部學院', 140000, 3),
(9059, '山西城市職業技術學院', 140000, 3),
(9060, '運城農業學院', 140000, 3),
(9061, '山西廣播電視大學', 140000, 3),
(9062, '晉中學院師範學院', 140000, 3),
(9063, '朔州職業技術學院', 140000, 3),
(9064, '山西農業大學平遙機電學院', 140000, 3),
(9065, '山西農業大學信息學院', 140000, 3),
(9066, '山西農業大學太原畜牧獸醫學院', 140000, 3),
(9067, '山西農業大學太原園藝學院（太原農業學校）', 140000, 3),
(9068, '山西農業大學原平農學院（原平農業學校）', 140000, 3),
(9069, '太原科技大學運城工學院（運城工學院）', 140000, 3),
(9070, '山西財經大學運城學院', 140000, 3),
(9071, '山西醫科大學汾陽分院', 140000, 3),
(9072, '山西醫科大學晉祠學院', 140000, 3),
(9073, '太原科技大學華科學院', 140000, 3),
(9074, '山西財經大學華商學院', 140000, 3),
(9075, '中北大學信息商務學院', 140000, 3),
(9076, '山西師範大學現代文理學院', 140000, 3),
(9077, '忻州師範學院五寨分院（五寨師範學院）', 140000, 3),
(9078, '山西大學商務學院', 140000, 3),
(9079, '太原工業學院', 140000, 3),
(9080, '山西經濟管理幹部學院', 140000, 3),
(10001, '西安交大', 610000, 3),
(10002, '長安大學', 610000, 3),
(10003, '西北工大', 610000, 3),
(10004, '西北大學', 610000, 3),
(10005, '陝西師大', 610000, 3),
(10006, '西安電子科大', 610000, 3),
(10007, '西安理工', 610000, 3),
(10008, '西安科大', 610000, 3),
(10009, '西安工大', 610000, 3),
(10010, '西外', 610000, 3),
(10011, '西郵', 610000, 3),
(10012, '西安醫學院', 610000, 3),
(10013, '西安財經', 610000, 3),
(10014, '西北政法', 610000, 3),
(10015, '西安體院', 610000, 3),
(10016, '西安美院', 610000, 3),
(10017, '西安音樂學院', 610000, 3),
(10018, '西安文理學院', 610000, 3),
(10019, '西京學院', 610000, 3),
(10020, '西安翻譯學院', 610000, 3),
(10021, '培華學院', 610000, 3),
(10022, '歐亞學院', 610000, 3),
(10023, '西安外事', 610000, 3),
(10024, '西安石油', 610000, 3),
(10025, '西安建築科大', 610000, 3),
(10026, '第四軍醫大學', 610000, 3),
(10027, '西安電子科技大學高等職業技術學院', 610000, 3),
(10028, '西北工業大學明德學院', 610000, 3),
(10029, '陝西師範大學高等職業技術學院', 610000, 3),
(10030, '長安大學興華學院', 610000, 3),
(10031, '延安大學', 610000, 3),
(10032, '陝西中醫學院', 610000, 3),
(10033, '咸陽師範學院', 610000, 3),
(10034, '陝西科大', 610000, 3),
(10035, '寶雞文理學院', 610000, 3),
(10036, '渭南師範', 610000, 3),
(10037, '陝西理工', 610000, 3),
(10038, '榆林學院', 610000, 3),
(10039, '商洛學院', 610000, 3),
(10040, '安康學院', 610000, 3),
(10041, '西北農林科大', 610000, 3),
(10042, '安康職業技術學院', 610000, 3),
(10043, '寶雞職業技術學院', 610000, 3),
(10044, '漢中職業技術學院', 610000, 3),
(10045, '陝西財經職業技術學院', 610000, 3),
(10046, '陝西電子科技職業學院', 610000, 3),
(10047, '陝西電子信息職業技術學院', 610000, 3),
(10048, '陝西紡織服裝職業技術學院', 610000, 3),
(10049, '陝西服裝藝術職業學院', 610000, 3),
(10050, '陝西工業職業技術學院', 610000, 3),
(10051, '陝西國防工業職業技術學院', 610000, 3),
(10052, '陝西國際商貿職業學院', 610000, 3),
(10053, '陝西航空職業技術學院', 610000, 3),
(10054, '陝西交通職業技術學院', 610000, 3),
(10055, '陝西經濟管理職業技術學院', 610000, 3),
(10056, '陝西警官職業學院', 610000, 3),
(10057, '陝西旅遊烹飪職業學院', 610000, 3),
(10058, '陝西能源職業技術學院', 610000, 3),
(10059, '陝西青年職業學院', 610000, 3),
(10060, '陝西鐵路工程職業技術學院', 610000, 3),
(10061, '陝西郵電職業技術學院', 610000, 3),
(10062, '陝西職業技術學院', 610000, 3),
(10063, '商洛職業技術學院', 610000, 3),
(10064, '銅川職業技術學院', 610000, 3),
(10065, '渭南職業技術學院', 610000, 3),
(10066, '西安電力高等專科學校', 610000, 3),
(10067, '西安東方亞太職業技術學院', 610000, 3),
(10068, '西安高新科技職業學院', 610000, 3),
(10069, '西安工程大學', 610000, 3),
(10070, '西安海棠職業學院', 610000, 3),
(10071, '西安航空技術高等專科學校', 610000, 3),
(10072, '西安航空職業技術學院', 610000, 3),
(10073, '西安科技商貿職業學院', 610000, 3),
(10074, '西安汽車科技職業學院', 610000, 3),
(10075, '西安三資職業學院', 610000, 3),
(10076, '西安思源學院', 610000, 3),
(10077, '西安鐵路職業技術學院', 610000, 3),
(10078, '西安職業技術學院', 610000, 3),
(10079, '咸陽職業技術學院', 610000, 3),
(10080, '延安職業技術學院', 610000, 3),
(10081, '楊凌職業技術學院', 610000, 3),
(10082, '陝西銀行學校', 610000, 3),
(10083, '西安機電信息技術學院', 610000, 3),
(10084, '陝西教育學院', 610000, 3),
(10085, '陝西省旅遊學校', 610000, 3),
(10086, '西安鐵路工程職工大學', 610000, 3),
(10087, '西安華西專修大學', 610000, 3),
(10088, '西安航空職工大學', 610000, 3),
(10089, '西安建築科技大學華清學院', 610000, 3),
(10090, '西安財經學院行知學院', 610000, 3),
(10091, '陝西科技大學鎬京學院', 610000, 3),
(10092, '西安工業大學北方信息工程學院', 610000, 3),
(10093, '延安大學西安創新學院', 610000, 3),
(10094, '西安電子科技大學長安學院', 610000, 3),
(10095, '西安理工大學高科學院', 610000, 3),
(10096, '西安科技大學高新學院', 610000, 3),
(10097, '西安交通大學城市學院', 610000, 3),
(10098, '西北大學現代學院', 610000, 3),
(11001, '河北大學', 130000, 3),
(11002, '河北農大', 130000, 3),
(11003, '中央司法警官學院', 130000, 3),
(11004, '石家莊鐵院', 130000, 3),
(11005, '石家莊經院', 130000, 3),
(11006, '河北師大', 130000, 3),
(11007, '河北科技', 130000, 3),
(11008, '河北醫科', 130000, 3),
(11009, '河北經貿', 130000, 3),
(11010, '河北體院', 130000, 3),
(11011, '石家莊學院', 130000, 3),
(11012, '燕山大學', 130000, 3),
(11013, '河北科師', 130000, 3),
(11014, '河北理工', 130000, 3),
(11015, '華北煤炭醫學', 130000, 3),
(11016, '唐山學院', 130000, 3),
(11017, '唐山師範', 130000, 3),
(11018, '華北航工', 130000, 3),
(11019, '廊坊師範', 130000, 3),
(11020, '防災科技學院', 130000, 3),
(11021, '華北科技', 130000, 3),
(11022, '河北建工', 130000, 3),
(11023, '北方學院', 130000, 3),
(11024, '承德醫學院', 130000, 3),
(11025, '邢台學院', 130000, 3),
(11026, '河北工程', 130000, 3),
(11027, '邯鄲學院', 130000, 3),
(11028, '衡水學院', 130000, 3),
(11029, '保定電力職業技術學院', 130000, 3),
(11030, '保定科技職業學院', 130000, 3),
(11031, '河北金融學院', 130000, 3),
(11032, '保定學院', 130000, 3),
(11033, '保定職業技術學院', 130000, 3),
(11034, '渤海石油職業學院', 130000, 3),
(11035, '滄州師範專科學校', 130000, 3),
(11036, '滄州醫學高等專科學校', 130000, 3),
(11037, '滄州職業技術學院', 130000, 3),
(11038, '河北旅遊職業學院', 130000, 3),
(11039, '承德民族師範高等專科學校', 130000, 3),
(11040, '承德石油高等專科學校', 130000, 3),
(11041, '大慶石油學院秦皇島分院', 130000, 3),
(11042, '東北大學秦皇島校區', 130000, 3),
(11043, '邯鄲職業技術學院', 130000, 3),
(11044, '河北大學醫學部', 130000, 3),
(11045, '河北工程技術高等專科學校', 130000, 3),
(11046, '河北工業職業技術學院', 130000, 3),
(11047, '河北公安警察職業學院', 130000, 3),
(11048, '河北化工醫藥職業技術學院', 130000, 3),
(11049, '河北機電職業技術學院', 130000, 3),
(11050, '河北建材職業技術學院', 130000, 3),
(11051, '河北交通職業技術學院', 130000, 3),
(11052, '河北京都高爾夫職業學院', 130000, 3),
(11053, '河北農業大學', 130000, 3),
(11054, '河北農業大學海洋學院', 130000, 3),
(11055, '河北女子職業技術學院', 130000, 3),
(11056, '河北軟件職業技術學院', 130000, 3),
(11057, '河北省藝術職業學院', 130000, 3),
(11058, '河北石油職業技術學院', 130000, 3),
(11059, '河北司法警官職業學院', 130000, 3),
(11060, '河北通信職業技術學院', 130000, 3),
(11061, '河北遠東職業技術學院', 130000, 3),
(11062, '河北政法管理幹部學院', 130000, 3),
(11063, '河北職業技術學院', 130000, 3),
(11064, '衡水職業技術學院', 130000, 3),
(11065, '華北電力大學(保定)', 130000, 3),
(11066, '監督管理局', 130000, 3),
(11067, '廊坊大學城北大方正軟件學院', 130000, 3),
(11068, '廊坊東方大學城北京澳際聯邦英語學校', 130000, 3),
(11069, '廊坊東方大學城北京財經學院', 130000, 3),
(11070, '廊坊東方大學城北京城市學院', 130000, 3),
(11071, '廊坊東方大學城北京傳媒學院', 130000, 3),
(11072, '廊坊東方大學城北京經濟技術職業學院', 130000, 3),
(11073, '廊坊東方大學城北京經貿職業學院航空服務學院', 130000, 3),
(11074, '廊坊東方大學城北京聯合大學', 130000, 3),
(11075, '廊坊東方大學城北京中醫藥大學中專部', 130000, 3),
(11076, '廊坊東方大學城河北體育學院', 130000, 3),
(11077, '廊坊東方大學城廊坊職業技術學院', 130000, 3),
(11078, '秦皇島教育學院', 130000, 3),
(11079, '秦皇島外國語職業學院', 130000, 3),
(11080, '秦皇島職業技術學院', 130000, 3),
(11081, '石家莊東方美術職業學院', 130000, 3),
(11082, '石家莊法商職業學院', 130000, 3),
(11083, '石家莊工商職業學院', 130000, 3),
(11084, '石家莊計算機職業學院', 130000, 3),
(11085, '石家莊科技信息職業學院', 130000, 3),
(11086, '石家莊聯合技術職業學院', 130000, 3),
(11087, '石家莊鐵路職業技術學院', 130000, 3),
(11088, '石家莊外國語職業學院', 130000, 3),
(11089, '石家莊外經貿職業學院', 130000, 3),
(11090, '石家莊外語翻譯職業學院', 130000, 3),
(11091, '石家莊信息工程職業學院', 130000, 3),
(11092, '石家莊醫學高等專科學校', 130000, 3),
(11093, '河北傳媒學院', 130000, 3),
(11094, '石家莊郵電職業技術學院', 130000, 3),
(11095, '石家莊職業技術學院', 130000, 3),
(11096, '唐山工業職業技術學院', 130000, 3),
(11097, '唐山廣播電視大學', 130000, 3),
(11098, '唐山科技職業技術學院', 130000, 3),
(11099, '唐山職業技術學院', 130000, 3),
(11100, '邢台醫學高等專科學校', 130000, 3),
(11101, '邢台職業技術學院', 130000, 3),
(11102, '張家口職業技術學院', 130000, 3),
(11103, '中國地質大學長城學院', 130000, 3),
(11104, '中國環境管理幹部學院', 130000, 3),
(11105, '中國民航管理幹部學院', 130000, 3),
(11106, '張家口教育學院', 130000, 3),
(11107, '河北能源職業技術學院', 130000, 3),
(11108, '承德衛生學校', 130000, 3),
(11109, '邯鄲中原外國語職業學院', 130000, 3),
(11110, '河北師範大學匯華學院', 130000, 3),
(11111, '華北煤炭醫學院冀唐學院', 130000, 3),
(11112, '河北醫科大學臨床學院', 130000, 3),
(11113, '河北農業大學現代科技學院', 130000, 3),
(11114, '石家莊鐵道學院四方學院', 130000, 3),
(11115, '燕山大學裡仁學院', 130000, 3),
(11116, '河北工程大學科信學院', 130000, 3),
(11117, '河北理工大學輕工學院', 130000, 3),
(11118, '河北大學工商學院', 130000, 3),
(11119, '河北經貿大學經濟管理學院', 130000, 3),
(12001, '鄭州大學', 410000, 3),
(12002, '河南工業', 410000, 3),
(12003, '河南農大', 410000, 3),
(12004, '華北水利水電', 410000, 3),
(12005, '鄭州輕工', 410000, 3),
(12006, '鄭州航空工業', 410000, 3),
(12007, '黃河科技', 410000, 3),
(12008, '中原工學院', 410000, 3),
(12009, '河南中醫學院', 410000, 3),
(12010, '河南財經', 410000, 3),
(12011, '河南大學', 410000, 3),
(12012, '河南科技大學', 410000, 3),
(12013, '洛陽師院', 410000, 3),
(12014, '安陽工學院', 410000, 3),
(12015, '安陽師院', 410000, 3),
(12016, '南陽理工', 410000, 3),
(12017, '南陽師院', 410000, 3),
(12018, '平頂山工學院', 410000, 3),
(12019, '平頂山學院', 410000, 3),
(12020, '新鄉醫學院', 410000, 3),
(12021, '河南科技學院', 410000, 3),
(12022, '河南師大', 410000, 3),
(12023, '信陽師院', 410000, 3),
(12024, '商丘師院', 410000, 3),
(12025, '周口師院', 410000, 3),
(12026, '黃淮學院', 410000, 3),
(12027, '許昌學院', 410000, 3),
(12028, '河南理工', 410000, 3),
(12029, '河南財政稅務高等專科學校', 410000, 3),
(12030, '河南工程學院', 410000, 3),
(12031, '河南工業貿易職業學院', 410000, 3),
(12032, '河南工業職業技術學院', 410000, 3),
(12033, '河南公安高等專科學校', 410000, 3),
(12034, '河南廣播影視學院', 410000, 3),
(12035, '河南機電高等專科學校', 410000, 3),
(12036, '河南檢察職業學院', 410000, 3),
(12037, '河南交通職業技術學院', 410000, 3),
(12038, '河南教育學院', 410000, 3),
(12039, '河南經貿職業學院', 410000, 3),
(12040, '河南農業職業學院', 410000, 3),
(12041, '河南商業高等專科學校', 410000, 3),
(12042, '河南省工商行政管理廣播電視大學', 410000, 3),
(12043, '河南省政法管理幹部學院', 410000, 3),
(12044, '河南司法警官職業學院', 410000, 3),
(12045, '河南新華電腦學院', 410000, 3),
(12046, '河南職業技術學院', 410000, 3),
(12047, '河南質量工程職業學院', 410000, 3),
(12048, '鶴壁職業技術學院', 410000, 3),
(12049, '黃河水利職業技術學院', 410000, 3),
(12050, '濟源職業技術學院', 410000, 3),
(12051, '焦作大學', 410000, 3),
(12052, '焦作師範高等專科學校', 410000, 3),
(12053, '開封大學', 410000, 3),
(12054, '開封市電子科技專修學校', 410000, 3),
(12055, '洛陽大學', 410000, 3),
(12056, '洛陽理工學院', 410000, 3),
(12057, '漯河醫學高等專科學校', 410000, 3),
(12058, '漯河職業技術學院', 410000, 3),
(12059, '南陽醫學高等專科學校', 410000, 3),
(12060, '平頂山教育學院', 410000, 3),
(12061, '平頂山職業技術學院', 410000, 3),
(12062, '平原大學', 410000, 3),
(12063, '濮陽職業技術學院', 410000, 3),
(12064, '三門峽職業技術學院', 410000, 3),
(12065, '商丘科技職業學院', 410000, 3),
(12066, '商丘醫學高等專科學校', 410000, 3),
(12067, '商丘職業技術學院', 410000, 3),
(12068, '嵩山少林武術職業學院', 410000, 3),
(12069, '鐵道警官高等專科學校', 410000, 3),
(12070, '新鄉師範高等專科學校', 410000, 3),
(12071, '新鄉市教育學院', 410000, 3),
(12072, '信陽農業高等專科學校', 410000, 3),
(12073, '信陽職業技術學院', 410000, 3),
(12074, '許昌職業技術學院', 410000, 3),
(12075, '永城職業學院', 410000, 3),
(12076, '鄭州大學西亞斯國際學院', 410000, 3),
(12077, '鄭州電力高等專科學校', 410000, 3),
(12078, '鄭州電子信息職業技術學院', 410000, 3),
(12079, '鄭州工業安全職業學院', 410000, 3),
(12080, '鄭州華信職業技術學院', 410000, 3),
(12081, '鄭州交通學院', 410000, 3),
(12082, '鄭州經貿職業學院', 410000, 3),
(12083, '鄭州科技職業學院', 410000, 3),
(12084, '鄭州旅遊職業學院', 410000, 3),
(12085, '鄭州牧業工程高等專科學校', 410000, 3),
(12086, '鄭州師範高等專科學校', 410000, 3),
(12087, '鄭州澍青醫學高等專科學校', 410000, 3),
(12088, '鄭州鐵路職業技術學院', 410000, 3),
(12089, '鄭州信息科技職業學院', 410000, 3),
(12090, '鄭州職業技術學院', 410000, 3),
(12091, '中州大學', 410000, 3),
(12092, '周口職業技術學院', 410000, 3),
(12093, '鄭州大學升達經貿管理學院', 410000, 3),
(12094, '河南建築職工大學', 410000, 3),
(12095, '洛陽工業高等專科學校', 410000, 3),
(12096, '河南職工醫學院', 410000, 3),
(12097, '河南科技學院新科學院', 410000, 3),
(12098, '河南理工大學萬方科技學院', 410000, 3),
(12099, '中原工學院信息商務學院', 410000, 3),
(12100, '安陽師範學院人文管理學院', 410000, 3),
(12101, '河南農業大學華豫學院', 410000, 3),
(12102, '河南財經學院成功學院', 410000, 3),
(12103, '開封教育學院', 410000, 3),
(12104, '河南政法管理幹部學院', 410000, 3),
(12105, '河南衛生職工學院', 410000, 3),
(12106, '河南省建築職工大學', 410000, 3),
(12107, '河南大學民生學院', 410000, 3),
(12108, '河南師範大學新聯學院', 410000, 3),
(12109, '新鄉醫學院三全學院', 410000, 3),
(12110, '信陽師範學院華銳學院', 410000, 3),
(13001, '武漢大學', 420000, 3),
(13002, '華中科大', 420000, 3),
(13003, '華中農大', 420000, 3),
(13004, '武漢理工', 420000, 3),
(13005, '中國地質大學（武漢）', 420000, 3),
(13006, '中南財經政法', 420000, 3),
(13007, '中南民族大學', 420000, 3),
(13008, '華中師大', 420000, 3),
(13009, '武漢工業學院', 420000, 3),
(13010, '武漢科技學院', 420000, 3),
(13011, '湖北中醫學院', 420000, 3),
(13012, '湖北經濟學院', 420000, 3),
(13013, '湖北警官學院', 420000, 3),
(13014, '武漢體院', 420000, 3),
(13015, '湖北美院', 420000, 3),
(13016, '武漢音樂學院', 420000, 3),
(13017, '武漢生物工程學院', 420000, 3),
(13018, '湖北工大', 420000, 3),
(13019, '湖北大學', 420000, 3),
(13020, '江漢大學', 420000, 3),
(13021, '武漢工大', 420000, 3),
(13022, '武漢科大', 420000, 3),
(13023, '長江大學', 420000, 3),
(13024, '三峽大學', 420000, 3),
(13025, '湖北汽院', 420000, 3),
(13026, '鄖陽醫學院', 420000, 3),
(13027, '孝感學院', 420000, 3),
(13028, '湖北師範學院', 420000, 3),
(13029, '黃石理工', 420000, 3),
(13030, '黃岡師院', 420000, 3),
(13031, '湖北民族學院', 420000, 3),
(13032, '襄樊學院', 420000, 3),
(13033, '咸寧學院', 420000, 3),
(13034, '長江工程職業技術學院', 420000, 3),
(13035, '長江職業學院', 420000, 3),
(13036, '鄂東職業技術學院', 420000, 3),
(13037, '鄂州大學', 420000, 3),
(13038, '恩施職業技術學院', 420000, 3),
(13039, '湖北財經高等專科學校', 420000, 3),
(13040, '湖北財稅職業學院', 420000, 3),
(13041, '湖北城市建設職業技術學院', 420000, 3),
(13042, '湖北工業大學商貿學院', 420000, 3),
(13043, '湖北國土資源職業學院', 420000, 3),
(13044, '湖北黃石機電職業技術學院', 420000, 3),
(13045, '湖北交通職業技術學院', 420000, 3),
(13046, '湖北第二師範學院', 420000, 3),
(13047, '湖北經濟管理幹部學院', 420000, 3),
(13048, '湖北開放職業學院', 420000, 3),
(13049, '湖北民族學院科技學院', 420000, 3),
(13050, '湖北輕工職業技術學院', 420000, 3),
(13051, '湖北三峽職業技術學院', 420000, 3),
(13052, '湖北生態工程職業技術學院', 420000, 3),
(13053, '湖北生物科技職業學院', 420000, 3),
(13054, '湖北省水利水電職業技術學院', 420000, 3),
(13055, '湖北師範學院文理學院', 420000, 3),
(13056, '湖北藝術職業學院', 420000, 3),
(13057, '湖北職業技術學院', 420000, 3),
(13058, '湖北中醫藥高等專科學校', 420000, 3),
(13059, '黃岡科技職業學院', 420000, 3),
(13060, '黃岡職業技術學院', 420000, 3),
(13061, '江漢藝術職業學院', 420000, 3),
(13062, '荊楚理工學院', 420000, 3),
(13063, '荊州職業技術學院', 420000, 3),
(13064, '沙市職業大學', 420000, 3),
(13065, '沙洋師範高等專科學校', 420000, 3),
(13066, '十堰職業技術學院', 420000, 3),
(13067, '隨州職業技術學院', 420000, 3),
(13068, '武漢船舶職業技術學院', 420000, 3),
(13069, '武漢電力職業技術學院', 420000, 3),
(13070, '武漢工程職業技術學院', 420000, 3),
(13071, '武漢工業職業技術學院', 420000, 3),
(13072, '武漢航海職業技術學院', 420000, 3),
(13073, '武漢交通職業學院', 420000, 3),
(13074, '武漢警官職業學院', 420000, 3),
(13075, '武漢科技職業學院', 420000, 3),
(13076, '武漢理工大學華夏學院', 420000, 3),
(13077, '武漢民政職業學院', 420000, 3),
(13078, '武漢軟件工程職業學院', 420000, 3),
(13079, '武漢商貿學院', 420000, 3),
(13080, '武漢商業服務學院', 420000, 3),
(13081, '武漢時代職業學院', 420000, 3),
(13082, '武漢鐵路職業技術學院', 420000, 3),
(13083, '武漢外語外事職業學院', 420000, 3),
(13084, '武漢信息傳播職業技術學院', 420000, 3),
(13085, '武漢職業技術學院', 420000, 3),
(13086, '仙桃職業學院', 420000, 3),
(13087, '咸寧職業技術學院', 420000, 3),
(13088, '襄樊職業技術學院', 420000, 3),
(13089, '孝感學院新技術學院', 420000, 3),
(13090, '鄖陽師範高等專科學校', 420000, 3),
(13091, '中南民族大學工商學院', 420000, 3),
(13092, '黃岡廣播電視大學', 420000, 3),
(13093, '華中科技大學文華學院', 420000, 3),
(13094, '華中師範大學漢口分校', 420000, 3),
(13095, '湖北大學知行學院', 420000, 3),
(13096, '三峽大學科技學院', 420000, 3),
(13097, '武漢科技大學中南分校', 420000, 3),
(13098, '湖北工業大學工程技術學院', 420000, 3),
(13099, '武漢工業學院工商學院', 420000, 3),
(13100, '武漢工程大學郵電與信息工程學院　', 420000, 3),
(13101, '武漢科技學院外經貿學院', 420000, 3),
(13102, '江漢大學文理學院', 420000, 3),
(13103, '湖北汽車工業學院科技學院', 420000, 3),
(13104, '湖北經濟學院法商學院　', 420000, 3),
(13105, '武漢體育學院體育科技學院', 420000, 3),
(13106, '鄖陽醫學院藥護學院', 420000, 3),
(13107, '襄樊學院理工學院', 420000, 3),
(13108, '中國地質大學江城學院', 420000, 3),
(13109, '長江大學文理學院', 420000, 3),
(13110, '長江大學工程技術學院', 420000, 3),
(13111, '華中師範大學武漢影視工程學院', 420000, 3),
(13112, '武漢大學東湖分校', 420000, 3),
(13113, '中南財經政法武漢學院', 420000, 3),
(13114, '華中科技大學武昌分校　', 420000, 3),
(14001, '湖南師大', 430000, 3),
(14002, '中南大學', 430000, 3),
(14003, '湖南大學', 430000, 3),
(14004, '長沙理工', 430000, 3),
(14005, '湖南農大', 430000, 3),
(14006, '湖南中醫藥', 430000, 3),
(14007, '中南林業科大', 430000, 3),
(14008, '長沙學院', 430000, 3),
(14009, '長沙醫學院', 430000, 3),
(14010, '湖南涉外經濟', 430000, 3),
(14011, '湖南商學院', 430000, 3),
(14012, '湖南人文科技', 430000, 3),
(14013, '湘潭大學', 430000, 3),
(14014, '湖南科大', 430000, 3),
(14015, '湖南工程學院', 430000, 3),
(14016, '南華大學', 430000, 3),
(14017, '吉首大學', 430000, 3),
(14018, '湖南工大', 430000, 3),
(14019, '湖南城市', 430000, 3),
(14020, '湖南理工學院', 430000, 3),
(14021, '湘南學院', 430000, 3),
(14022, '衡陽師院', 430000, 3),
(14023, '湖南文理', 430000, 3),
(14024, '懷化學院', 430000, 3),
(14025, '湖南科技學院', 430000, 3),
(14026, '邵陽學院', 430000, 3),
(14027, '保險職業學院', 430000, 3),
(14028, '長沙電力職業技術學院', 430000, 3),
(14029, '長沙航空職業學院', 430000, 3),
(14030, '長沙環境保護職業技術學院', 430000, 3),
(14031, '長沙民政職業技術學院', 430000, 3),
(14032, '長沙南方職業學院', 430000, 3),
(14033, '長沙商貿旅遊職業技術學院', 430000, 3),
(14034, '長沙師範專科學校', 430000, 3),
(14035, '長沙通信職業技術學院', 430000, 3),
(14036, '長沙職工大學', 430000, 3),
(14037, '長沙職業技術學院', 430000, 3),
(14038, '常德職業技術學院', 430000, 3),
(14039, '郴州職業技術學院', 430000, 3),
(14040, '衡陽財經工業職業技術學院', 430000, 3),
(14041, '湖南安全技術職業學院', 430000, 3),
(14042, '湖南財經高等專科學校', 430000, 3),
(14043, '湖南城建職業技術學院', 430000, 3),
(14044, '湖南大眾傳媒學院', 430000, 3),
(14045, '湖南第一師範', 430000, 3),
(14046, '湖南對外經濟貿易職業學院', 430000, 3),
(14047, '湖南工程職業技術學院', 430000, 3),
(14048, '湖南工學院', 430000, 3),
(14049, '湖南工業職業技術學院', 430000, 3),
(14050, '湖南工藝美術職業學院', 430000, 3),
(14051, '湖南公安高等專科學校', 430000, 3),
(14052, '湖南廣播電視大學', 430000, 3),
(14053, '湖南化工職業技術學院', 430000, 3),
(14054, '湖南環境生物職業技術學院', 430000, 3),
(14055, '湖南機電職業技術學院', 430000, 3),
(14056, '湖南建材高等專科學校', 430000, 3),
(14057, '湖南交通工程職業技術學院', 430000, 3),
(14058, '湖南交通職業技術學院', 430000, 3),
(14059, '湖南經濟幹部管理學院', 430000, 3),
(14060, '湖南九嶷職業技術學院', 430000, 3),
(14061, '湖南科技經貿職業學院', 430000, 3),
(14062, '湖南科技職業技術學院', 430000, 3),
(14063, '湖南理工職業技術學院', 430000, 3),
(14064, '湖南婁底遠東職業學校', 430000, 3),
(14065, '湖南民族職業學院', 430000, 3),
(14066, '湖南農業大學國際學院', 430000, 3),
(14067, '湖南女子大學', 430000, 3),
(14068, '湖南軟件職業技術學院', 430000, 3),
(14069, '湖南商務職業技術學院', 430000, 3),
(14070, '湖南生物環境職業技術學院', 430000, 3),
(14071, '湖南生物機電職業技術學院', 430000, 3),
(14072, '湖南省水利水電職業技術學院', 430000, 3),
(14073, '湖南石油化工職業技術學院', 430000, 3),
(14074, '湖南稅務高等專科學校', 430000, 3),
(14075, '湖南司法警官職業技術學院', 430000, 3),
(14076, '湖南體育職業學院', 430000, 3),
(14077, '湖南鐵道職業技術學院', 430000, 3),
(14078, '湖南鐵路科技職業技術學院', 430000, 3),
(14079, '湖南同德職業學院', 430000, 3),
(14080, '湖南網絡工程職業學院', 430000, 3),
(14081, '湖南現代物流職業技術學院', 430000, 3),
(14082, '湖南信息科學職業學院', 430000, 3),
(14083, '湖南信息職業技術學院', 430000, 3),
(14084, '湖南行政學院', 430000, 3),
(14085, '湖南冶金職業技術學院', 430000, 3),
(14086, '湖南藝術職業學院', 430000, 3),
(14087, '湖南中醫藥高等專科學校', 430000, 3),
(14088, '懷化醫學高等專科學校', 430000, 3),
(14089, '懷化職業技術學院', 430000, 3),
(14090, '婁底理工學院', 430000, 3),
(14091, '婁底市衛生學校', 430000, 3),
(14092, '婁底職業技術學院', 430000, 3),
(14093, '邵陽醫學高等專科學校', 430000, 3),
(14094, '邵陽職業技術學院', 430000, 3),
(14095, '湘潭職業技術學院', 430000, 3),
(14096, '湘西民族職業技術學院', 430000, 3),
(14097, '瀟湘職業學院', 430000, 3),
(14098, '益陽職業技術學院', 430000, 3),
(14099, '永州職業技術學院', 430000, 3),
(14100, '岳陽職業技術學院', 430000, 3),
(14101, '張家界航空工業職業技術學院', 430000, 3),
(14102, '株洲師範高等專科學校', 430000, 3),
(14103, '株洲職業技術學院', 430000, 3),
(14104, '湘潭大學興湘學院', 430000, 3),
(14105, '湖南工業大學科技學院', 430000, 3),
(14106, '湖南科技大學瀟湘學院', 430000, 3),
(14107, '南華大學船山學院', 430000, 3),
(14108, '湖南商學院北津學院', 430000, 3),
(14109, '湖南師範大學樹達學院', 430000, 3),
(14110, '湖南農業大學東方科技學院', 430000, 3),
(14111, '中南林業科技大學涉外學院', 430000, 3),
(14112, '湖南文理學院芙蓉學院', 430000, 3),
(14113, '湖南理工學院南湖學院', 430000, 3),
(14114, '衡陽師範學院南嶽學院', 430000, 3),
(14115, '湖南工程學院應用技術學院', 430000, 3),
(14116, '湖南中醫藥大學湘杏學院', 430000, 3),
(14117, '吉首大學張家界學院', 430000, 3),
(14118, '長沙理工大學城南學院', 430000, 3),
(14119, '湖南都市職業學院', 430000, 3),
(14120, '湖南電子科技職業學院', 430000, 3),
(14121, '湖南外國語職業學院', 430000, 3),
(15001, '海南大學', 460000, 3),
(15002, '海南醫學院', 460000, 3),
(15003, '海南師範大學', 460000, 3),
(15004, '華南熱帶農大', 460000, 3),
(15005, '瓊州大學', 460000, 3),
(15006, '海口經濟職業技術學院', 460000, 3),
(15007, '海南經貿職業技術學院', 460000, 3),
(15008, '海南軟件職業技術學院', 460000, 3),
(15009, '海南外國語職業學院', 460000, 3),
(15010, '海南萬和信息職業技術學院', 460000, 3),
(15011, '海南政法職業學院', 460000, 3),
(15012, '海南職業技術學院', 460000, 3),
(15013, '瓊台師範高等專科學校', 460000, 3),
(15014, '三亞航空旅遊職業學院', 460000, 3),
(15015, '三亞卓達旅遊職業學院', 460000, 3),
(15016, '海南大學三亞學院', 460000, 3),
(16001, '南京大學', 320000, 3),
(16002, '河海大學', 320000, 3),
(16003, '南京師大', 320000, 3),
(16004, '南京理工', 320000, 3),
(16005, '東南大學', 320000, 3),
(16006, '南航', 320000, 3),
(16007, '南京財經', 320000, 3),
(16008, '南京醫科大', 320000, 3),
(16009, '南京工大', 320000, 3),
(16010, '南京農大', 320000, 3),
(16011, '南京林大', 320000, 3),
(16012, '南郵', 320000, 3),
(16013, '南京信息工程大學', 320000, 3),
(16014, '南京中醫藥', 320000, 3),
(16015, '南京工程', 320000, 3),
(16016, '金陵科技學院', 320000, 3),
(16017, '曉莊學院', 320000, 3),
(16018, '南京審計學院', 320000, 3),
(16019, '江蘇警官學院', 320000, 3),
(16020, '南京體院', 320000, 3),
(16021, '南京藝術學院', 320000, 3),
(16022, '三江學院', 320000, 3),
(16023, '中國藥科大', 320000, 3),
(16024, '蘇州大學', 320000, 3),
(16025, '江南大學', 320000, 3),
(16026, '中國礦大（徐州）', 320000, 3),
(16027, '徐州師大', 320000, 3),
(16028, '徐州工程', 320000, 3),
(16029, '徐州醫學院', 320000, 3),
(16030, '揚州大學', 320000, 3),
(16031, '江蘇大學', 320000, 3),
(16032, '江蘇科大', 320000, 3),
(16033, '南通大學', 320000, 3),
(16034, '江蘇工業', 320000, 3),
(16035, '常州工學院', 320000, 3),
(16036, '江蘇技術師範', 320000, 3),
(16037, '淮陰工學院', 320000, 3),
(16038, '淮陰師範', 320000, 3),
(16039, '淮海工學院', 320000, 3),
(16040, '鹽城工學院', 320000, 3),
(16041, '鹽城師範學院', 320000, 3),
(16042, '常熟理工', 320000, 3),
(16043, '常州紡織服裝職業技術學院', 320000, 3),
(16044, '常州工程職業技術學院', 320000, 3),
(16045, '常州機電職業技術學院', 320000, 3),
(16046, '常州輕工職業技術學院', 320000, 3),
(16047, '常州信息職業技術學院', 320000, 3),
(16048, '硅湖職業技術學院', 320000, 3),
(16049, '河海大學常州校區', 320000, 3),
(16050, '淮安信息職業技術學院', 320000, 3),
(16051, '建東職業技術學院', 320000, 3),
(16052, '健雄職業技術學院', 320000, 3),
(16053, '江海職業技術學院', 320000, 3),
(16054, '江南影視藝術職業學院', 320000, 3),
(16055, '江蘇財經職業技術學院', 320000, 3),
(16056, '江蘇海事職業技術學院', 320000, 3),
(16057, '江蘇經貿職業技術學院', 320000, 3),
(16058, '江蘇聯合職業技術學院', 320000, 3),
(16059, '江蘇農林職業技術學院', 320000, 3),
(16060, '江蘇食品職業技術學院', 320000, 3),
(16061, '江蘇信息職業技術學院', 320000, 3),
(16062, '江蘇畜牧獸醫職業技術學院', 320000, 3),
(16063, '江陰職業技術學院', 320000, 3),
(16064, '金肯職業技術學院', 320000, 3),
(16065, '金山職業技術學院', 320000, 3),
(16066, '九州職業技術學院', 320000, 3),
(16067, '昆山登雲科技職業學院', 320000, 3),
(16068, '連雲港師範高等專科學校', 320000, 3),
(16069, '連雲港職業技術學院', 320000, 3),
(16070, '民辦明達職業技術學院', 320000, 3),
(16071, '南京動力高等專科學校', 320000, 3),
(16072, '南京工業職業技術學院', 320000, 3),
(16073, '南京化工職業技術學院', 320000, 3),
(16074, '南京交通職業技術學院', 320000, 3),
(16075, '南京人口管理幹部學院', 320000, 3),
(16076, '南京森林公安高等專科學校', 320000, 3),
(16077, '南京視覺藝術職業學院', 320000, 3),
(16078, '南京特殊教育職業技術學院', 320000, 3),
(16079, '南京鐵道職業技術學院', 320000, 3),
(16080, '南京信息職業技術學院', 320000, 3),
(16081, '南通紡織職業技術學院', 320000, 3),
(16082, '南通航運職業技術學院', 320000, 3),
(16083, '南通農業職業技術學院', 320000, 3),
(16084, '南通職業大學', 320000, 3),
(16085, '培爾職業技術學院', 320000, 3),
(16086, '沙洲職業工學院', 320000, 3),
(16087, '蘇州港大思培科技職業學院', 320000, 3),
(16088, '蘇州工業園區職業技術學院', 320000, 3),
(16089, '蘇州工業職業技術學院', 320000, 3),
(16090, '蘇州工藝美術職業技術學院', 320000, 3),
(16091, '蘇州經貿職業技術學院', 320000, 3),
(16092, '蘇州科技大學', 320000, 3),
(16093, '蘇州農業職業技術學院', 320000, 3),
(16094, '蘇州托普信息職業技術學院', 320000, 3),
(16095, '蘇州職業大學', 320000, 3),
(16096, '宿遷學院', 320000, 3),
(16097, '泰州師範高等專科學校', 320000, 3),
(16098, '泰州職業技術學院', 320000, 3),
(16099, '無錫城市職業技術學院', 320000, 3),
(16100, '無錫工藝職業技術學院', 320000, 3),
(16101, '無錫科技職業學院', 320000, 3),
(16102, '無錫南洋職業技術學院', 320000, 3),
(16103, '無錫輕工大學', 320000, 3),
(16104, '無錫商業職業技術學院', 320000, 3),
(16105, '無錫職業技術學院', 320000, 3),
(16106, '徐州工業職業技術學院', 320000, 3),
(16107, '徐州廣播電視大學', 320000, 3),
(16108, '徐州建築職業技術學院', 320000, 3),
(16109, '徐州教育學院', 320000, 3),
(16110, '徐州工程學院', 320000, 3),
(16111, '炎黃職業技術學院', 320000, 3),
(16112, '鹽城紡織職業技術學院', 320000, 3),
(16113, '揚州工業職業技術學院', 320000, 3),
(16114, '揚州環境資源管理學院', 320000, 3),
(16115, '揚州環境資源職業技術學院', 320000, 3),
(16116, '揚州教育學院', 320000, 3),
(16117, '揚州職業大學', 320000, 3),
(16118, '應天職業技術學院', 320000, 3),
(16119, '鎮江市高等專科學校', 320000, 3),
(16120, '正德職業技術學院', 320000, 3),
(16121, '中國傳媒大學南廣學院', 320000, 3),
(16122, '鍾山職業技術學院', 320000, 3),
(16123, '紫琅職業技術學院', 320000, 3),
(16124, '江蘇廣播電視大學', 320000, 3),
(16125, '江蘇教育學院', 320000, 3),
(16126, '徐州師範高等專科學校', 320000, 3),
(16127, '江蘇省省級機關管理幹部學院', 320000, 3),
(16128, '江蘇職工醫科大學', 320000, 3),
(16129, '蘇州衛生職業技術學院', 320000, 3),
(16130, '鹽城衛生職業技術學院', 320000, 3),
(16131, '金陵旅館管理幹部學院', 320000, 3),
(16132, '南京市廣播電視大學', 320000, 3),
(17001, '江西財經', 360000, 3),
(17002, '南昌大學', 360000, 3),
(17003, '華東交通大學', 360000, 3),
(17004, '南昌航空大學', 360000, 3),
(17005, '南昌工程', 360000, 3),
(17006, '南昌理工', 360000, 3),
(17007, '江西中醫學院', 360000, 3),
(17008, '江西科技師範學院', 360000, 3),
(17009, '藍天學院', 360000, 3),
(17010, '江西農大', 360000, 3),
(17011, '江西師大', 360000, 3),
(17012, '東華理工大學', 360000, 3),
(17013, '景德鎮陶瓷學院', 360000, 3),
(17014, '贛南醫學院', 360000, 3),
(17015, '贛南師範學院', 360000, 3),
(17016, '江西理工', 360000, 3),
(17017, '上饒師範學院', 360000, 3),
(17018, '井岡山大學', 360000, 3),
(17019, '宜春學院', 360000, 3),
(17020, '九江學院', 360000, 3),
(17021, '撫州職業技術學院', 360000, 3),
(17022, '贛南教育學院', 360000, 3),
(17023, '贛西科技職業學院', 360000, 3),
(17024, '江西財經職業學院', 360000, 3),
(17025, '江西城市學院', 360000, 3),
(17026, '江西大宇學院', 360000, 3),
(17027, '江西電力職業技術學院', 360000, 3),
(17028, '江西服裝職業技術學院', 360000, 3),
(17029, '江西贛江職業技術學院', 360000, 3),
(17030, '江西工程職業學院', 360000, 3),
(17031, '江西工業工程職業技術學院', 360000, 3),
(17032, '江西工業貿易職業技術學院', 360000, 3),
(17033, '江西工業職業技術學院', 360000, 3),
(17034, '江西公安專科學校', 360000, 3),
(17035, '江西航空職業技術學院', 360000, 3),
(17036, '江西護理職業技術學院', 360000, 3),
(17037, '江西環境工程職業學院', 360000, 3),
(17038, '江西機電職業技術學院', 360000, 3),
(17039, '江西建設職業技術學院', 360000, 3),
(17040, '江西交通職業技術學院', 360000, 3),
(17041, '江西教育學院', 360000, 3),
(17042, '江西經濟管理幹部學院', 360000, 3),
(17043, '江西經濟管理職業學院', 360000, 3),
(17044, '江西科技職業學院', 360000, 3),
(17045, '江西旅遊商貿職業學院', 360000, 3),
(17046, '江西南昌教育學院', 360000, 3),
(17047, '江西農業工程職業學院', 360000, 3),
(17048, '江西青年職業學院', 360000, 3),
(17049, '江西輕工職業技術學院', 360000, 3),
(17050, '江西生物科技職業學院', 360000, 3),
(17051, '江西省廣播電視大學', 360000, 3),
(17052, '江西司法警官職業學院', 360000, 3),
(17053, '江西陶瓷工藝美術職業學院', 360000, 3),
(17054, '江西外語外貿職業學院', 360000, 3),
(17055, '江西先鋒軟件職業技術學院', 360000, 3),
(17056, '江西現代職業技術學院', 360000, 3),
(17057, '江西信息應用職業技術學院', 360000, 3),
(17058, '江西行政管理幹部學院', 360000, 3),
(17059, '江西藝術職業學院', 360000, 3),
(17060, '江西應用技術職業學院', 360000, 3),
(17061, '江西渝州科技職業學院', 360000, 3),
(17062, '江西製造職業技術學院', 360000, 3),
(17063, '江西中醫藥高等專科學校', 360000, 3),
(17064, '景德鎮高等專科學校', 360000, 3),
(17065, '九江職業大學', 360000, 3),
(17066, '九江職業技術學院', 360000, 3),
(17067, '南昌鋼鐵職工大學', 360000, 3),
(17068, '南昌師範高等專科學校', 360000, 3),
(17069, '南昌市業餘大學', 360000, 3),
(17070, '南昌市職工科技大學', 360000, 3),
(17071, '萍鄉高等專科學校', 360000, 3),
(17072, '上饒職業技術學院', 360000, 3),
(17073, '新余鋼鐵有限責任公司職工大學', 360000, 3),
(17074, '新余高等專科學校', 360000, 3),
(17075, '宜春職業技術學院', 360000, 3),
(17076, '鷹潭職業技術學院', 360000, 3),
(17077, '江西應用工程職業學院', 360000, 3),
(17078, '江西農業大學南昌商學院', 360000, 3),
(17079, '江西師範大學科學技術學院', 360000, 3),
(17080, '華東交通大學理工學院', 360000, 3),
(17081, '江西理工大學應用科學學院', 360000, 3),
(17082, '東華理工大學長江學院', 360000, 3),
(17083, '南昌航空大學科技學院', 360000, 3),
(17084, '江西中醫學院科技學院', 360000, 3),
(17085, '江西財經大學現代經濟管理學院', 360000, 3),
(17086, '贛南師範學院科技學院', 360000, 3),
(17087, '景德鎮陶瓷學院科技藝術學院', 360000, 3),
(17088, '江西科技師範學院理工學院', 360000, 3),
(17089, '南昌大學共青學院', 360000, 3),
(17090, '南昌大學科學技術學院', 360000, 3),
(18001, '華南理工大學', 440000, 3),
(18002, '中山大學', 440000, 3),
(18003, '暨南大學', 440000, 3),
(18004, '華南師範大學', 440000, 3),
(18005, '廣東工業大學', 440000, 3),
(18006, '華南農業大學', 440000, 3),
(18007, '廣州大學', 440000, 3),
(18008, '廣東外語外貿大學', 440000, 3),
(18009, '廣州中醫藥大學', 440000, 3),
(18010, '南方醫科大學', 440000, 3),
(18011, '仲愷農業技術學院', 440000, 3),
(18012, '廣州醫學院', 440000, 3),
(18013, '廣東藥學院', 440000, 3),
(18014, '廣東金融學院', 440000, 3),
(18015, '廣東商學院', 440000, 3),
(18016, '廣東警官學院', 440000, 3),
(18017, '廣州體育學院', 440000, 3),
(18018, '廣州美術學院', 440000, 3),
(18019, '星海音樂學院', 440000, 3),
(18020, '廣東技術師範學院', 440000, 3),
(18021, '廣東培正學院', 440000, 3),
(18022, '廣東白雲學院', 440000, 3),
(18023, '深圳大學', 440000, 3),
(18024, '汕頭大學', 440000, 3),
(18025, '五邑大學', 440000, 3),
(18026, '肇慶學院', 440000, 3),
(18027, '茂名學院', 440000, 3),
(18028, '東莞理工', 440000, 3),
(18029, '廣東醫學院', 440000, 3),
(18030, '湛江師範', 440000, 3),
(18031, '廣東海洋', 440000, 3),
(18032, '韶關學院', 440000, 3),
(18033, '韓山師範', 440000, 3),
(18034, '嘉應學院', 440000, 3),
(18035, '惠州學院', 440000, 3),
(18036, '佛山科技學院', 440000, 3),
(18037, '中山大學南方學院', 440000, 3),
(18038, '廣東外語外貿大學南國商學院', 440000, 3),
(18039, '華南理工大學廣州汽車學院', 440000, 3),
(18040, '北京理工大學珠海學院', 440000, 3),
(18041, '北京師範大學珠海分校', 440000, 3),
(18042, '電子科技大學中山學院', 440000, 3),
(18043, '東莞理工學院城市學院', 440000, 3),
(18044, '東莞南博職業技術學院', 440000, 3),
(18045, '番禺職業技術學院', 440000, 3),
(18046, '佛山職業技術學院', 440000, 3),
(18047, '廣東財經職業學院', 440000, 3),
(18048, '廣東潮汕職業技術學院', 440000, 3),
(18049, '廣東紡織職業技術學院', 440000, 3),
(18050, '廣東工程職業技術學院', 440000, 3),
(18051, '廣東工貿職業技術學院', 440000, 3),
(18052, '廣東工業大學華立學院', 440000, 3),
(18053, '廣東海洋大學寸金學院', 440000, 3),
(18054, '廣東海洋大學海濱學院', 440000, 3),
(18055, '廣東化工製藥職業技術學院', 440000, 3),
(18056, '廣東機電職業技術學院', 440000, 3),
(18057, '廣東技術師範學院北校區', 440000, 3),
(18058, '廣東建華職業學院', 440000, 3),
(18059, '廣東建設職業技術學院', 440000, 3),
(18060, '廣東交通職業技術學院', 440000, 3),
(18061, '廣東教育學院', 440000, 3),
(18062, '廣東科學技術職業學院', 440000, 3),
(18063, '廣東理工職業學院', 440000, 3),
(18064, '廣東嶺南職業技術學院', 440000, 3),
(18065, '廣東農工商職業技術學院', 440000, 3),
(18066, '廣東女子職業技術學院', 440000, 3),
(18067, '廣東輕工職業技術學院', 440000, 3),
(18068, '廣東省新聞出版技師學院', 440000, 3),
(18069, '廣東水利電力職業技術學院', 440000, 3),
(18070, '廣東司法警官職業學院', 440000, 3),
(18071, '廣東松山職業技術學院', 440000, 3),
(18072, '廣東體育職業技術學院', 440000, 3),
(18073, '廣東外語外貿大學公開學院', 440000, 3),
(18074, '廣東外語藝術職業學院', 440000, 3),
(18075, '廣東文藝職業學院', 440000, 3),
(18076, '廣東新安職業技術學院', 440000, 3),
(18077, '廣東行政職業學院', 440000, 3),
(18078, '廣東亞視演藝職業學院', 440000, 3),
(18079, '廣東郵電職業技術學院', 440000, 3),
(18080, '廣州城市職業學院', 440000, 3),
(18081, '廣州大學城建學院', 440000, 3),
(18082, '廣州大學華軟軟件學院', 440000, 3),
(18083, '廣州大學市政技術學院', 440000, 3),
(18084, '廣州大學松田學院', 440000, 3),
(18085, '廣州工程技術職業學院', 440000, 3),
(18086, '廣州工商職業技術學院', 440000, 3),
(18087, '廣州航海高等專科學校', 440000, 3),
(18088, '廣州華立科技職業學院', 440000, 3),
(18089, '廣州華南商貿職業學院', 440000, 3),
(18090, '廣州康大職業技術學院', 440000, 3),
(18091, '廣州科技貿易職業學院', 440000, 3),
(18092, '廣州科技職業技術學院', 440000, 3),
(18093, '廣州民航職業技術學院', 440000, 3),
(18094, '廣州南洋理工職業學院', 440000, 3),
(18095, '廣州涉外經濟職業技術學院', 440000, 3),
(18096, '廣州體育職業技術學院', 440000, 3),
(18097, '廣州鐵路職業技術學院', 440000, 3),
(18098, '廣州現代信息工程職業技術學院', 440000, 3),
(18099, '河源職業技術學院', 440000, 3),
(18100, '華澳國際會計學院', 440000, 3),
(18101, '華南農業大學珠江學院', 440000, 3),
(18102, '華南師範大學增城學院', 440000, 3),
(18103, '惠州經濟職業技術學院', 440000, 3),
(18104, '吉林大學珠海學院', 440000, 3),
(18105, '江門職業技術學院', 440000, 3),
(18106, '揭陽職業技術學院', 440000, 3),
(18107, '羅定職業技術學院', 440000, 3),
(18108, '茂名職業技術學院', 440000, 3),
(18109, '南華工商學院', 440000, 3),
(18110, '南海東軟信息技術學院', 440000, 3),
(18111, '清遠職業技術學院', 440000, 3),
(18112, '汕頭職業技術學院', 440000, 3),
(18113, '汕尾職業技術學院', 440000, 3),
(18114, '深圳信息職業技術學院', 440000, 3),
(18115, '深圳振西科技學院', 440000, 3),
(18116, '深圳職業技術學院', 440000, 3),
(18117, '順德職業技術學院', 440000, 3),
(18118, '私立華聯學院', 440000, 3),
(18119, '陽江職業技術學院', 440000, 3),
(18120, '湛江技師學院', 440000, 3),
(18121, '湛江教育學院', 440000, 3),
(18122, '湛師基礎教育學院', 440000, 3),
(18123, '肇慶工商職業技術學院', 440000, 3),
(18124, '肇慶科技職業技術學院', 440000, 3),
(18125, '肇慶醫學高等專科學校', 440000, 3),
(18126, '中山火炬職業技術學院', 440000, 3),
(18127, '珠海城市職業技術學院', 440000, 3),
(18128, '珠海藝術職業學院', 440000, 3),
(18129, '遵義醫學院珠海校區', 440000, 3),
(18130, '廣東技術師範天河分院', 440000, 3),
(18131, '廣東科學技術職業學院國防工大', 440000, 3),
(18132, '茂名廣播電視大學', 440000, 3),
(18133, '廣東石油化工職業技術學校', 440000, 3),
(18134, '中山大學新華學院', 440000, 3),
(18135, '廣東商學院華商學院', 440000, 3),
(18136, '南開大學深圳金融工程學院', 440000, 3),
(18137, '北京師範大學－香港浸會大學聯合國際學院', 440000, 3),
(18138, '廣州金橋管理幹部學院', 440000, 3),
(18139, '廣州大學紡織服裝學院', 440000, 3),
(18140, '華南師範大學南海校區', 440000, 3),
(18141, '暨南大學深圳旅遊學院', 440000, 3),
(18142, '暨南大學珠海學院', 440000, 3),
(19001, '廣西大學', 450000, 3),
(19002, '廣西醫科大學', 450000, 3),
(19003, '廣西民族大學', 450000, 3),
(19004, '廣西中醫學院', 450000, 3),
(19005, '廣西師範學院', 450000, 3),
(19006, '廣西財經學院', 450000, 3),
(19007, '廣西藝術學院', 450000, 3),
(19008, '桂林電子科技大學', 450000, 3),
(19009, '廣西師範大學', 450000, 3),
(19010, '桂林工學院', 450000, 3),
(19011, '桂林醫學院', 450000, 3),
(19012, '廣西工學院', 450000, 3),
(19013, '右江民族醫學院', 450000, 3),
(19014, '百色學院', 450000, 3),
(19015, '河池學院', 450000, 3),
(19016, '玉林師範學院', 450000, 3),
(19017, '欽州學院', 450000, 3),
(19018, '賀州學院', 450000, 3),
(19019, '梧州學院', 450000, 3),
(19020, '廣西大學行健文理學院', 450000, 3),
(19021, '廣西師範大學漓江學院', 450000, 3),
(19022, '桂林電子科技大學信息科技學院', 450000, 3),
(19023, '桂林工學院博文管理學院', 450000, 3),
(19024, '廣西工學院鹿山學院', 450000, 3),
(19025, '廣西師範學院師園學院', 450000, 3),
(19026, '廣西民族大學相思湖學院', 450000, 3),
(19027, '廣西中醫學院賽恩斯新醫藥學院', 450000, 3),
(19028, '北海宏源足球職業學院', 450000, 3),
(19029, '北海藝術設計職業學院', 450000, 3),
(19030, '北海職業學院', 450000, 3),
(19031, '廣西城市職業學院', 450000, 3),
(19032, '廣西電力職業技術學院', 450000, 3),
(19033, '廣西東方外語職業學院', 450000, 3),
(19034, '廣西工商職業技術學院', 450000, 3),
(19035, '廣西工業職業技術學院', 450000, 3),
(19036, '廣西國際商務職業技術學院', 450000, 3),
(19037, '廣西機電職業技術學院', 450000, 3),
(19038, '廣西建設職業技術學院', 450000, 3),
(19039, '廣西交通職業技術學院', 450000, 3),
(19040, '廣西經濟管理幹部學院', 450000, 3),
(19041, '廣西經貿職業技術學院', 450000, 3),
(19042, '廣西警管高等專科學校', 450000, 3),
(19043, '廣西農業職業技術學院', 450000, 3),
(19044, '廣西輕工高級技工學校', 450000, 3),
(19045, '廣西生態工程職業技術學院', 450000, 3),
(19046, '廣西水利電力職業技術學院', 450000, 3),
(19047, '廣西體育高等專科學校', 450000, 3),
(19048, '廣西演藝職業學院', 450000, 3),
(19049, '廣西英華國際職業學院', 450000, 3),
(19050, '廣西邕江大學', 450000, 3),
(19051, '廣西幼兒師範學校', 450000, 3),
(19052, '廣西職業技術學院', 450000, 3),
(19053, '貴港職業學院', 450000, 3),
(19054, '桂林航天工業高等專科學校', 450000, 3),
(19055, '桂林旅遊高等專科學校', 450000, 3),
(19056, '桂林山水職業學院', 450000, 3),
(19057, '桂林師範高等專科學校', 450000, 3),
(19058, '河池職業學院', 450000, 3),
(19059, '柳州師範高等專科學校', 450000, 3),
(19060, '柳州醫學高等專科學校', 450000, 3),
(19061, '柳州運輸職業技術學院', 450000, 3),
(19062, '柳州職業技術學院', 450000, 3),
(19063, '南寧師範高等專科學校', 450000, 3),
(19064, '南寧職業技術學院', 450000, 3),
(19065, '南寧地區教育學院', 450000, 3),
(19066, '北京航空航天大學北海學院', 450000, 3),
(19067, '桂林工學院南寧分院', 450000, 3),
(19068, '百色職業學院', 450000, 3),
(20001, '昆明理工', 530000, 3),
(20002, '雲南農大', 530000, 3),
(20003, '雲南師大', 530000, 3),
(20004, '雲南財經', 530000, 3),
(20005, '雲南民大', 530000, 3),
(20006, '西南林學院', 530000, 3),
(20007, '昆明醫學院', 530000, 3),
(20008, '雲南中醫學院', 530000, 3),
(20009, '紅河學院', 530000, 3),
(20010, '雲南警官學院', 530000, 3),
(20011, '雲南藝術', 530000, 3),
(20012, '雲南大學', 530000, 3),
(20013, '曲靖師範', 530000, 3),
(20014, '玉溪師院', 530000, 3),
(20015, '楚雄師院', 530000, 3),
(20016, '大理學院', 530000, 3),
(20017, '保山師範高等專科學校', 530000, 3),
(20018, '保山中醫藥高等專科學校', 530000, 3),
(20019, '楚雄醫藥高等專科學校', 530000, 3),
(20020, '德宏師範高等專科學校', 530000, 3),
(20021, '雲南大學滇池學院', 530000, 3),
(20022, '昆明大學', 530000, 3),
(20023, '昆明工業職業技術學院', 530000, 3),
(20024, '昆明師範高等專科學校', 530000, 3),
(20025, '昆明揚帆職業技術學院', 530000, 3),
(20026, '昆明冶金高等專科學校', 530000, 3),
(20027, '昆明藝術職業學院', 530000, 3),
(20028, '麗江師範高等專科學校', 530000, 3),
(20029, '曲靖醫學高等專科學校', 530000, 3),
(20030, '思茅師範高等專科學校', 530000, 3),
(20031, '文山師範高等專科學校', 530000, 3),
(20032, '西雙版納職業技術學院', 530000, 3),
(20033, '玉溪農業職業技術學院', 530000, 3),
(20034, '雲南愛因森軟件職業學院', 530000, 3),
(20035, '雲南北美職業學院', 530000, 3),
(20036, '雲南廣播電視大學', 530000, 3),
(20037, '雲南國防工業職業技術學院', 530000, 3),
(20038, '雲南國土資源職業學院', 530000, 3),
(20039, '雲南機電職業技術學院', 530000, 3),
(20040, '雲南交通職業技術學院', 530000, 3),
(20041, '雲南經濟管理職業學院', 530000, 3),
(20042, '雲南科技信息職業技術學院', 530000, 3),
(20043, '雲南林業職業技術學院', 530000, 3),
(20044, '雲南能源職業技術學院', 530000, 3),
(20045, '雲南農業職業技術學院', 530000, 3),
(20046, '雲南熱帶作物職業學院', 530000, 3),
(20047, '雲南省林業科學院', 530000, 3),
(20048, '雲南師範大學商學院', 530000, 3),
(20049, '雲南司法警官職業學院', 530000, 3),
(20050, '雲南體育運動職業技術學院', 530000, 3),
(20051, '雲南文化藝術職業學院', 530000, 3),
(20052, '雲南新興職業學院', 530000, 3),
(20053, '雲南醫學高等專科學校', 530000, 3),
(20054, '雲南昭通師範專科學校', 530000, 3),
(20055, '昭通師範高等專科學校', 530000, 3),
(20056, '昆明學院', 530000, 3),
(20057, '昆明理工大學津橋學院', 530000, 3),
(20058, '雲南師範大學文理學院', 530000, 3),
(20059, '昆明醫學院海源學院', 530000, 3),
(20060, '雲南藝術學院文華學院', 530000, 3),
(20061, '雲南大學旅遊文化學院', 530000, 3),
(20062, '臨滄師範高等專科學校', 530000, 3),
(21001, '貴州大學', 520000, 3),
(21002, '貴陽醫學院', 520000, 3),
(21003, '貴陽中醫學院', 520000, 3),
(21004, '貴州財經', 520000, 3),
(21005, '貴州民族', 520000, 3),
(21006, '貴陽學院', 520000, 3),
(21007, '貴州師大', 520000, 3),
(21008, '銅仁學院', 520000, 3),
(21009, '遵義醫學院', 520000, 3),
(21010, '遵義師範', 520000, 3),
(21011, '畢節學院', 520000, 3),
(21012, '黔南師院', 520000, 3),
(21013, '安順學院', 520000, 3),
(21014, '凱裡學院', 520000, 3),
(21015, '安順職業技術學院', 520000, 3),
(21016, '貴州電力職業技術學院', 520000, 3),
(21017, '貴州電子信息職業技術學院', 520000, 3),
(21018, '貴州航天職業技術學院', 520000, 3),
(21019, '貴州鴻源管理工程職業學院', 520000, 3),
(21020, '貴州交通職業技術學院', 520000, 3),
(21021, '貴州警官職業學院', 520000, 3),
(21022, '貴州科技工程職業學院', 520000, 3),
(21023, '貴州理工職業技術學院', 520000, 3),
(21024, '貴州輕工職業技術學院', 520000, 3),
(21025, '貴州商業高等專科學校', 520000, 3),
(21026, '六盤水師範高等專科學校', 520000, 3),
(21027, '六盤水職業技術學院', 520000, 3),
(21028, '黔東南民族職業技術學院', 520000, 3),
(21029, '黔南民族醫學高等專科學校', 520000, 3),
(21030, '黔南民族職業技術學院', 520000, 3),
(21031, '黔西南民族師範高等專科學校', 520000, 3),
(21032, '黔西南民族職業技術學院', 520000, 3),
(21033, '銅仁職業技術學院', 520000, 3),
(21034, '遵義醫藥高等專科學校', 520000, 3),
(21035, '遵義職業技術學院', 520000, 3),
(21036, '貴州財經學院商務學院', 520000, 3),
(21037, '貴州民族學院人文科技學院', 520000, 3),
(21038, '貴州師範大學求是學院', 520000, 3),
(21039, '貴陽醫學院神奇民族醫藥學院', 520000, 3),
(21040, '遵義醫學院醫學與科技學院', 520000, 3),
(21041, '貴陽中醫學院時珍學院', 520000, 3),
(21042, '貴州大學明德學院', 520000, 3),
(21043, '貴州大學科技學院', 520000, 3),
(21044, '貴陽護理職業學院', 520000, 3),
(21045, '貴州亞泰職業學院', 520000, 3),
(21046, '貴州教育學院', 520000, 3),
(22001, '四川大學', 510000, 3),
(22002, '四川農大', 510000, 3),
(22003, '電子科大', 510000, 3),
(22004, '西南交大', 510000, 3),
(22005, '成都理工', 510000, 3),
(22006, '四川師大', 510000, 3),
(22007, '西南民族大學', 510000, 3),
(22008, '成都大學', 510000, 3),
(22009, '西南財經', 510000, 3),
(22010, '西華大學', 510000, 3),
(22011, '成都中醫藥', 510000, 3),
(22012, '成都信息工程大學', 510000, 3),
(22013, '成都醫學院', 510000, 3),
(22014, '四川文理學院', 510000, 3),
(22015, '成都體院', 510000, 3),
(22016, '四川音樂學院', 510000, 3),
(22017, '西南石油', 510000, 3),
(22018, '中國民航飛行學院', 510000, 3),
(22019, '四川理工', 510000, 3),
(22020, '瀘州醫學院', 510000, 3),
(22021, '四川警察學院', 510000, 3),
(22022, '川北醫學院', 510000, 3),
(22023, '西華師大', 510000, 3),
(22024, '內江師範', 510000, 3),
(22025, '樂山師院', 510000, 3),
(22026, '綿陽師範', 510000, 3),
(22027, '西南科大', 510000, 3),
(22028, '西昌學院', 510000, 3),
(22029, '宜賓學院', 510000, 3),
(22030, '攀枝花學院', 510000, 3),
(22031, '阿壩師範高等專科學校', 510000, 3),
(22032, '成都電子機械高等專科學校', 510000, 3),
(22033, '成都東軟信息技術職業學院', 510000, 3),
(22034, '成都紡織高等專科學校', 510000, 3),
(22035, '成都廣播電視大學', 510000, 3),
(22036, '成都航空職業技術學院', 510000, 3),
(22037, '成都理工大學廣播影視學院', 510000, 3),
(22038, '成都農業科技職業學院', 510000, 3),
(22039, '成都藝術職業學院', 510000, 3),
(22040, '成都職業技術學院', 510000, 3),
(22041, '達州職業技術學院', 510000, 3),
(22042, '電子科技大學成都學院', 510000, 3),
(22043, '廣安職業技術學院', 510000, 3),
(22044, '康定民族師範高等專科學校', 510000, 3),
(22045, '樂山職業技術學院', 510000, 3),
(22046, '瀘州職業技術學院', 510000, 3),
(22047, '眉山職業技術學院', 510000, 3),
(22048, '綿陽職業技術學院', 510000, 3),
(22049, '民辦四川天一學院', 510000, 3),
(22050, '內江職業技術學院', 510000, 3),
(22051, '南充職業技術學院', 510000, 3),
(22052, '四川大學龍泉校區', 510000, 3),
(22053, '四川電力職業技術學院', 510000, 3),
(22054, '四川工程職業技術學院', 510000, 3),
(22055, '四川工商職業技術學院', 510000, 3),
(22056, '四川管理職業學院', 510000, 3),
(22057, '四川廣播電視大學', 510000, 3),
(22058, '四川國際標榜職業學院', 510000, 3),
(22059, '四川航天職業技術學院', 510000, 3),
(22060, '四川華新現代職業學院', 510000, 3),
(22061, '四川化工職業技術學院', 510000, 3),
(22062, '四川機電職業技術學院', 510000, 3),
(22063, '四川建築職業技術學院', 510000, 3),
(22064, '四川交通職業技術學院', 510000, 3),
(22065, '四川教育學院', 510000, 3),
(22066, '四川警安職業學院', 510000, 3),
(22067, '四川烹飪高等專科學校', 510000, 3),
(22068, '四川商務職業學院', 510000, 3),
(22069, '四川師範大學綿陽初等教育學院', 510000, 3),
(22070, '四川水利職業技術學院', 510000, 3),
(22071, '四川司法警官職業學院', 510000, 3),
(22072, '四川托普信息技術職業學院', 510000, 3),
(22073, '四川外語學院成都學院', 510000, 3),
(22074, '四川文化傳媒職業學院', 510000, 3),
(22075, '四川信息工程學校', 510000, 3),
(22076, '四川郵電職業技術學院', 510000, 3),
(22077, '四川職業技術學院', 510000, 3),
(22078, '四川中醫藥高等專科學校', 510000, 3),
(22079, '雅安職業技術學院', 510000, 3),
(22080, '宜賓職業技術學院', 510000, 3),
(22081, '四川大學錦城學院', 510000, 3),
(22082, '四川大學錦江學院', 510000, 3),
(22083, '德陽職業技術學校', 510000, 3),
(22084, '四川信息職業技術學院', 510000, 3),
(22085, '四川藝術職業學院', 510000, 3),
(22086, '四川師範大學成都學院', 510000, 3),
(22087, '四川師範大學文理學院', 510000, 3),
(22088, '成都信息工程學院銀杏酒店管理學院', 510000, 3),
(22089, '成都理工大學工程技術學院', 510000, 3),
(22090, '四川文化產業職業學院', 510000, 3),
(22091, '四川科技職業學院', 510000, 3),
(22092, '西南科技大學城市學院', 510000, 3),
(22093, '四川音樂學院綿陽藝術學院', 510000, 3),
(22094, '西南財經大學天府學院', 510000, 3),
(23001, '內蒙古大學', 150000, 3),
(23002, '內蒙古工業大學', 150000, 3),
(23003, '內蒙古農大', 150000, 3),
(23004, '內蒙古師大', 150000, 3),
(23005, '內蒙古醫學院', 150000, 3),
(23006, '內蒙古財經', 150000, 3),
(23007, '內蒙古科大', 150000, 3),
(23008, '內蒙古民族大學', 150000, 3),
(23009, '赤峰學院', 150000, 3),
(23010, '呼倫貝爾學院', 150000, 3),
(23011, '包頭鋼鐵職業技術學院', 150000, 3),
(23012, '包頭輕工職業技術學院', 150000, 3),
(23013, '包頭職業技術學院', 150000, 3),
(23014, '河套大學', 150000, 3),
(23015, '呼和浩特職業學院', 150000, 3),
(23016, '集寧師範高等專科學校', 150000, 3),
(23017, '科爾沁藝術職業學院', 150000, 3),
(23018, '內蒙古財稅職業學院', 150000, 3),
(23019, '內蒙古電子信息職業技術學院', 150000, 3),
(23020, '內蒙古青城大學', 150000, 3),
(23021, '內蒙古化工職業學院', 150000, 3),
(23022, '內蒙古機電職業技術學院', 150000, 3),
(23023, '內蒙古建築職業技術學院', 150000, 3),
(23024, '內蒙古交通職業技術學院', 150000, 3),
(23025, '內蒙古民族高等專科學校', 150000, 3),
(23026, '內蒙古商貿職業學院', 150000, 3),
(23027, '內蒙古體育職業學院', 150000, 3),
(23028, '通遼職業學院', 150000, 3),
(23029, '烏海職業技術學院', 150000, 3),
(23030, '烏蘭察布職業學院', 150000, 3),
(23031, '錫林郭勒職業學院', 150000, 3),
(23032, '興安職業技術學院', 150000, 3),
(23033, '內蒙古警察職業學院', 150000, 3),
(23034, '內蒙古北方職業技術學院', 150000, 3),
(23035, '內蒙古豐州學院', 150000, 3),
(23036, '內蒙古經貿外語職業學院', 150000, 3),
(23037, '內蒙古科技職業學院', 150000, 3),
(23038, '赤峰職業技術學院', 150000, 3),
(24001, '寧夏大學', 640000, 3),
(24002, '北方民大', 640000, 3),
(24003, '寧夏醫學院', 640000, 3),
(24004, '寧夏理工', 640000, 3),
(24005, '寧夏師範', 640000, 3),
(24006, '吳忠職業技術學院', 640000, 3),
(24007, '寧夏職業技術學院', 640000, 3),
(24008, '寧夏財經職業技術學院', 640000, 3),
(24009, '寧夏司法警官職業學院', 640000, 3),
(24010, '寧夏師範學院', 640000, 3),
(24011, '寧夏工業職業學院', 640000, 3),
(24012, '寧夏經貿職業技術學院', 640000, 3),
(24013, '寧夏建設職業技術學院', 640000, 3),
(24014, '銀川科技職業學院', 640000, 3),
(24015, '寧夏大學新華學院', 640000, 3),
(25001, '蘭州大學', 620000, 3),
(25002, '西北民大', 620000, 3),
(25003, '西北師大', 620000, 3),
(25004, '甘肅中醫學院', 620000, 3),
(25005, '蘭州商院', 620000, 3),
(25006, '甘肅政法學院', 620000, 3),
(25007, '蘭州城市學院', 620000, 3),
(25008, '甘肅農大', 620000, 3),
(25009, '蘭州理工', 620000, 3),
(25010, '蘭州交大', 620000, 3),
(25011, '天水師院', 620000, 3),
(25012, '隴東學院', 620000, 3),
(25013, '河西學院', 620000, 3),
(25014, '蘭州石化職業技術學院', 620000, 3),
(25015, '甘肅工業職業技術學院', 620000, 3),
(25016, '甘肅警察職業學院', 620000, 3),
(25017, '蘭州理工大學技術工程學院', 620000, 3),
(25018, '蘭州職業技術學院', 620000, 3),
(25019, '武威職業學院', 620000, 3),
(25020, '張掖醫學高等專科學校', 620000, 3),
(25021, '甘肅畜牧工程職業技術學院', 620000, 3),
(25022, '隴南師範高等專科學校', 620000, 3),
(25023, '合作民族師範高等專科學校', 620000, 3),
(25024, '甘肅聯合大學', 620000, 3),
(25025, '甘肅林業職業技術學院', 620000, 3),
(25026, '甘肅建築職業技術學院', 620000, 3),
(25027, '酒泉職業技術學院', 620000, 3),
(25028, '甘肅農業職業技術學院', 620000, 3),
(25029, '平涼醫學高等專科學校', 620000, 3),
(25030, '蘭州資源環境職業技術學院', 620000, 3),
(25031, '定西師範高等專科學校', 620000, 3),
(25032, '蘭州交通大學博文學院', 620000, 3),
(25033, '蘭州工業高等專科學校', 620000, 3),
(25034, '蘭州外語職業學院', 620000, 3),
(25035, '蘭州教育學院', 620000, 3),
(25036, '甘肅鋼鐵職業技術學院', 620000, 3),
(26001, '青海大學', 630000, 3),
(26002, '青海師大', 630000, 3),
(26003, '青海民院', 630000, 3),
(26004, '青海民族師範高等專科學校', 630000, 3),
(26005, '青海財經職業學院', 630000, 3),
(26006, '青海畜牧獸醫職業技術學院', 630000, 3),
(26007, '青海建築職業技術學院', 630000, 3),
(26008, '青海師範高等專科學校', 630000, 3),
(26009, '青海警官職業學院', 630000, 3),
(26010, '青海交通職業技術學院', 630000, 3),
(26011, '青海衛生職業技術學院', 630000, 3),
(27001, '西藏大學', 540000, 3),
(27002, '西藏藏醫學院', 540000, 3),
(27003, '西藏民院', 540000, 3),
(27004, '拉薩師範高等專科學校', 540000, 3),
(27005, '西藏警官高等專科學校', 540000, 3),
(27006, '西藏職業技術學院', 540000, 3),
(28001, '新疆大學', 650000, 3),
(28002, '新疆農大', 650000, 3),
(28003, '新疆醫科大', 650000, 3),
(28004, '新疆師大', 650000, 3),
(28005, '新疆財經', 650000, 3),
(28006, '新疆藝術學院', 650000, 3),
(28007, '石河子大學', 650000, 3),
(28008, '塔里木大學', 650000, 3),
(28009, '喀什師院', 650000, 3),
(28010, '伊犁師院', 650000, 3),
(28011, '昌吉學院', 650000, 3),
(28012, '阿克蘇職業技術學院', 650000, 3),
(28013, '巴音郭楞職業技術學院', 650000, 3),
(28014, '昌吉職業技術學院', 650000, 3),
(28015, '和田師範專科學校', 650000, 3),
(28016, '克拉瑪依職業技術學院', 650000, 3),
(28017, '烏魯木齊職業大學', 650000, 3),
(28018, '新疆兵團警官高等專科學校', 650000, 3),
(28019, '新疆工業高等專科學校', 650000, 3),
(28020, '新疆機電職業技術學院', 650000, 3),
(28021, '新疆建設職業技術學院', 650000, 3),
(28022, '新疆交通職業技術學院', 650000, 3),
(28023, '新疆警官高等專科學校', 650000, 3),
(28024, '新疆能源職業技術學院', 650000, 3),
(28025, '新疆農業職業技術學院', 650000, 3),
(28026, '新疆輕工職業技術學院', 650000, 3),
(28027, '新疆石河子職業技術學院', 650000, 3),
(28028, '新疆天山職業技術學院', 650000, 3),
(28029, '新疆維吾爾醫學專科學校', 650000, 3),
(28030, '新疆現代職業技術學院', 650000, 3),
(28031, '伊犁職業技術學院', 650000, 3),
(28032, '新疆科信學院', 650000, 3),
(28033, '新疆職業大學', 650000, 3),
(28034, '新疆石油學院', 650000, 3),
(28035, '新疆大學科學技術學院', 650000, 3),
(28036, '新疆農業大學科學技術學院', 650000, 3),
(28037, '新疆財經大學商務學院', 650000, 3),
(28038, '新疆醫科大學厚博學院', 650000, 3),
(28039, '石河子大學科技學院', 650000, 3),
(29001, '中國科大', 340000, 3),
(29002, '安徽大學', 340000, 3),
(29003, '合肥工大', 340000, 3),
(29004, '安徽醫科大', 340000, 3),
(29005, '安徽建工', 340000, 3),
(29006, '安徽中醫', 340000, 3),
(29007, '合肥學院', 340000, 3),
(29008, '安徽農大', 340000, 3),
(29009, '安徽工業大學', 340000, 3),
(29010, '安徽科技', 340000, 3),
(29011, '皖南醫學院', 340000, 3),
(29012, '安徽師大', 340000, 3),
(29013, '安徽工程科技', 340000, 3),
(29014, '蚌埠醫學院', 340000, 3),
(29015, '安徽財經', 340000, 3),
(29016, '阜陽師範', 340000, 3),
(29017, '淮南師範', 340000, 3),
(29018, '安徽理工', 340000, 3),
(29019, '淮北煤炭師範', 340000, 3),
(29020, '安慶師範', 340000, 3),
(29021, '銅陵學院', 340000, 3),
(29022, '皖西學院', 340000, 3),
(29023, '巢湖學院', 340000, 3),
(29024, '滁州學院', 340000, 3),
(29025, '宿州學院', 340000, 3),
(29026, '黃山學院', 340000, 3),
(29027, '新華學院', 340000, 3),
(29028, '蚌埠學院', 340000, 3),
(29029, '安徽財貿職業學院', 340000, 3),
(29030, '安徽城市管理職業學院', 340000, 3),
(29031, '安徽電氣工程職業技術學院', 340000, 3),
(29032, '安徽電子信息職業技術學院', 340000, 3),
(29033, '安徽工貿職業技術學院', 340000, 3),
(29034, '安徽工商職業學院', 340000, 3),
(29035, '安徽工業經濟職業技術學院', 340000, 3),
(29036, '安徽公安職業學院', 340000, 3),
(29037, '安徽廣播影視職業技術學院', 340000, 3),
(29038, '安徽國防科技職業學院', 340000, 3),
(29039, '安徽國際商務職業學院', 340000, 3),
(29040, '安徽機電職業技術學院', 340000, 3),
(29041, '安徽交通職業技術學院', 340000, 3),
(29042, '安徽教育學院', 340000, 3),
(29043, '安徽經濟管理學院', 340000, 3),
(29044, '安徽警官職業學院', 340000, 3),
(29045, '安徽林業職業技術學院', 340000, 3),
(29046, '安徽明星科技職業學院', 340000, 3),
(29047, '安徽商貿職業技術學院', 340000, 3),
(29048, '安徽審計職業學院', 340000, 3),
(29049, '安徽省三聯職業技術學院', 340000, 3),
(29050, '安徽水利水電職業技術學院', 340000, 3),
(29051, '安徽體育運動職業技術學院', 340000, 3),
(29052, '安徽文達信息技術職業學院', 340000, 3),
(29053, '安徽新聞出版職業技術學院', 340000, 3),
(29054, '安徽冶金科技職業學院', 340000, 3),
(29055, '安徽醫學高等專科學校', 340000, 3),
(29056, '安徽藝術職業學院', 340000, 3),
(29057, '安徽郵電職業技術學院', 340000, 3),
(29058, '安徽職業技術學院', 340000, 3),
(29059, '安徽中澳科技職業學院', 340000, 3),
(29060, '安徽中醫藥高等專科學校', 340000, 3),
(29061, '安慶職業技術學院', 340000, 3),
(29062, '蚌埠高等專科學校', 340000, 3),
(29063, '蚌埠職業教育專修學院', 340000, 3),
(29064, '亳州師範高等專科學校', 340000, 3),
(29065, '亳州職業技術學院', 340000, 3),
(29066, '巢湖職業技術學院', 340000, 3),
(29067, '池州師範專科學校', 340000, 3),
(29068, '池州職業技術學院', 340000, 3),
(29069, '滁州職業技術學院', 340000, 3),
(29070, '阜陽科技職業學院', 340000, 3),
(29071, '阜陽職業技術學院', 340000, 3),
(29072, '合肥市萬博科技職業學院', 340000, 3),
(29073, '合肥通用職業技術學院', 340000, 3),
(29074, '淮北職業技術學院', 340000, 3),
(29075, '淮南聯合大學', 340000, 3),
(29076, '淮南職業技術學院', 340000, 3),
(29077, '六安職業技術學院', 340000, 3),
(29078, '馬鞍山師範高等專科學校', 340000, 3),
(29079, '民辦安徽外國語職業技術學院', 340000, 3),
(29080, '民辦合肥經濟技術職業學院', 340000, 3),
(29081, '宿州職業技術學院', 340000, 3),
(29082, '銅陵職業技術學院', 340000, 3),
(29083, '蕪湖信息技術職業學院', 340000, 3),
(29084, '蕪湖職業技術學院', 340000, 3),
(29085, '宣城職業技術學院', 340000, 3),
(29086, '安徽師範大學皖江學院', 340000, 3),
(29087, '合肥師範學院', 340000, 3),
(29088, '鳳陽師範高等專科學校', 340000, 3),
(29089, '安慶醫藥高等專科學校', 340000, 3),
(29090, '安徽工業職業技術學院', 340000, 3),
(29091, '合肥幼兒師範學校', 340000, 3),
(30001, '浙江大學', 330000, 3),
(30002, '浙江理工', 330000, 3),
(30003, '浙江工大', 330000, 3),
(30004, '杭州電子科大', 330000, 3),
(30005, '浙江中醫藥', 330000, 3),
(30006, '浙江工商', 330000, 3),
(30007, '中國計量', 330000, 3),
(30008, '浙江科技', 330000, 3),
(30009, '浙江林院', 330000, 3),
(30010, '杭州師範', 330000, 3),
(30011, '浙江傳媒', 330000, 3),
(30012, '浙江財經', 330000, 3),
(30013, '中國美術學院', 330000, 3),
(30014, '樹人大學', 330000, 3),
(30015, '寧波大學', 330000, 3),
(30016, '寧波工程', 330000, 3),
(30017, '萬里學院', 330000, 3),
(30018, '諾丁漢大學', 330000, 3),
(30019, '嘉興學院', 330000, 3),
(30020, '浙江海洋', 330000, 3),
(30021, '溫州大學', 330000, 3),
(30022, '溫州醫學院', 330000, 3),
(30023, '湖州師範', 330000, 3),
(30024, '台州學院', 330000, 3),
(30025, '紹興文理學院', 330000, 3),
(30026, '麗水學院', 330000, 3),
(30027, '浙江師大', 330000, 3),
(30028, '長征職業技術學院', 330000, 3),
(30029, '公安海警高等專科學校', 330000, 3),
(30030, '杭州萬向職業技術學院', 330000, 3),
(30031, '杭州職業技術學院', 330000, 3),
(30032, '湖州職業技術學院', 330000, 3),
(30033, '嘉興職業技術學院', 330000, 3),
(30034, '金華職業技術學院', 330000, 3),
(30035, '科技求是學院', 330000, 3),
(30036, '麗水職業技術學院', 330000, 3),
(30037, '寧波城市職業技術學院', 330000, 3),
(30038, '寧波大紅鷹職業技術學院', 330000, 3),
(30039, '寧波大學科技學院', 330000, 3),
(30040, '寧波天一職業技術學院', 330000, 3),
(30041, '寧波職業技術學院', 330000, 3),
(30042, '衢州職業技術學院', 330000, 3),
(30043, '紹興托普信息職業技術學院', 330000, 3),
(30044, '紹興越秀外國語職業學院', 330000, 3),
(30045, '台州職業技術學院', 330000, 3),
(30046, '溫州職業技術學院', 330000, 3),
(30047, '義烏工商職業技術學院', 330000, 3),
(30048, '浙江大學城市學院', 330000, 3),
(30049, '浙江大學寧波理工學院', 330000, 3),
(30050, '浙江東方職業技術學院', 330000, 3),
(30051, '浙江紡織服裝職業技術學院', 330000, 3),
(30052, '浙江工貿職業技術學院', 330000, 3),
(30053, '浙江工商職業技術學院', 330000, 3),
(30054, '浙江工業職業技術學院', 330000, 3),
(30055, '浙江警察學院', 330000, 3),
(30056, '浙江廣廈建設職業技術學院', 330000, 3),
(30057, '浙江機電職業技術學院', 330000, 3),
(30058, '浙江建設職業技術學院', 330000, 3),
(30059, '浙江交通職業技術學院', 330000, 3),
(30060, '浙江教育學院', 330000, 3),
(30061, '浙江金融職業學院', 330000, 3),
(30062, '浙江經濟職業技術學院', 330000, 3),
(30063, '浙江經貿職業技術學院', 330000, 3),
(30064, '浙江警官職業學院', 330000, 3),
(30065, '浙江旅遊職業學院', 330000, 3),
(30066, '浙江商業職業技術學院', 330000, 3),
(30067, '浙江水利水電專科學校', 330000, 3),
(30068, '浙江醫學高等專科學校', 330000, 3),
(30069, '浙江醫藥高等專科學校', 330000, 3),
(30070, '浙江藝術職業學院', 330000, 3),
(30071, '浙江育英職業技術學院', 330000, 3),
(30072, '浙江電力職業技術學院', 330000, 3),
(30073, '嘉興南洋職業技術學院', 330000, 3),
(30074, '浙江國際海運職業技術學校', 330000, 3),
(30075, '浙江工業大學浙西分校', 330000, 3),
(30076, '浙江國際海運職業技術學院', 330000, 3),
(31001, '廈門大學', 350000, 3),
(31002, '集美大學', 350000, 3),
(31003, '廈門理工學院', 350000, 3),
(31004, '福州大學', 350000, 3),
(31005, '福建師範大學', 350000, 3),
(31006, '福建農林大學', 350000, 3),
(31007, '福建醫科大學', 350000, 3),
(31008, '福建工程學院', 350000, 3),
(31009, '福建中醫學院', 350000, 3),
(31010, '閩江學院', 350000, 3),
(31011, '華僑大學', 350000, 3),
(31012, '仰恩大學', 350000, 3),
(31013, '泉州師範學院', 350000, 3),
(31014, '漳州師範', 350000, 3),
(31015, '莆田學院', 350000, 3),
(31016, '三明學院', 350000, 3),
(31017, '龍巖學院', 350000, 3),
(31018, '廈門大學嘉庚學院', 350000, 3),
(31019, '集美大學誠毅學院', 350000, 3),
(31020, '福州大學陽光學院', 350000, 3),
(31021, '福州大學至誠學院', 350000, 3),
(31022, '福建師範大學協和學院', 350000, 3),
(31023, '福建師範大學閩南科技學院', 350000, 3),
(31024, '福建農林大學東方學院', 350000, 3),
(31025, '福建農林大學金山學院', 350000, 3),
(31026, '華僑大學福建音樂學院', 350000, 3),
(31027, '福建電力職業技術學院', 350000, 3),
(31028, '福建對外經濟貿易職業技術學院', 350000, 3),
(31029, '福建警察學院', 350000, 3),
(31030, '福建廣播電視大學', 350000, 3),
(31031, '福建華南女子職業學院', 350000, 3),
(31032, '福建交通職業技術學院', 350000, 3),
(31033, '福建教育學院', 350000, 3),
(31034, '福建金融職業技術學院', 350000, 3),
(31035, '福建警官職業學院', 350000, 3),
(31036, '福建林業職業技術學院', 350000, 3),
(31037, '福建農業職業技術學院', 350000, 3),
(31038, '福建商業高等專科學校', 350000, 3),
(31039, '福建生物工程職業技術學院', 350000, 3),
(31040, '福建水利電力職業技術學院', 350000, 3),
(31041, '福建衛生職業技術學院', 350000, 3),
(31042, '福建信息職業技術學院', 350000, 3),
(31043, '福建行政學院', 350000, 3),
(31044, '福建中醫學院五洲科技學院', 350000, 3),
(31045, '福州海峽職業技術學院', 350000, 3),
(31046, '福州科技職業技術學院', 350000, 3),
(31047, '福州黎明職業技術學院', 350000, 3),
(31048, '福州軟件職業技術學院', 350000, 3),
(31049, '福州外語外貿職業技術學院', 350000, 3),
(31050, '福州英華職業學院', 350000, 3),
(31051, '福州職業技術學院', 350000, 3),
(31052, '黎明職業大學', 350000, 3),
(31053, '湄洲灣職業技術學院', 350000, 3),
(31054, '閩北職業技術學院', 350000, 3),
(31055, '閩西職業技術學院', 350000, 3),
(31056, '武夷學院', 350000, 3),
(31057, '寧德師範高等專科學校', 350000, 3),
(31058, '泉州紡織服裝職業學院', 350000, 3),
(31059, '泉州光電信息職業學院', 350000, 3),
(31060, '泉州華光攝影藝術職業學院', 350000, 3),
(31061, '泉州經貿職業技術學院', 350000, 3),
(31062, '泉州信息職業技術學院', 350000, 3),
(31063, '泉州醫學高等專科學校', 350000, 3),
(31064, '泉州理工學院', 350000, 3),
(31065, '三明職業技術學院', 350000, 3),
(31066, '廈門海洋職業技術學院', 350000, 3),
(31067, '廈門華天涉外職業技術學院', 350000, 3),
(31068, '廈門華廈職業學院', 350000, 3),
(31069, '廈門南洋學院', 350000, 3),
(31070, '廈門興才職業技術學院', 350000, 3),
(31071, '廈門演藝職業學院', 350000, 3),
(31072, '漳州職業技術學院', 350000, 3),
(31073, '福建政法管理幹部學院', 350000, 3),
(31074, '武夷職業技術學院', 350000, 3),
(31075, '廈門城市職業學院', 350000, 3),
(31076, '漳州衛生職業學院', 350000, 3),
(32001, '國立台灣大學', 710000, 3),
(32002, '國立中正大學', 710000, 3),
(32003, '國立台灣藝術大學', 710000, 3),
(32004, '國立清華大學', 710000, 3),
(32005, '國立中山大學', 710000, 3),
(32006, '國立政治大學', 710000, 3),
(32007, '國立成功大學', 710000, 3),
(32008, '國立中央大學', 710000, 3),
(32009, '國立陽明大學', 710000, 3),
(32010, '國立東華大學', 710000, 3),
(32011, '國立中興大學', 710000, 3),
(32012, '國立台灣師範大學', 710000, 3),
(32013, '國立台灣海洋大學', 710000, 3),
(32014, '國立高雄大學', 710000, 3),
(32015, '國立嘉義大學', 710000, 3),
(32016, '國立台灣科技大學', 710000, 3),
(32017, '國立空中大學', 710000, 3),
(32018, '國立台北大學', 710000, 3),
(32019, '國立高雄師範大學', 710000, 3),
(32020, '國立聯合大學', 710000, 3),
(32021, '國立暨南國際大學', 710000, 3),
(32022, '國立屏東科技大學', 710000, 3),
(32023, '國立彰化師範大學', 710000, 3),
(32024, '國立台北科技大學', 710000, 3),
(32025, '國立台東大學', 710000, 3),
(32026, '國立宜藍大學', 710000, 3),
(32027, '國立台北藝術大學', 710000, 3),
(32028, '國立雲林科技大學', 710000, 3),
(32029, '國立台南大學', 710000, 3),
(32030, '國立虎尾科技大學', 710000, 3),
(32031, '國立花蓮教育大學', 710000, 3),
(32032, '國立高雄第一科技大學', 710000, 3),
(32033, '國立屏東教育大學', 710000, 3),
(32034, '國立新竹教育大學', 710000, 3),
(32035, '國立澎湖科技大學', 710000, 3),
(32036, '建國科技大學', 710000, 3),
(32037, '國立台南藝術大學', 710000, 3),
(32038, '國立高雄應用科技大學', 710000, 3),
(32039, '國立高雄海洋科技大學', 710000, 3),
(32040, '國立勤益科技大學', 710000, 3),
(32041, '東吳大學', 710000, 3),
(33001, '香港大學', 810000, 3),
(33002, '香港中文大學', 810000, 3),
(33003, '香港科技大學', 810000, 3),
(33004, '香港理工大學', 810000, 3),
(33005, '香港城市大學', 810000, 3),
(33006, '香港浸會大學', 810000, 3),
(33007, '香港嶺南大學', 810000, 3),
(33008, '香港國際工商管理學院', 810000, 3),
(33009, '香港珠海學院', 810000, 3),
(33010, '香港教育學院', 810000, 3),
(33011, '香港樹仁大學', 810000, 3),
(33012, '香港演藝學院', 810000, 3),
(34001, '澳門大學', 820000, 3),
(34002, '澳門理工學院', 820000, 3),
(34003, '澳門科技大學', 820000, 3),
(34004, '澳門旅遊學院', 820000, 3),
(34005, '澳門鏡湖護理學院', 820000, 3),
(34006, '澳門國際公開大學', 820000, 3)");
?>