<?php
!defined('PW_UPLOAD') && exit('Forbidden');

$topicdata = array(
	array(
		'name' => '房屋交易',
		'ifable' => '1',
		'vieworder' => '4',
		'ifdel' => '1',
		'topicmodel' => array(
			array(
				'name' => '出租',
				'ifable' => '1',
				'vieworder' => '1',
				'topicfield' => array(
					array(
						'name' => '樓盤名稱',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '區域',
						'vieworder' => '4',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '價格',
						'vieworder' => '3',
						'type' => 'text',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '100000000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '10',
						'descrip' => '元（人民幣）',
					),
					array(
						'name' => '房屋類型',
						'vieworder' => '2',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=住宅',
							'1' => '2=民房',
							'2' => '3=別墅',
							'3' => '4=商舖',
							'4' => '5=經濟適用房',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '租賃類型',
						'vieworder' => '5',
						'type' => 'select',
						'rules' => array(
							'0' => '1=全部',
							'1' => '2=整租',
							'2' => '3=合租',
							'3' => '4=短租',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '來源',
						'vieworder' => '6',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=個人',
							'1' => '2=中介',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '樓層',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '/',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：2/6，表示第2層，總共6層。',
					),

					array(
						'name' => '建築面積',
						'vieworder' => '8',
						'type' => 'number',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '10000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '平方米',
					),
					array(
						'name' => '建築年代',
						'vieworder' => '9',
						'type' => 'select',
						'rules' => array(
							'0' => '1=1991',
							'1' => '2=1992',
							'2' => '3=1993',
							'3' => '4=1994',
							'4' => '5=1995',
							'5' => '6=1996',
							'6' => '7=1997',
							'7' => '8=1998',
							'8' => '9=1999',
							'9' => '10=2000',
							'10' => '11=2001',
							'11' => '12=2002',
							'12' => '13=2003',
							'13' => '14=2004',
							'14' => '15=2005',
							'15' => '16=2006',
							'16' => '17=2007',
							'17' => '18=2008',
							'18' => '19=2009',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '年',
					),
					array(
						'name' => '特色房屋',
						'vieworder' => '11',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=地鐵房',
							'1' => '2=學區房',
							'2' => '3=婚房',
							'3' => '4=海景房',
							'4' => '5=湖景房',
							'5' => '6=江景房',
							'6' => '7=贍老房',
							'7' => '8=其他',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '裝修情況',
						'vieworder' => '12',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=全部',
							'1' => '2=毛坯',
							'2' => '3=簡裝',
							'3' => '4=中裝',
							'4' => '5=精裝',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '電話',
						'vieworder' => '14',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '14',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如：0571-12345678',
					),
					array(
						'name' => '手機',
						'vieworder' => '15',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：13812345678',
					),
					array(
						'name' => '地址',
						'vieworder' => '16',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '有效期',
						'vieworder' => '17',
						'type' => 'select',
						'rules' => array(
							'0' => '1=一星期',
							'1' => '2=半個月',
							'2' => '3=一個月',
							'3' => '4=三個月',
							'4' => '5=半年',
							'5' => '6=一年',
							'6' => '7=長期',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '房屋圖片',
						'vieworder' => '18',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '最短租期',
						'vieworder' => '10',
						'type' => 'select',
						'rules' => array(
							'0' => '1=一月',
							'1' => '2=二月',
							'2' => '3=三月',
							'3' => '4=半年',
							'4' => '5=一年',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '戶型{#}室',
						'vieworder' => '13',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}廳',
						'vieworder' => '13',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}衛',
						'vieworder' => '13',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}陽台',
						'vieworder' => '13',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
			array(
				'name' => '出售',
				'ifable' => '1',
				'vieworder' => '2',
				'topicfield' => array(
					array(
						'name' => '區域',
						'vieworder' => '2',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '樓盤名稱',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '價格',
						'vieworder' => '3',
						'type' => 'text',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '100000000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '元（人民幣）',
					),
					array(
						'name' => '房屋類型',
						'vieworder' => '4',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=住宅',
							'1' => '2=民房',
							'2' => '3=別墅',
							'3' => '4=商舖',
							'4' => '5=經濟適用房',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '來源',
						'vieworder' => '6',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=個人',
							'1' => '2=中介',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '樓層',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '/',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：2/6，表示第2層，總共6層。',
					),
					array(
						'name' => '房屋狀態',
						'vieworder' => '5',
						'type' => 'select',
						'rules' => array(
							'0' => '1=現房',
							'1' => '2=期房',
							'2' => '3=尾房',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '建築面積',
						'vieworder' => '8',
						'type' => 'number',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '10000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '平方米',
					),
					array(
						'name' => '建築年代',
						'vieworder' => '9',
						'type' => 'select',
						'rules' => array(
							'0' => '1=1991',
							'1' => '2=1992',
							'2' => '3=1993',
							'3' => '4=1994',
							'4' => '5=1995',
							'5' => '6=1996',
							'6' => '7=1997',
							'7' => '8=1998',
							'8' => '9=1999',
							'9' => '10=2000',
							'10' => '11=2001',
							'11' => '12=2002',
							'12' => '13=2003',
							'13' => '14=2004',
							'14' => '15=2005',
							'15' => '16=2006',
							'16' => '17=2007',
							'17' => '18=2008',
							'18' => '19=2009',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '年',
					),
					array(
						'name' => '特色房屋',
						'vieworder' => '10',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=地鐵房',
							'1' => '2=學區房',
							'2' => '3=婚房',
							'3' => '4=海景房',
							'4' => '5=湖景房',
							'5' => '6=江景房',
							'6' => '7=贍老房',
							'7' => '8=其他',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '裝修情況',
						'vieworder' => '11',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=全部',
							'1' => '2=毛坯',
							'2' => '3=簡裝',
							'3' => '4=中裝',
							'4' => '5=精裝',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '電話',
						'vieworder' => '13',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '13',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如：0571-12345678',
					),
					array(
						'name' => '手機',
						'vieworder' => '14',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '地址',
						'vieworder' => '15',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '有效期',
						'vieworder' => '16',
						'type' => 'select',
						'rules' => array(
							'0' => '1=一星期',
							'1' => '2=半個月',
							'2' => '3=一個月',
							'3' => '4=三個月',
							'4' => '5=半年',
							'5' => '6=一年',
							'6' => '7=長期',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '房屋圖片',
						'vieworder' => '17',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),

					array(
						'name' => '戶型{#}室',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}廳',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}衛',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}陽台',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
			array(
				'name' => '求購',
				'ifable' => '1',
				'vieworder' => '4',
				'topicfield' => array(
					array(
						'name' => '區域',
						'vieworder' => '2',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '樓盤名稱',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '價格',
						'vieworder' => '3',
						'type' => 'text',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '100000000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '元（人民幣）',
					),
					array(
						'name' => '房屋類型',
						'vieworder' => '4',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=住宅',
							'1' => '2=民房',
							'2' => '3=別墅',
							'3' => '4=商舖',
							'4' => '5=經濟適用房',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '來源',
						'vieworder' => '6',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=個人',
							'1' => '2=中介',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '樓層',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '/',
						'vieworder' => '7',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：2/6，表示第2層，總共6層。',
					),
					array(
						'name' => '房屋狀態',
						'vieworder' => '5',
						'type' => 'select',
						'rules' => array(
							'0' => '1=現房',
							'1' => '2=期房',
							'2' => '3=尾房',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '建築面積',
						'vieworder' => '8',
						'type' => 'number',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '10000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '平方米',
					),
					array(
						'name' => '建築年代',
						'vieworder' => '9',
						'type' => 'select',
						'rules' => array(
							'0' => '1=1991',
							'1' => '2=1992',
							'2' => '3=1993',
							'3' => '4=1994',
							'4' => '5=1995',
							'5' => '6=1996',
							'6' => '7=1997',
							'7' => '8=1998',
							'8' => '9=1999',
							'9' => '10=2000',
							'10' => '11=2001',
							'11' => '12=2002',
							'12' => '13=2003',
							'13' => '14=2004',
							'14' => '15=2005',
							'15' => '16=2006',
							'16' => '17=2007',
							'17' => '18=2008',
							'18' => '19=2009',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '年',
					),
					array(
						'name' => '特色房屋',
						'vieworder' => '10',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=地鐵房',
							'1' => '2=學區房',
							'2' => '3=婚房',
							'3' => '4=海景房',
							'4' => '5=湖景房',
							'5' => '6=江景房',
							'6' => '7=贍老房',
							'7' => '8=其他',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '裝修情況',
						'vieworder' => '11',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=全部',
							'1' => '2=毛坯',
							'2' => '3=簡裝',
							'3' => '4=中裝',
							'4' => '5=精裝',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '戶型{#}室',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}廳',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}衛',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '{#}陽台',
						'vieworder' => '12',
						'type' => 'select',
						'rules' => array(
							'0' => '1=0',
							'1' => '2=1',
							'2' => '3=2',
							'3' => '4=3',
							'4' => '5=4',
							'5' => '6=5',
							'6' => '7=6',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),

					array(
						'name' => '電話',
						'vieworder' => '13',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '13',
						'type' => 'number',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如：0571-12345678',
					),
					array(
						'name' => '手機',
						'vieworder' => '14',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '地址',
						'vieworder' => '15',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '有效期',
						'vieworder' => '16',
						'type' => 'select',
						'rules' => array(
							'0' => '1=一星期',
							'1' => '2=半個月',
							'2' => '3=一個月',
							'3' => '4=三個月',
							'4' => '5=半年',
							'5' => '6=一年',
							'6' => '7=長期',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '房屋圖片',
						'vieworder' => '17',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
		),
	),
	array(
		'name' => '美食分類',
		'ifable' => '1',
		'vieworder' => '2',
		'ifdel' => '1',
		'topicmodel' => array(
			array(
				'name' => '美食',
				'ifable' => '1',
				'vieworder' => '0',
				'topicfield' => array(
					array(
						'name' => '店名',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '經營性質',
						'vieworder' => '2',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=中餐 ',
							'1' => '2=西餐 ',
							'2' => '3=快餐 ',
							'3' => '4=小吃 ',
							'4' => '5=其它 ',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '美食分類',
						'vieworder' => '3',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=江浙菜 ',
							'1' => '2=川菜 ',
							'2' => '3=湘菜 ',
							'3' => '4=粵菜 ',
							'4' => '5=東北菜 ',
							'5' => '6=日韓菜 ',
							'6' => '7=特色菜 ',
							'7' => '8=西餐 ',
							'8' => '9=快餐 ',
							'9' => '10=海鮮 ',
							'10' => '11=燒烤 ',
							'11' => '12=火鍋 ',
							'12' => '13=清真 ',
							'13' => '14=小吃 ',
							'14' => '15=蛋糕麵包 ',
							'15' => '16=甜點飲料 ',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '區域',
						'vieworder' => '4',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '電話',
						'vieworder' => '5',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '5',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如：0571-12345678',
					),
					array(
						'name' => '地址',
						'vieworder' => '7',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '公交',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '車位',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '營業時間',
						'vieworder' => '10',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '10',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：上午9點-晚上10點',
					),
					array(
						'name' => '營業狀態',
						'vieworder' => '12',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=營業中',
							'1' => '2=已歇業',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '圖片上傳',
						'vieworder' => '13',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
		),
	),
	array(
		'name' => '婚慶婚介',
		'ifable' => '1',
		'vieworder' => '3',
		'ifdel' => '1',
		'topicmodel' => array(
			array(
				'name' => '婚慶婚介',
				'ifable' => '1',
				'vieworder' => '0',
				'topicfield' => array(
					array(
						'name' => '店名',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '經營性質',
						'vieworder' => '2',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=婚介交友',
							'1' => '2=婚慶服務',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '區域',
						'vieworder' => '3',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '電話',
						'vieworder' => '4',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '4',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如，0571-12345678',
					),
					array(
						'name' => '地址',
						'vieworder' => '6',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '公交',
						'vieworder' => '7',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '車位',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '營業時間',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：上午9點-晚上10點',
					),
					array(
						'name' => '營業狀態',
						'vieworder' => '11',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=營業中',
							'1' => '2=已歇業',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '圖片上傳',
						'vieworder' => '12',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
		),
	),
	array(
		'name' => '母嬰分類',
		'ifable' => '1',
		'vieworder' => '1',
		'ifdel' => '1',
		'topicmodel' => array(
			array(
				'name' => '母嬰',
				'ifable' => '1',
				'vieworder' => '0',
				'topicfield' => array(
					array(
						'name' => '店名',
						'vieworder' => '1',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '經營性質',
						'vieworder' => '2',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=母嬰產品',
							'1' => '2=兒童服裝',
							'2' => '3=美容美體',
							'3' => '4=早教機構',
							'4' => '5=出行遊樂',
							'5' => '6=嬰兒攝影',
							'6' => '7=家政月嫂',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '區域',
						'vieworder' => '3',
						'type' => 'select',
						'rules' => array(
							'0' => '1=杭州',
							'1' => '2=西湖區',
							'2' => '3=拱墅區',
							'3' => '4=下城區',
							'4' => '5=上城區',
							'5' => '6=下沙區',
							'6' => '7=濱江區',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '電話',
						'vieworder' => '4',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '4',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如，0571-12345678',
					),
					array(
						'name' => '地址',
						'vieworder' => '6',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '公交',
						'vieworder' => '7',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '車位',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '營業時間',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '例如：上午9點-晚上10點',
					),
					array(
						'name' => '營業狀態',
						'vieworder' => '11',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=營業中',
							'1' => '2=已歇業',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '圖片上傳',
						'vieworder' => '12',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
		),
	),
	array(
		'name' => '汽車交易',
		'ifable' => '1',
		'vieworder' => '5',
		'ifdel' => '1',
		'topicmodel' => array(
			array(
				'name' => '出售',
				'ifable' => '1',
				'vieworder' => '0',
				'topicfield' => array(
					array(
						'name' => '賣家身份',
						'vieworder' => '1',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=個人',
							'1' => '2=出租公司',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛類型',
						'vieworder' => '2',
						'type' => 'checkbox',
						'rules' => array(
							'0' => '1=微型車',
							'1' => '2=小型轎車',
							'2' => '3=緊湊型轎車',
							'3' => '4=中型轎車',
							'4' => '5=豪華型轎車',
							'5' => '6=麵包車',
							'6' => '7=越野車',
							'7' => '8=跑車',
							'8' => '9=SUV/SRV',
							'9' => '10=MPV',
							'10' => '11=客車/中巴',
							'11' => '12=貨車/皮卡',
							'12' => '13=廂式貨車',
							'13' => '14=工程車輛',
							'14' => '15=其他',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛型號',
						'vieworder' => '3',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '新舊程度',
						'vieworder' => '4',
						'type' => 'select',
						'rules' => array(
							'0' => '1=全新',
							'1' => '2=9成',
							'2' => '3=8成',
							'3' => '4=7成',
							'4' => '5=6成',
							'5' => '6=5成',
							'6' => '7=5成以下',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '預售價位',
						'vieworder' => '5',
						'type' => 'number',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '10000000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '元',
					),
					array(
						'name' => '電話',
						'vieworder' => '6',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '6',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如：0571-12345678',
					),
					array(
						'name' => '手機',
						'vieworder' => '7',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '地址',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '聯繫人',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛圖片',
						'vieworder' => '10',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
				),
			),
			array(
				'name' => '出租',
				'ifable' => '1',
				'vieworder' => '0',
				'topicfield' => array(
					array(
						'name' => '出租者身份',
						'vieworder' => '1',
						'type' => 'radio',
						'rules' => array(
							'0' => '1=個人',
							'1' => '2=出租公司',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛類型',
						'vieworder' => '2',
						'type' => 'checkbox',
						'rules' => array(
							'0' => '1=微型車',
							'1' => '2=小型轎車',
							'2' => '3=緊湊型轎車',
							'3' => '4=中型轎車',
							'4' => '5=豪華型轎車',
							'5' => '6=麵包車',
							'6' => '7=越野車',
							'7' => '8=跑車',
							'8' => '9=SUV/SRV',
							'9' => '10=MPV',
							'10' => '11=客車/中巴',
							'11' => '12=貨車/皮卡',
							'12' => '13=廂式貨車',
							'13' => '14=工程車輛',
							'14' => '15=其他',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '0',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛型號',
						'vieworder' => '3',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '出租價格',
						'vieworder' => '5',
						'type' => 'text',
						'rules' => array(
							'minnum' => '1',
							'maxnum' => '10000000',
						),
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '元/天',
					),
					array(
						'name' => '電話',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '10',
						'descrip' => '',
					),
					array(
						'name' => '-',
						'vieworder' => '8',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '20',
						'descrip' => '例如，0571-12345678',
					),
					array(
						'name' => '手機',
						'vieworder' => '9',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '地址',
						'vieworder' => '10',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '50',
						'descrip' => '',
					),
					array(
						'name' => '聯繫人',
						'vieworder' => '11',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '車輛圖片',
						'vieworder' => '12',
						'type' => 'upload',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '服務內容',
						'vieworder' => '4',
						'type' => 'checkbox',
						'rules' => array(
							'0' => '1=班車接送',
							'1' => '2=個人單位長租短包',
							'2' => '3=會展服務',
							'3' => '4=婚慶服務',
							'4' => '5=機場接送',
							'5' => '6=商務旅遊',
							'6' => '7=其他',
						),
						'ifable' => '1',
						'ifsearch' => '1',
						'ifasearch' => '1',
						'threadshow' => '1',
						'ifmust' => '1',
						'textsize' => '0',
						'descrip' => '',
					),
					array(
						'name' => '押金',
						'vieworder' => '6',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '元',
					),
					array(
						'name' => '里程限制',
						'vieworder' => '7',
						'type' => 'text',
						'rules' => false,
						'ifable' => '1',
						'ifsearch' => '0',
						'ifasearch' => '0',
						'threadshow' => '0',
						'ifmust' => '0',
						'textsize' => '0',
						'descrip' => '公里',
					),
				),
			),
		),
	),
);

$fieldid = $cateid = $modelid = 0;
foreach ($topicdata as $cate) {
	$cate['cateid'] = ++$cateid;
	$models = $cate['topicmodel'];
	unset($cate['topicmodel']);
	$db->update("REPLACE INTO pw_topiccate SET " . pwSqlSingle($cate));

	foreach ($models as $model) {
		$model['cateid'] = $cateid;
		$model['modelid'] = ++$modelid;
		$fields = $model['topicfield'];
		unset($model['topicfield']);
		$db->update("REPLACE INTO pw_topicmodel SET " . pwSqlSingle($model));
		$tablename = 'pw_topicvalue'.intval($modelid);
		$fieldsql = 'tid mediumint(8) unsigned NOT NULL,fid smallint(6) unsigned NOT NULL,ifrecycle TINYINT(1) NOT NULL default 0';
		$indexsql = 'PRIMARY KEY (tid)';
		foreach ($fields as $field) {
			$field['fieldid'] = ++$fieldid;
			$field['modelid'] = $modelid;
			$fieldname = $field['fieldname'] = 'field'.$fieldid;
			$field['rules'] = serialize($field['rules']);
			$db->update("REPLACE INTO pw_topicfield SET ".pwSqlSingle($field,false));

			if (in_array($field['type'],array('number','calendar'))) {
				$sql = "INT(10) UNSIGNED NOT NULL default '0'";
			} elseif (in_array($field['type'],array('radio','select'))){
				$sql = "TINYINT(3) UNSIGNED NOT NULL default '0'";
			} elseif ($field['type'] == 'textarea') {
				$sql = "TEXT NOT NULL";
			} else {
				$sql = "VARCHAR(255) NOT NULL";
			}
			$fieldsql .= ",$fieldname $sql";
			$field['ifindex'] && $indexsql .= ",KEY $fieldname ($fieldname)";
		}
		$fieldsql = trim($fieldsql,',');
		$indexsql = trim($indexsql,',');
		$db->query("DROP TABLE IF EXISTS $tablename");
		$createsql = 'CREATE TABLE '.$tablename.' ('.$fieldsql.($indexsql ? ','.$indexsql : '').')';
		if ($db->server_info() >= '4.1') {
			$extra = " ENGINE=MyISAM".($charset ? " DEFAULT CHARSET=$charset" : '');
		} else {
			$extra = " TYPE=MyISAM";
		}
		$createsql = $createsql.$extra;
		$db->query($createsql);
	}
}
require_once (R_P.'admin/cache.php');
updatecache_topic();
?>