<?php
!function_exists('readover') && exit('Forbidden');

$lang['cpmsg'] = array (

'check_error'				=> '驗證碼錯誤',
'undefine_action'			=> '您沒有權限進行此項操作或此功能未完成',
'login_out'					=> '成 功 退 出 管 理<br><br><a href=index.php target=_blank>進 入 首 頁</a>',
'operate_error'				=> '沒有選擇操作對像',
'operate_success'			=> '完成相應操作',
'operate_fail'				=> '操作失敗，請檢查數據完整性',
'title_length'				=> '欄目標題不能超過50字節',
'desc_length'				=> '欄目描述不能超過255字節',
'upgrade_error'				=> '無此提升方式',
'forumid_error'				=> '版塊ID錯誤,請重試！',
'noenough_condition'		=> '沒有提供足夠的條件',
'manager_right'				=> '只有創始人才能管理和編輯管理員帳號',
'admin_right'				=> '只有管理員才能管理和編輯總版主或版主的帳號',
'forum_right'				=> '您無權對此版塊的帖子進行操作',
'password_confirm'			=> '兩次輸入密碼不一致，請重新輸入',
'username_exists'			=> '該用戶名已經被註冊了,請返回重新填寫.',
'illegal_username'			=> '用戶名太長或包含不可接受字符',
'illegal_password'			=> '密碼包含不可接受字符',
'illegal_customimg'			=> '非法自定義頭像：必須以 http 開頭，不可包含此字符\'|\'，必須在(0-185)*(0-200)的大小範圍裡',
'illegal_email'				=> '電子郵箱格式錯誤',
'illegal_fid'				=> '非法版塊ID',
'forum_havesub'				=> '該版塊含有子版塊，請先轉移所有子版塊，再進行此操作',
'forum_descrip'				=> '版塊描述字節數不得大於 255',
'recycle_del'				=> '不能刪除回收站，取消回收站功能請到全局裡取消此功能。',
'user_not_exists'			=> '用戶『{$GLOBALS[errorname]}』不存在',
'user_username_empty' 		=> '用戶名不能為空',
'log_min'					=> '管理日誌少於100不允許刪除!!',
'log_del'					=> '已刪除多餘的管理日誌',
'adminrecord_del'			=> '已刪除多餘的管理記錄',
'adminrecord_min'			=> '管理記錄少於100不允許刪除!!',
'have_banned'				=> '用戶『{$GLOBALS[username]}』已經被禁言,要解除禁言請到會員禁言處設置',
'ban_error'					=> '禁言失敗，{$GLOBALS[username]}不為會員組，只能禁言會員組',
'ban_limit'					=> '請輸入禁言時間',
'not_banned'				=> '用戶『{$GLOBALS[username]}』沒有被禁言',
'credit_error'				=> '無效積分ID',
'login_error'				=> '用戶名密碼或安全問題錯誤,您還可以嘗試{$GLOBALS[L_left]}次',
'login_fail'				=> '已經連續 $GLOBALS[F_count] 次進行無效登錄<br>您將在 20 分鐘內無法進行任何後台操作<br>還剩餘 $GLOBALS[L_T] 秒',
'login_invalid'				=> '登錄已失效，請重新登錄後台',
'sql_config'				=> '配置文件sql_config.php不存在<br />請重新上傳此文件',
'managerinfo_error'			=> '創始人賬號信息錯誤<br />請檢查配置文件sql_config.php',
'installfile_exists'		=> 'install.php 文件仍然在您的服務器上，請馬上利用 FTP 來將其刪除！！ 當您刪除之後，刷新本頁面重新進入管理中心。',
'hack_error'				=> '未安裝此插件或此插件無後台設置!',
'viewban_free'				=> '完成解除禁言',
'updatecache_step'			=> '正在更新{$GLOBALS[start]}到{$GLOBALS[next]}項',
'updatecache_autostep'		=> '正在更新緩存,請耐心等待!',
'updatecache_step1'         => '當前版塊<font color=red>{$GLOBALS[forumname]}</font>更新已完成，現在轉入下個版塊繼續操作!',
'updatecache_null'			=> '當前緩存無需更新!',
'updatecache_total_step'	=> '本次更新共{$GLOBALS[total]}步，正在更新第{$GLOBALS[step]}步!',
'newpic_not_needupdate'		=> '最新圖片緩存由前台發圖片帖時更新，後台不作更新',
'unite_type'				=> '合併操作只能在版塊之間進行(不包括分類和回收站)',
'unite_same'				=> '源論壇和目標論壇不能相同',
'template_noforum'			=> '目前還沒有使用靜態模板功能的版塊，請先設置需要使用靜態模版功能的版塊',
'template_error'			=> '該版塊沒有啟用靜態模板功能，請先啟用',
'setuser_forumadmin'		=> '設置或取消會員的版主權限，請到<font color="red">論壇版塊管理</font>處設置',
'setuser_ban'				=> '禁言用戶和解除禁言請到會員禁言處設置',
'setuser_empty'				=> '用戶名,密碼或電子郵箱為空',
'setuser_img'				=> '頭像網址必須以 \'http\' 開頭.',
'setting_http'				=> '使用跨台圖片鏈必須以http開頭',
'icp_http'				    => 'ICP 備案信息鏈接地址必須以 \'http\' 開頭',
'bbsurl_http'				=> '論壇地址必須以 \'http\' 開頭',
'config_777'				=> '<font color=red>無法修改論壇核心,請將 data/bbscache/config.php 文件屬性設為可寫模式(777)</font>',
'dbreg_777'					=> '<font color=red>無法修改用戶註冊功能,請將 data/bbscache/dbreg.php 文件屬性設為可寫模式(777)</font>',
'setting_777_pic'			=> '<font color=red>無法更改圖片目錄名：該目錄屬性不可寫或欲修改的目錄名稱已存在。</font>',
'setting_777_att'			=> '<font color=red>無法更改附件目錄名：該目錄屬性不可寫或欲修改的目錄名稱已存在。</font>',
'setting_777_htm'			=> '<font color=red>無法更改靜態html文件目錄名：該目錄屬性不可寫或欲修改的目錄名稱已存在。</font>',
'setting_direrror'			=> '<font color=red>圖片或附件目錄{$GLOBALS[errordir]}不存在</font>',
'setting_recycle_type'		=> '不能將分類設置為回收站',
'setting_recycle_error'		=> '設置的回收站版塊ID不存在，請先建立一個版塊，再把回收站ID設為新建版塊的ID',
'setting_gd_error'          => '圖片水印功能開啟失敗: PHP編譯時需要同時支持gd jpeg freetype',
'setting_rigfile_error'     => '註冊文件名格式錯誤，請已.php結尾並且文件名中不要出現特殊字符',
'setting_adminfile_error'   => '後台登錄文件名格式錯誤，請已.php結尾並且文件名中不要出現特殊字符',
'db_empty_tables'			=> '請選擇要操作的表',

'style_add_success'			=> '添加風格完成,請速到images目錄下建立{$GLOBALS[setting][0]}並放上相應的圖片',
'style_exists'				=> '此名稱已存在，請另選名稱',
'style_empty'				=> '名稱不能為空',
'style_not_exists'			=> '此風格不存在',
'style_del_error'			=> '不能刪除默認風格,請先更換默認風格',
'style_777'					=> '請將此文件(data/style/{$GLOBALS[tplpath]}_css.htm)屬性設置為 777 可寫模式',
'illegal_sid'				=> '風格名稱中含有非法字符\'_\'',
'setforum_empty'			=> '版塊名稱為空，請填寫',
'setforum_cms'				=> 'CMS分類的上級分類或子分類只能是CMS分類',
'setforum_fupsame'			=> '不能將所屬上級分類設為自己.',
'sendmsg_step'				=> '正在發送,一共要發送 $GLOBALS[count] 個用戶<br />目前已經發送了 $GLOBALS[havesend] 個用戶&nbsp;&nbsp;&nbsp;<span class="btn2 f12"><span><button type="button"  onClick="javascript:window.location=\'$GLOBALS[basename]\'">暫停發送</button></span></span>',
'sendmsg_success'			=> '發送完成:一共發送了{$GLOBALS[count]}個用戶',
'sendmsg_success_part'	    => '發送完成:一共發送了{$GLOBALS[count]}個用戶<br />以下用戶名不存在：$GLOBALS[existUsers]',
'sendmsg_empty'				=> '主題和內容不能為空！！',
'sendmsg_nolog'				=> '沒有郵件群發的任務記錄',
'postcache_emmpty'			=> '動作或表情內容為空，請完整填寫',
'level_del'					=> '不能刪除默認組',
'level_credit_error'		=> '<div style="text-align:left;margin-left:50px;"><font color="orange">評分設置錯誤：</font>'
								. '<br />1. 最大評分點數不能小於每次評分的最大和最小值的絕對值'
								. '<br />2. 每次評分的最大值不能小於每次評分的最小值!</div>',
'hackcenter_empty'			=> '插件信息不完整，請重新填寫！',
'hackcenter_sign_exists'	=> '插件標識符{$GLOBALS[hackdir]}已經存在，請另外選擇標識符',
'hackcentre_upload'         => '找不到插件文件,請先上傳文件!',
'hackcentre_file_writable'  => '安裝失敗,請設置插件data目錄777屬性!',
'hackcenter_del'			=> '卸載失敗，插件不存在或已經被卸載',
'hackcenter_del_fail'       => '插件卸載完成刪除以下文件夾失敗，請手動刪除<br> hack 目錄下的 {$GLOBALS[id]} 目錄',
'hackcenter_del_success'	=> '插件卸載完成刪除以下文件失敗，請手動刪除<br>{$GLOBALS[faildelfile]}',
'bakup_in'					=> '正在導入第{$GLOBALS[i]}卷備份文件，程序將自動導入餘下備份文件...',
'bakup_siglerestore'		=> '正在導入位於第{$GLOBALS[step]}個文件中的數據，程序將自動導入餘下數據...',
'bakup_in_indexnot_exists'	=> '數據表索引文件不存在',
'bakup_in_noindex'			=> '沒有該表的備份數據',
'bakup_out'					=> '已全部備份,備份文件保存在data/sqlback目錄下，備份文件名為<br>$GLOBALS[bakfile]',
'bakup_step'				=> '正在備份數據庫表 $GLOBALS[currentTableName]: 共 $GLOBALS[totalRows] 條記錄，已經備份至 $GLOBALS[currentPos] 條記錄<br>'
								. '<br>已生成 $GLOBALS[createdFileNum] 個備份文件，程序將自動備份餘下部分',
'attachstats_del'			=> '共刪除{$GLOBALS[count]}條記錄，{$GLOBALS[delnum]}個附件<br>已刪除:<br>$GLOBALS[delname]',
'attach_renew'				=> '附件修復完成',
'attach_renew_wait'				=> '附件修復中，請稍候',
'annouce_right'				=> '您沒有權限編輯該公告',
'annouce_title'				=> '公告標題不能為空',
'annouce_content'			=> '公告鏈接或內容不能為空',
'annouce_fid'				=> '請選擇公告發佈的範圍',
'annouce_time'				=> '結束時間必須大於起始日期',
'annouce_empty'				=> '標題和內容為空，請完整填寫',
'annouce_all'				=> '您沒有發表<b>論壇公告</b>的權限',
'annouce_category'			=> '您沒有發表<b>分類公告</b>的權限',
'annouce_forum'				=> '您沒有發表<b>版塊公告</b>的權限',
'annouce_date'				=> '您設置的時間有誤，起始時間或結束時間應大於上一次添加的公告',
'bankset_rate_error'		=> '轉換率設置錯誤，應為大零的整數',
'bankset_rate_bug'          => '<font color="red">積分I到積分積分II</font> 的轉換比例應該小於或等於 '
								. '<font color="red">積分I到積分積分II</font> 的轉換比例',
'bankset_exists'			=> '{$GLOBALS[credittype][$credit1[0]]}與{$GLOBALS[credittype][$credit1[1]]}之間的轉化已經存在',
'bankset_save'				=> '同種積分之間不能轉換',
'forum_name'				=> '版塊名稱字節數不得大於 50',
'session_error'				=> '登錄後台失敗, 請先登錄服務器設置 data/bbscache 目錄屬性為可寫(777模式)',
'htm_error'					=> '分類：「{$GLOBALS[f_name]}」 沒有啟用靜態模板功能，請先啟用',
'atc_error'					=> '主題或內容為空',
'no_cmscate'				=> '目前還沒有設置文章分類,請先到 '
								. '<a href="$GLOBALS[db_adminfile]?adminjob=c_forum"><font color="red">文章分類管理</font></a> 中設置文章分類',
'ipsearch_username'			=> '請輸入要搜索的用戶名.',
'ipsearch_userip'			=> '請輸入要搜索的IP',
'attach_step'				=> '已經搜索了 $GLOBALS[num] 個文件, 程序在自動搜索更多的結果,請耐心等待...',
'attach_success'			=> '已經完成搜索,正在進入搜索結果列表.',
'attach_delfile'			=> '附件刪除成功.',
'forum_not_exists'			=> '版塊不存在。',
'forum_hidden'				=> '將版塊設置為隱藏版塊，需要同時設置允許『瀏覽版塊』的用戶組',
'numerics_checkfailed'		=> '您提交的數據中包含非法數據,請返回重新操作.',
'record_aminonly'			=> '只有管理員才能刪除日誌記錄',
'member_only'				=> '批量添加用戶組功能只允許對普通用戶進行操作。',
'chiefadmin_right'			=> '只有論壇創始人和管理員能添加總版主。',
'word_error'				=> '您提交的內容中含有『&lt;iframe』『&lt;script』『&lt;meta』等系統禁用的HTML標籤，請聯繫論壇創始人解決。',
'msg_managerright'			=> '您沒有權限查看或刪除創始人的短消息！',
'msg_adminright'			=> '您沒有權限查看或刪除管理員的短消息！',
'colonyset_empty'			=> '分類名稱不能為空',
'colonyset_notfind'			=> '此分類不存在',
'colonyset_same'			=> '該分類名已經存在，請另外選擇一個分類名。',
'colonyset_addsuccess'		=> '分類添加成功。',
'colonyset_delname'			=> '請輸入要刪除的{$GLOBALS[cn_name]}名稱。',
'colonyset_noclass'			=> '您要刪除的{$GLOBALS[cn_name]}不存在。',
'colonyset_delsuccess'		=> '{$GLOBALS[cn_name]}刪除成功。',
'currrate_error'			=> '<font color="red">{$GLOBALS[db_currencyname]}到論壇積分</font> 的轉換比例'
								. '要小於或等於 <font color="red">論壇積分到{$GLOBALS[db_currencyname]}</font> 的轉換比例',
'cecode_error'				=> '訪問域名出錯，請使用合法的後台管理域名訪問該頁面，如果疑問請聯繫論壇創始人',
'unituser_newname_error'	=> '目標用戶不存在，請檢查您輸入是目標用戶是否正確！',
'unituser_username_error'	=> '原用戶ID 『{$GLOBALS[value]}』 不存在，請檢查您輸入是原用戶ID是否正確！',
'unituser_username_empty'	=> '原用戶ID不能為空！',
'unituser_newname_empty'	=> '目標用戶ID不能為空！',
'unituser_samename'			=> '原用戶ID不能和目標用戶ID相同',
'delattach_step'			=> '正在刪除論壇冗余附件，已經刪除 $GLOBALS[deltotal] 個附件，程序將自動完成整個過程，請耐心等待...',
'ip_ban'					=> '系統限制了允許進入後台的IP，您的IP無權訪問該頁面。',
'module_id_error'			=> '模塊ID錯誤，該模塊不存在！',
'module_adderror'			=> '調用變量名和模塊標題不能為空',
'advert_code_error'			=> '廣告代碼不能為空',
'advert_code_hire_error'	=> '廣告代碼類型不支持出租',
'advert_txt_error'			=> '文字內容和文字鏈接不能為空',
'advert_txt_hire_error'		=> '文字內容不能為空',
'advert_img_error'			=> '圖片地址和圖片鏈接不能為空',
'advert_img_hire_error'		=> '圖片地址不能為空',
'advert_flash_error'		=> 'flash 鏈接不能為空',
'advert_float_error'		=> '漂浮廣告不支持javascript代碼',
'advert_price_error'		=> '請設置廣告位的價格',
'advert_descrip'			=> '請填寫廣告描述!',
'advert_id_error'			=> '廣告ID為空!',
'advert_days_error'			=> '該用戶的申請天數有誤!',
'advert_creditype_error'	=> '本廣告位積分類型有誤!',
'advert_creditype_lack'		=> '本廣告位積分類型有誤!',
'advert_time_error'			=> '開始時間不能大於結束時間!',
'advert_ckey_exists'		=> '廣告位標識符已存在',
'attachrenew_forbidden'		=> '您的網站使用了遠程附件功能，附件修復功能失效。',
'fieldid_error'				=> '您要編輯欄目ID錯誤。',
'options_error'				=> '請填寫選項內容',
'no_module_fid'				=> '沒有選擇分類',
'same_varname'				=> '該模塊標識符已經存在，請使用其它模塊標識符。',
'please_settime'			=> '請到計劃任務裡設置相應的時間，才能正常使用該功能!',
'uptime_has'				=> '該用戶已經設置了系統組有效期限!',
'help_empty'				=> '標題和內容不能為空，請完整填寫!',
'top_help_empty'			=> '標題不能為空，請完整填寫!',
'help_title'				=> '標題已經存在',
'hup_error1'				=> '不能將項目本身設置為自己的所屬項目',
'hup_error2'				=> '不能將所屬項目設置為自己的子項目',
'help_maxlv'				=> '最多只能添加4級分類',
'gid_same'					=> '限期頭銜和到期變成頭銜不能相同!',
'right_set'					=> '該用戶權限已經設置!',
'descrip_long'				=> '版塊介紹超過限定字符，請刪掉一些!',
'groups_empty'				=> '該用戶沒有可用的用戶組可以設置!',
'illegal_request'			=> '非法請求，請返回重試!',
'undefined_action'			=> '非法操作，請返回重試!',
'bbs_open'					=> '由於數據操作較大，請先關閉論壇後，繼續操作，'
								. '<a href=$GLOBALS[admin_file]?adminjob=settings&admintype=basic target=blank style="color:blue">進入「全局-站點設置」</a>！',
'table_change'				=> '數據轉移中,請稍侯...<br />正在處理第 $GLOBALS[tstart] 到 $GLOBALS[end] 條帖子!',
'table_same'				=> '請選擇不同的數據表進行操作!',
'only_numeric'				=> '請輸入表下標,只允許數字!',
'table_exists'				=> '該表名已存在，請輸入其他的下表數字!',
'reg_timelimit'				=> '會員註冊年限設置錯誤，為了您系統的穩定，設置區間請不要大於 150!',
'reg_username_limit'		=> '用戶名長度錯誤：最小值不能小於1，最小值不能比最大值大。',
'reg_password_limit'		=> '密碼長度錯誤：最小值不能小於1，最小值不能比最大值大。',
'smile_path_error'			=> '未指定路徑或者該圖片路徑不存在',
'smile_name_error'			=> '表情組名稱不能為空',
'smile_rename'				=> '名稱重複',
'delete_recycle'			=> '正在清理回收站數據，請稍侯...',
'all_file_ok'				=> '沒有發現可疑文件',
'safefiles_not_exists'		=> '校驗文件不存在!',
'safecv_prompt'				=> '系統強制您所在的用戶組必須設置安全問題，請先到<a href="profile.php?action=modify&info_type=safe"><b>密碼安全</b></a>'
								. '設置安全問題後再進行其他操作',
'manager_error'				=> '<font color="red">如果您確認需要修改創始人信息，請將 data/sql_config.php 文件設置可寫模式(777)</font>',
'update_home'				=> '正在更新緩存，請稍侯...',
'setform_empty'				=>  '標題或帖子格式內容為空!',
'deltable_error1'			=> '您要刪除的數據庫表不存在',
'deltable_error2'			=> '您要刪除的數據庫表中含有數據，請先將數據轉移到其他表再進行刪除操作！',
'delptable_error'			=> '不能刪除「<b>當前回復表</b>」，請先修改其他表為「<b>當前回復表</b>」再進行刪除操作！',
'home_save'					=> '佈局調整成功!',
'home_addads'				=> '操作成功\treload',
'home_add_error'			=> '該標誌符已存在',
'upload_error'				=> '文件上傳失敗',
'upload_type_error'			=> '文件類型錯誤',
'bakout_words'				=> '詞語導出成功!',
'bakout_grouptitle'			=> '用戶組頭銜名稱導出成功!',
'credit_isnum'				=> '積分點數必須為數字',
'sendemail_failed'			=> '連接電子郵件服務器失敗，請檢查：<br />1、服務器地址和端口是否設置正確！ 2、網絡是否通暢！',
'no_payemail'				=> '請填寫付款帳號',
'adcode_error'				=> '請輸入正確的通用密鑰',
'localhost_error'			=> '本地服務器不支持該操作',

'search_word_limit'			=> '關鍵字長度不足2個字符，請重新輸入',
'search_cate'				=> '不能搜索分類',
'no_condition'				=> '請輸入搜索條件.',
'search_none'				=> '沒有查找匹配的內容',
'ipsearch_force'			=> '由於該功能具有一定的負載性，會員超過 10萬，帖子超過30萬的站點禁止使用該功能',
'guestdir_delete'			=> '正在刪除遊客緩存文件，已刪除{$GLOBALS[delnum]}個!',
'gusetdir_not_exists'		=> '遊客緩存目錄不存在，請到「數據-全站緩存」裡進行設置!',
'fcache_delete'				=> '正在刪除主題列表緩存文件，已刪除{$GLOBALS[delnum]}個!',
'msglog_delete_step'		=> '正在刪除短消息記錄，已刪除{$GLOBALS[delnum]}條!',

'ystat_active_account'		=> '量子恆道統計賬號未激活,第一次開啟量子恆道統計時賬號將被自動激活',
'ystat_ymail_error'			=> '已經綁定量子恆道帳號,請勿重複綁定',
'ystat_ymail_format'		=> '電子郵箱格式出錯<br />請確認你的輸入是 yahoo.com.cn或yahoo.cn 郵箱的完整地址<br />'
								. '電子郵箱規則：4至32個字符(包括字母、數字、下劃線)，且必須以英文字母開始',
'ystat_date_error'			=> '請選擇正確時段,時段要小於當前時間',
'ystat_wrong_request_parameter'	=> '數據請求參數驗證錯誤',
'ystat_invalid_mail_account'=> '要綁定的電子郵箱賬號非法',
'ystat_inner_db_error'		=> '量子恆道統計內部數據庫錯誤',
'ystat_add_user_failed'		=> '添加量子恆道統計用戶失敗',
'ystat_account_overload'	=> '要綁定的賬號已經下屬了30個網站（每個賬號最多30個）',
'ystat_site_already_exist'	=> '該站點已經被綁定',
'ystat_uid_key_unmatch'		=> '量子恆道統計非法賬號',
'ystat_xmldata_error'		=> '無法連接量子恆道統計服務器,請確認你的服務器可以連接外網',

'mode_domain_error'			=> '域名格式有誤，域名字符只支持26位英文字符和數字和『.』',
'mode_no_directory'			=> '該模式目錄不存在，請確認該模式目錄和安裝配置文件相對應',
'mode_no_info'				=> '該模式的安裝配置文件不存在',
'mode_have_noopen'			=> '論壇未使用特殊模式，請使用了之後再進行本操作',
'mode_page_noconfig'		=> '本頁面無需配置',
'mode_page_no_need_config'	=> '本頁面沒有標籤需要設置',
'stamp_namestamp_must'		=> '名稱和唯一標識符不能為空',
'stamp_namestamp_toolang'	=> '名稱和唯一標識符字節數不能超過30',
'stamp_have_exist'			=> '該名稱的分類已存在，請重新修改名稱',
'block_namefunction_must'	=> '名稱和調用的函數不能為空',
'block_lenth_toolang'		=> '請控制名詞和調用函數的字節數在30之內',
'mode_nofile'				=> '請選擇文件',
'mode_fileexterror'			=> '文件格式有誤，請確認配置文件是否正確',
'mode_import_error'			=> '您導入的文件不是本模式的配置',
'stamp_system_lock'			=> '本分類為系統內置模塊，無法操作',
'block_system_lock'			=> '本模塊為系統內置模塊，無法操作',
'mode_default_config_nexist'=> '默認配置不存在，可以將您現有的配置文件放置到本mode/{$GLOBALS[db_mode]}文件夾下，作為默認配置',
'mode_template_not_exist'	=> '模板文件不存在',

'forumadmin_already'		=> '該用戶已經是本版塊的版主！',
'rightset_empty'			=> '權限設置為空',
'rightset_setgroup'			=> '請選擇你要操作的用戶組',
'rightset_delgroup'			=> "您確認刪除此用戶組的後台權限？",
'manager_empty'				=> '用戶名或密碼為空。',
'manager_had'				=> '用戶名已存在。',
'manager_errorusername'		=> '用戶名帶有非法字符，請重新輸入。',
'manager_errorpassword'		=> '密碼帶有非法字符，請重新輸入。',
'manager_delusername'		=> "您確認刪除此創始人嗎？",
'manager_only'				=> '請至少保留一位創始人帳號!',
'beyond_sql_max_size'		=> '主題分類的字節數超出數據庫字段最大值',
'user_not_right'			=> '該用戶不是系統組成員，不能配置個人權限!',
'forum_category_err'		=> '不可查詢分類，請選擇相應版塊',
'category_add_success'		=> '版塊分類添加成功！',
'fup_empty'					=> '父版塊不存在或父版塊為最低等級版塊！',
'singleright_nodata'		=> '沒有要查詢的數據！',

'settings_regfile_dfnotfind'	=> '找不到默認註冊文件，請下載升級包，上傳「register.php」文件到論壇根目錄。',
'settings_regfile_error'		=> '註冊文件名格式錯誤，請檢查文件名格式，以「.php」結尾並以字母或數字或組合。',
'settings_adminfile_dfnotfind'	=> '找不到默認後台登錄文件，請下載升級包，上傳「admin.php」文件到論壇根目錄。',
'settings_adminfile_error'		=> '後台登錄文件名格式錯誤，請檢查文件名格式，以「.php」結尾並以字母或數字或組合。',
'settings_picdir_dfnotfind'		=> '找不到默認圖片目錄，請下載升級包，上傳「images」目錄到論壇根目錄。',
'settings_picdir_error'			=> '圖片目錄格式錯誤，請檢查目錄名以字母或數字或組合。',
'settings_attdir_dfnotfind'		=> '找不到默認附件目錄，請下載升級包，上傳「attachment」目錄到論壇根目錄。',
'settings_attdir_error'			=> '附件目錄格式錯誤，請檢查目錄名以字母或數字或組合。',
'settings_htmdir_dfnotfind'		=> '找不到默認靜態HTML文件目錄，請下載升級包，上傳「html」目錄到論壇根目錄。',
'settings_htmdir_error'			=> '靜態HTML文件目錄格式錯誤，請檢查目錄名以字母或數字或組合。',
'settings_stopicdir_dfnotfind'	=> '找不到默認專題目錄，請手動創建$GLOBALS[default_stopicdir]目錄。',
'settings_stopicdir_error'		=> '專題目錄格式錯誤，請檢查目錄名以字母或數字或組合。',

'adminrecord_open'				=> '未開啟管理員操作記錄功能，請在「創始人」->「創始人管理」處開啟',
'email_success' 				=> '電子郵件發送成功!',
'watermark_error' 				=> '無法生成水印預覽，檢查設置',
'athumb_error' 					=> '無法生成縮略預覽，檢查設置',
'orderlist_none'				=> '您查詢的訂單號不存在!',

'nav_empty_title'				=> '標題內容不能為空！',
'nav_empty_link'				=> '鏈接不能為空！',
'album_not_exist'				=> '相冊不存在！',
'no_album_selid'				=> '未選擇相冊！',
'no_photos'						=> '沒有搜索到圖片！',
'comment_not_exist'				=> '沒有搜索到評論內容！',
'write_not_exist'				=> '沒有搜索到記錄內容！',
'share_not_exist'				=> '沒有搜索到分享內容！',
'no_share_selid'				=> '未選擇分享！',
'no_weibo_mids'					=> '請選擇您要刪除的新鮮事！',
'no_topicid'					=> '請選擇您要刪除的話題！',
'main_nav_empty'				=> '主導航名稱不能為空！',
'no_nav'						=> '該導航不存在！',
'pelase_write_nav'				=> '請填寫導航信息！',
'system_nav'					=> '該導航為系統內置導航，不能刪除！',
'invokename_empty'				=> '請填寫模塊名稱',
'invokename_toolang'			=> '模塊名稱長度過長，請保持在50個字節之內',
'invokename_repeat'				=> '該模塊名已被使用，請使用其他模塊名',
'invokename_error'				=> '模塊名只允許使用中文和數字及英文',
'no_invoke_in_this_page'		=> '本頁面沒有可自定義內容的標籤模塊',
//7.3.2 End
'diyoption_maxlength'			=> '常用功能定制最多只能定制15條操作',
'advert_time_end'				=> '您購買的廣告天數超過廣告位到期時間',
'advert_ckey_error'				=> '廣告標示符添加有誤，只能為字母、數字、下劃線和點號的組合',
'safecheck_operate_error'		=> '沒有輸入關鍵字或沒有選擇文件夾',
'advert_ckey_noexist'			=> '廣告位不存在',
'code_appid_error'				=> '您好，您在APP平台未綁定貴站信息，請立即<a href="http://www.phpwind.com/login.php" target="_blank">註冊或綁定</a>！',
'nav_hassub'					=> '該導航下的子導航不為空,不能被移動',
'author_nofind'					=> '沒有找到相匹配的帖子作者,請仔細檢查',
//7.5RC end
'topic_name'					=> '主題名稱不能為空或大小不能超過14字節',
'model_not_none'				=> '必須啟用一個或一個以上',
'illegal_cateid_or_modelid'		=> '分類信息或者主題模板不存在',
'samefieldname'					=> '字段{$GLOBALS[samefieldname]}的字段名稱已存在',
'mode_o_hot_sortIsInt'			=> '您輸入了錯誤的排序序號',
'mode_o_hot_itemIsInt'			=> '您輸入了錯誤的顯示條數',
'postcate_not_exists'			=> '該主題不存在，請確認！',
'topic_search_none'				=> '至少輸入一個搜索條件',
'search_keyword_empty'		    => '查找的關鍵字找不到帖子',
'mode_admin_error'				=> '本模式不存在，或者本模式沒有後台管理',
'topic_name_exist'				=> '主題名稱已經存在',

'uc_server_set'					=> '該功能是用戶中心服務端設置選項！',
'uc_cname_empty'				=> '請選擇同步積分!',
'uc_syncredit_is_exists'		=> '「{$GLOBALS[credittype][$GLOBALS[cid]]}」 已經是同步積分，不能重複設置!',
'uc_appcredit_is_exists'		=> '應用「{$GLOBALS[appName]}」的積分「{$GLOBALS[cName]}」已經是同步積分!',

'time_error'					=> '請填寫計劃任務時間!',
'topiccate_copyfield_none'		=> '請選擇要導入的模板字段!',

//7.5 sp1 end
'localhost_error'				=> '本地無法操作此功能',
'app_site_alipay_error'			=> '支付寶實名認證未綁定',
'app_register_error'			=> '通信失敗，沒有綁定成功，請查看<a href="http://faq.phpwind.net/answer-595">如何解決？</a>',
'tpl_string_error'				=> '提交的模板數據非法，不支持字符：EOT;,<<<,?&gt;,&lt;?,&lt;!--#,#--&gt;',

/* medal 勳章*/
'medal_is_not_select'           => '您未選擇任何選項',
'medal_image_is_not_select'     => '請選擇勳章圖片',
'medal_system_is_not_edit'      => '系統勳章不支持編輯',
'medal_system_is_not_del'       => '系統勳章不能刪除',
'medal_username_error'          => '用戶名不正確',
'medal_ajax_operate_success'    => "操作成功\treload",
'medal_error'                   => '操作失敗',


/****************APP增加語言****************/
    'filtermsg_thread_title'		=> '【敏感詞】您發表的帖子含有敏感詞!',
	'filtermsg_thread_content'		=> '您發表的帖子：<a style="color:blue;" href="read.php?tid={$L[tid]}">{$L[subject]}</a>，包含敏感詞，此帖子現已禁止瀏覽，審核通過後才可正常瀏覽。\n\n'
									. '<a style="color:blue;" href="post.php?action=modify&fid={$L[fid]}&tid={$L[tid]}&pid=tpc&article=0">修改帖子。</a>\n',
    'filtermsg_post_title'			=> '【敏感詞】您表發的回復含有敏感詞!',
	'filtermsg_post_content'		=> '您在帖子：<a style="color:blue;" href="read.php?tid={$L[tid]}">{$L[subject]}</a>的回復內容裡包含敏感詞，此回復現已禁止瀏覽，審核通過後才可正常瀏覽。\n\n'
									. '<a style="color:blue;" href="post.php?action=modify&fid={$L[fid]}&tid={$L[tid]}&pid={$L[pid]}&article=1">修改回復。</a>\n',
	'filtermsg_thread_pass_title'	=> '【敏感詞】您表發的帖子已經通過審核!',
	'filtermsg_thread_pass_content'	=> '您發佈的帖子：{$L[subject]}，已經通過審核。\n\n',
	'filtermsg_thread_del_title'	=> '【敏感詞】您表發的帖子因包含敏感內容被管理員刪除!',
	'filtermsg_thread_del_content'	=> '您發佈的帖子：{$L[subject]}，因包含敏感內容被管理員刪除。\n\n',
	'filtermsg_post_pass_title'		=> '【敏感詞】您表發的回復已經通過審核!',
	'filtermsg_post_pass_content'	=> '您發表於：{$L[subject]}的回復，已經通過審核。\n\n',
	'filtermsg_post_del_title'		=> '【敏感詞】您表發的回復因包含敏感內容被管理員刪除!',
	'filtermsg_post_del_content'	=> '您發表於：{$L[subject]}的回復，因包含敏感內容被管理員刪除。\n\n',
	'filtermsg_not_update'			=> '沒有需要更新的敏感詞',
	'filtermsg_post_already_delete' => '該回復已經被刪除',
	'filtermsg_cannot'  			=> '敏感詞不能為空',
	'filtermsg_scanfinish' 			=> '掃瞄完畢！',
	'filter_forum_notcontent' 		=> '該版塊無內容！',
	'filter_class_open'				=> '開啟此分類',
	'filter_class_close'			=> '關閉此分類',
	'filter_class_nonentity'		=> '未分類',
	'filter_word_repeat'			=> '以下敏感詞重複：{$L[prompt]}。 請編輯後重新提交！',
	'filter_class_repeat'			=> '已有重複分類！',
	'filter_repeat'					=> '已有重複敏感詞！',
	'filter_all_word'				=> '全部詞庫',
	'filter_class_cannot_delete'	=> '該分類無法刪除！',
	'filter_class_state'			=> '只能對分類詞庫進行開啟/關閉操作',
	'filter_class_show_open'		=> '開啟',
	'filter_class_show_close'		=> '停用',
	'filter_setting_not_word'		=> '您還未設置敏感詞,無法掃瞄！',
	'filter_increase_threads'		=> '沒有新增的帖子需要掃瞄！',
	'filter_operate_not'			=> '未審核',
	'filter_operate_pass'			=> '通過審核',
	'filter_operate_del'			=> '已刪除',
	'filter_operate_replace'		=> '自動替換',
	'filter_scan_type_thread'		=> '主題帖',
	'filter_scan_type_post'			=> '回復帖',
	'filter_word_level_forbidden'	=> '禁用',
	'filter_word_level_checked'		=> '審核',
	'filter_word_level_replace'		=> '替換',
	'filter_switch_open'			=> '開啟後此分類下的詞庫將生效。',
	'filter_switch_close'			=> '關閉後此分類下的詞庫將失效。',
	'filter_import_error'			=> '詞庫導入失敗。',
	'filter_keyword'				=> '敏感詞關鍵字',
	'filter_class_len'				=> '分類長度超過限制！',
	'filter_upload_dict_file'		=> '請上傳詞庫文件！',
	/*****************APP增加語言********************/
	'illegal_group_cyid'			=> '請輸入群組ID',
	/*****************APP增加語言8.3********************/
	'type_name_long'			=> '分類名稱長度為空或過長，請保持在30個字節之內',
	'type_name_exist'			=> '分類名稱已存在',
	'linkstype_add_success'	    => "友情鏈接分類添加完成\tjump\t{$GLOBALS[basename]}&action=types",
	/*********孔明燈後台增加語言*************/
     'kmd_spread_rank'           => '順序空格內只能填入10位整數!',
     'kmd_spread_name_len'            => '套餐名稱空格內您輸入的字符過長!',
	 'kmd_spread_day'             => '天數空格內只能填入10位整數!',
	 'kmd_spread_rmb'             => '人民幣空格內只能填入整數和小數!',
     'kmd_spread_discount'           => '折扣空格內只能填入10位整數!',
	 'kmd_authstate_error'        => '開啟孔明燈前,請開啟實名認證功能!',
	 'kmd_spread_space'           => '空格內只能填入10位整數!',
	 'kmd_spread_name_null'            => '套餐名稱不能為空!',
	 'kmd_account'                => '開戶帳號只能填入整數!',
	 'kmd_manage_object_null'          => '沒有選擇操作對像!',
	 'kmd_str_len'            => '您輸入的字符過長!',
     /*********孔明燈後台增加語言*************/								
									
									
);
?>