<?php
!function_exists('readover') && exit('Forbidden');
$lang['dbtable'] = array(
	'pw_actattachs' => '活動附件表',
	'pw_actions' => '存儲論壇的動作表情信息',
	'pw_active' => '群組活動',
	'pw_activity' => '活動帖信息',
	'pw_activitycate' => '活動主分類表',
	'pw_activitydefaultvalue' => '活動默認字段值',
	'pw_activityfield' => '活動屬性字段',
	'pw_activitymembers' => '活動帖報名信息表',
	'pw_activitymodel' => '活動子類型表 ',
	'pw_activitypaylog' => '活動付款記錄表',
	'pw_activityvalue1' => '活動帖字段值表1',
	'pw_activityvalue2' => '活動帖字段值表2',
	'pw_activityvalue3' => '活動帖字段值表3',
	'pw_activityvalue4' => '活動帖字段值表4',
	'pw_activityvalue5' => '活動帖字段值表5',
	'pw_activityvalue6' => '活動帖字段值表6',
	'pw_activityvalue7' => '活動帖字段值表7',
	'pw_activityvalue8' => '活動帖字段值表8',
	'pw_activityvalue9' => '活動帖字段值表9',
	'pw_activityvalue10' => '活動帖字段值表10',
	'pw_activityvalue11' => '活動帖字段值表11',
	'pw_activityvalue12' => '活動帖字段值表12',
	'pw_activityvalue13' => '活動帖字段值表13',
	'pw_activityvalue14' => '活動帖字段值表14',
	'pw_activityvalue15' => '活動帖字段值表15',
	'pw_activityvalue16' => '活動帖字段值表16',
	'pw_activityvalue17' => '活動帖字段值表17',
	'pw_actmember' => '活動帖報名成員 ',
	'pw_actmembers' => '群組活動報名 ',
	'pw_administrators' => '論壇管理組信息',
	'pw_adminlog' => '前台管理安全日誌記錄 ',
	'pw_adminset' => '系統組後台權限設置數據',
	'pw_advert' => '系統廣告信息',
	'pw_announce' => '公告信息表',
	'pw_area_level' => '門戶權限表',
	'pw_argument' => '群組討論區信息 ',
	'pw_attachbuy' => '附件出售信息 ',
	'pw_attachdownload' => '版塊下載附件扣除積分記錄',
	'pw_attachs' => '附件信息',
	'pw_attention' => '朋友模板裡，我關注的',
	'pw_attention_blacklist' => '禁言用戶列表 ',
	'pw_ban' => '禁止用戶簽名表',
	'pw_banuser' => '禁言用戶列表 ',
	'pw_bbsinfo' => '論壇基本信息 ',
	'pw_buyadvert' => '廣告出租信息 ',
	'pw_cache' => '緩存數據信息表 ',
	'pw_cachedata' => '緩存數據表',
	'pw_cache_members' => '緩存存儲表',
	'pw_channel' => '門戶頻道表 ',
	'pw_clientorder' => '後台定單管理相關數據 ',
	'pw_cmembers' => '群組成員信息 ',
	'pw_cms_article' => '文章表 ',
	'pw_cms_articlecontent' => '文章內容表',
	'pw_cms_articleextend' => '文章附加信息表 ',
	'pw_cms_attach' => '文章附件信息表 ',
	'pw_cms_column' => '文章欄目表 ',
	'pw_cms_purview' => '文章權限表',
	'pw_cnalbum' => '群組相冊 ',
	'pw_cnclass' => '群組類型',
	'pw_cnlevel' => '群組等級表 ',
	'pw_cnphoto' => '群組相片 ',
	'pw_cnskin' => '群組皮膚表 ',
	'pw_cnstyles' => '群組自有的分類表 ',
	'pw_collection' => '收藏表 ',
	'pw_collectiontype' => '收藏分類表 ',
	'pw_colonys' => '群組信息 ',
	'pw_comment' => '用戶評論表 ',
	'pw_config' => '論壇核心設置相關 ',
	'pw_creditlog' => '積分日誌表',
	'pw_credits' => '自定義積分相關 ',
	'pw_customfield' => '自定義用戶欄目相關設置 ',
	'pw_cwritedata' => '群組記錄表 ',
	'pw_datanalyse' => '數據統計信息 ',
	'pw_datastate' => '數據統計信息 ',
	'pw_datastore' => '數據庫通用緩存表 ',
	'pw_debatedata' => '辯論記錄 ',
	'pw_debates' => '辯論帖子記錄 ',
	'pw_delta_diarys' => '實時索引表-日誌',
	'pw_delta_members' => '實時索引表-用戶',
	'pw_delta_posts' => '實時索引表-回復',
	'pw_delta_threads' => '實時索引表-帖子',
	'pw_diary' => '日誌記錄表 ',
	'pw_diarytype' => '日誌個人分類表 ',
	'pw_draft' => '用戶草稿箱信息 ',
	'pw_elements' => '元素表 ',
	'pw_extragroups' => '購買組相關信息 ',
	'pw_favors' => '個人收藏夾 ',
	'pw_feed' => '好友動態表',
	'pw_filter' => '敏感詞記錄表',
	'pw_filter_class' => '敏感詞分類 ',
	'pw_filter_dictionary' => '敏感詞字典表',
	'pw_focus' => '推送內容記錄表',
	'pw_forumdata' => '版塊內相關統計信息',
	'pw_forumlog' => '版塊日誌數據(轉帳功能日誌)',
	'pw_forummsg' => '版主管理記錄',
	'pw_forums' => '版塊日誌數據 ',
	'pw_forumsell' => '版塊訪問權限出售設置 ',
	'pw_forumsextra' => '版塊相關設置',
	'pw_friends' => '好友功能相關信息 ',
	'pw_friendtype' => '好友功能相關信息 ',
	'pw_group_replay' => '群組回復結構表 ',
	'pw_hack' => '論壇插件相關 ',
	'pw_help' => '論壇幫助文檔 ',
	'pw_invitecode' => '邀請碼功能相關',
	'pw_inviterecord' => '好友邀請宣傳獎勵記錄表 ',
	'pw_invoke' => '複合模塊 ',
	'pw_invokepiece' => '門戶相關基礎模塊 ',
	'pw_ipstates' => '邀請碼功能相關',
	'pw_job' => '基礎任務表 ',
	'pw_jober' => '任務申請表',
	'pw_log_colonys' => '群組操作日誌表',
	'pw_log_diary' => '日誌操作日誌表',
	'pw_log_members' => '日誌操作日誌表',
	'pw_log_posts' => '回復操作日誌表',
	'pw_log_threads' => '帖子操作日誌表',
	'pw_membercredit' => '用戶的自定義積分',
	'pw_memberdata' => '用戶基本信息 ',
	'pw_memberinfo' => '用戶相關信息 ',
	'pw_members' => '會員主信息表',
	'pw_memo' => '後台管理便箋信息',
	'pw_modehot' => '熱榜 ',
	'pw_ms_attachs' => '消息中心附件表 ',
	'pw_ms_configs' => '消息配置表 ',
	'pw_ms_messages' => '消息體表 ',
	'pw_ms_relations' => '消息關係體表',
	'pw_ms_replies' => '消息回復表 ',
	'pw_ms_searchs' => '消息中心搜索關係表 ',
	'pw_ms_tasks' => '消息中心任務表 ',
	'pw_nav' => '自定義導航 ',
	'pw_oboard' => '圈子留言表 ',
	'pw_online' => '在線統計用戶信息表 ',
	'pw_ouserdata' => '圈子用戶相關表 ',
	'pw_overprint' => '主題印戳表 ',
	'pw_owritedata' => '圈子記錄表 ',
	'pw_pagecache' => '頁面數據緩存',
	'pw_pageinvoke' => '門戶頻道模塊配置表 ',
	'pw_pcfield' => '團購活動字段表 ',
	'pw_pcmember' => '團購活動報名信息表 ',
	'pw_permission' => '權限表',
	'pw_pidtmp' => '分表相關 ',
	'pw_pinglog' => '評分記錄表',
	'pw_plan' => '計劃任務設置相關 ',
	'pw_polls' => '投票帖信息表 ',
	'pw_postcate' => '團購活動主題表 ',
	'pw_posts' => '回復帖信息表 ',
	'pw_postsfloor' => '回復樓層相關信息表',
	'pw_poststopped' => '帖內置頂表 ',
	'pw_privacy' => '空間隱私表',
	'pw_proclock' => '鎖進程表 ',
	'pw_pushdata' => '模板自定義推送數據表',
	'pw_pushpic' => '門戶推送上傳圖片 ',
	'pw_rate' => '評價統計表 ',
	'pw_rateconfig' => '評價配置表 ',
	'pw_rateresult' => '評價結果表 ',
	'pw_recycle' => '刪除帖子相關信息 ',
	'pw_report' => '帖子報告信息 ',
	'pw_reward' => '懸賞帖 ',
	'pw_schcache' => '搜索信息臨時儲存表（用於加速） ',
	'pw_searchadvert' => '搜索廣告表',
	'pw_searchforum' => '搜索版塊推薦',
	'pw_searchstatistic' => '搜索統計表',
	'pw_setform' => '預設帖子格式信息 ',
	'pw_sharelinks' => '會員分享表 ',
	'pw_sharelinksrelation' => '友情鏈接分類關係表 ',
	'pw_sharelinkstype' => '友情鏈接分類表 ',
	'pw_singleright' => '用戶指定版塊權限 ',
	'pw_smiles' => '表情管理 ',
	'pw_space' => '個人空間信息表 ',
	'pw_sqlcv' => '驗證存入數據庫中的數據與真實數據是否一致 ',
	'pw_stopic' => '專題信息表 ',
	'pw_stopicblock' => '專題模塊類型 ',
	'pw_stopiccategory' => '專題分類表',
	'pw_stopicpictures' => '專題背景圖片表 ',
	'pw_stopicunit' => '專題模塊信息表 ',
	'pw_styles' => '論壇風格主表 ',
	'pw_tagdata' => '論壇標籤信息表 ',
	'pw_tags' => '論壇標籤主信息表 ',
	'pw_task' => '任務表 ',
	'pw_threads' => '帖子基本信息表 ',
	'pw_threads_img' => '圖片帖信息表',
	'pw_tmsgs' => '帖子內容信息 ',
	'pw_toollog' => '道具操作相關信息(與交易幣相關) ',
	'pw_tools' => '道具信息 ',
	'pw_topiccate' => '主題分類表 ',
	'pw_topicfield' => '主題分類模板字段表 ',
	'pw_topicmodel' => '主題分類模板信息 ',
	'pw_topictype' => '版塊主題分類表 ',
	'pw_tpl' => '門戶頁模板 ',
	'pw_trade' => '交易帖子信息 ',
	'pw_tradeorder' => '交易記錄表 ',
	'pw_ucapp' => '用戶中心信息表 ',
	'pw_ucnotify' => '用戶操作通知隊列 ',
	'pw_ucsyncredit' => '用戶中心同步積分通知隊列 ',
	'pw_userapp' => '用戶添加的應用的數據表 ',
	'pw_userbinding' => '用戶帳號綁定/切換 ',
	'pw_usercache' => '用戶數據緩存表',
	'pw_usergroups' => '用戶組信息',
	'pw_usertool' => '道具交易數據信息 ',
	'pw_voter' => '會員投票表 ',
	'pw_weibo_cmrelations' => '新鮮事評論關係表',
	'pw_weibo_cnrelations' => '群組與新鮮事關聯表',
	'pw_weibo_comment' => '新鮮事評論表 ',
	'pw_weibo_content' => '新鮮事內容表 ',
	'pw_weibo_referto' => '新鮮事@我的 關聯表 ',
	'pw_weibo_relations' => '新鮮事「我關注的新鮮事」關係表 ',
	'pw_windcode' => '自定義代碼信息表 ',
	'pw_wordfb' => '不良詞語過濾 ',
	'pw_write_smiles' => '特殊表情表 ',
	'pw_auth_certificate' => '證件認證表',
	'pw_membertags' => '個人標籤表',
	'pw_membertags_relations' => '用戶標籤',
	'pw_weibo_topicattention' => '關注的話題',
	'pw_weibo_topicrelations' => '話題-新鮮事關係表',
	'pw_weibo_topics' => '話題',
	'pw_areas' => '地區表',
	'pw_school' => '學校表',
	'pw_company' => '公司表',
	'pw_user_education' => '用戶教育經歷表',
	'pw_user_career' =>  '用戶工作經歷表',
	'pw_cache_distribute' => '分佈式緩存表',
	'pw_hits_threads' => '帖子點擊率表',
	'pw_online_statistics' => '在線統計表',
	'pw_searchhotwords' => '熱門關鍵字',
	'pw_searchadvert' => '搜索廣告',
	'pw_online_guest' => '在線遊客表',
	'pw_online_user' => '在線用戶表',
	'pw_log_forums' => '群組操作日誌表',
	'pw_log_setting' => '日誌配置表',
	'pw_weibo_bind' => '用戶微博綁定關係表',
	'pw_temp_keywords' => '搜索關鍵詞臨時存放表',
	'pw_wappushtype' => 'wap內容推薦分類表',
	'pw_wappush' => 'wap內容推薦表',
	'pw_portalpage' => '可視化頁面管理',
	'pw_cms_comment' => '文章評論',
	'pw_cms_commentreply' => '文章評論',
	'pw_stopic_comment' => '專題評論',
	'pw_stopic_commentreply' => '專題評論回復',
	'pw_robbuild' => '搶樓',
	'pw_medal_info' => '勳章信息',
	'pw_medal_apply' => '申請記錄',
	'pw_medal_award' => '勳章記錄',
	'pw_medal_log' => '勳章操作信息',
	'pw_member_behavior_statistic' => '用戶連續行為記錄',
	'pw_threads_at' => '@記錄表',
	'pw_robbuildfloor' => '搶中樓層表',
	'pw_replyreward' => '回帖獎勵表',
	'pw_replyrewardrecord' => '回帖獎勵記錄表',
	'pw_kmd_info' => '孔明燈信息表',
	'pw_kmd_spread' => '孔明燈套餐表',
	'pw_kmd_user' => '孔明燈用戶表',
	'pw_log_aggregate' => '雲平台日誌聚合表',
	'pw_log_userdefend' => '雲平台用戶行為表',
	'pw_yun_setting' => '雲平台配置表',
	'pw_weibo_login_session' => '帳號通登錄會話表',
	'pw_weibo_login_user' => '帳號通註冊用戶表',
	'pw_log_postdefend' => '雲平台數據記錄表',
	'pw_log_postverify' => '雲盾審核數據記錄表',
	'pw_log_weibos' => '微博操作日誌表',
	'pw_log_attachs' => '附件操作日誌表',
	'pw_log_diary' => '日誌操作日誌表',
	
);
?>