<?php
!function_exists('readover') && exit('Forbidden');

$_yes='是';
$_no='否';

$lang=array(

	'settings'=>    '是否允許進行"全局"',
	'updatecache'=> '是否允許進行"緩存數據管理"',
	'postcache'=>   '是否允許進行"動作表情管理"',
	'creathtm'=>    '是否允許進行"靜態模板設置"',
	'credit'=>      '是否允許進行"自定義積分設置"',

	'bakout'=>      '是否允許進行"論壇數據備份"',
	'bakin'=>       '是否允許進行"論壇數據恢復"',
	'repair'=>		'是否允許進行"數據庫修復"',

	'setforum'=>    '是否允許進行"論壇版塊管理"',
	'uniteforum'=>	'是否允許進行"版塊合併"',

	'setstyles'=>   '是否允許進行"風格模板設置"',

	'setuser'=>     '是否允許進行"會員管理"',
	'userstats'=>	'是否允許進行"用戶組成員統計"',
	'upgrade'=>     '是否允許進行"會員提升方式管理"',
	'editgroup'=>	'是否允許進行"批量添加用戶組"',
	'level'=>       '是否允許進行"用戶組等級管理"',

	'announcement'=>'是否允許進行"發佈 | 管理 公告"',
	'mailuser'=>    '是否允許進行"電子郵箱 群"',
	'sendmsg'=>     '是否允許進行"消息群發"',
	'giveuser'=>    '是否允許進行"節日禮物贈送功能"',

	'spdelatc'=>    '是否允許進行"批量刪除帖子"',
	'spdelmem'=>    '是否允許進行"批量刪除用戶"',
	'spdelmsg'=>    '是否允許進行"批量刪除消息"',

	'attachment'=>  '是否允許進行"附件管理"',
	'attachstats'=>'是否允許進行"附件統計"',
	'attachrenew'=>'是否允許進行"附件修復"',

	'atccheck'=>    '是否允許進行"主題驗證管理"',

	'banuser'=>     '是否允許進行"會員禁言"',
	'viewban'=>		'是否允許進行"查看禁言會員"',
	'ipban'=>       '是否允許進行"IP 禁止"',
	'setbwd'=>      '是否允許進行"不良詞語過濾"',

	'adminlog'=>    '是否允許進行"後台管理安全日誌"',
	'forumlog'=>    '是否允許進行"前台管理安全日誌"',
	'creditlog'=>	'是否允許進行"評分管理日誌"',
	'userlog'=>		'是否允許進行"刪除用戶日誌"',

	'setads'=>      '是否允許進行" 論壇宣傳設置"',
	'share'=>       '是否允許進行"友情鏈接管理"',
	'viewtody'=>    '是否允許進行"查看今日到訪會員"',
);
?>