<?php
!function_exists('readover') && exit('Forbidden');
$purview = array(
	'basic' => array('站點設置', "$admin_file?adminjob=settings&admintype=basic"),
	'customnav' => array('導航設置', "$admin_file?adminjob=customnav"),
	'safe' => array('安全優化', "$admin_file?adminjob=settings&admintype=safe"),
	'seoset' => array('SEO設置', "$admin_file?adminjob=seoset"),
	'att' => array('附件設置', "$admin_file?adminjob=settings&admintype=att"),
	'attachment' => array('附件優化', "$admin_file?adminjob=attachment"),
	'attachrenew' => array('附件修復', "$admin_file?adminjob=attachrenew"),
	'attachstats' => array('附件統計', "$admin_file?adminjob=attachstats"),
	'credit' => array('積分設置', "$admin_file?adminjob=settings&admintype=credit"),
	'reg' => array('註冊控制', "$admin_file?adminjob=settings&admintype=reg"),
	'invite' => array('邀請註冊', "$admin_file?adminjob=friend&admintype=invite"),
	'propagateset' => array('宣傳控制', "$admin_file?adminjob=friend&admintype=propagateset"),

	'member' => array('會員相關', "$admin_file?adminjob=member"),
	'editer' => array('編輯器', "$admin_file?adminjob=editer"),
//	'pcache' => array('頁面緩存', "$admin_file?adminjob=settings&admintype=pcache"),
	'bbssetting' => array('論壇設置', "$admin_file?adminjob=bbssetting"),
	//'index' => array('首頁細節設置', "$admin_file?adminjob=settings&admintype=index"),
	//'thread' => array('帖子列表頁設置', "$admin_file?adminjob=settings&admintype=thread"),
	//'read' => array('帖子閱讀頁設置', "$admin_file?adminjob=settings&admintype=read"),
	//'jsinvoke' => array('JS調用設置', "$admin_file?adminjob=settings&admintype=jsinvoke"),
	//'popinfo' => array('信息提示設置', "$admin_file?adminjob=settings&admintype=popinfo"),
	'email' => array('電子郵件', "$admin_file?adminjob=settings&admintype=email"),
	//'wap' => array('WAP設置', "$admin_file?adminjob=settings&admintype=wap"),
	'urlcheck' => array('外鏈提醒', "$admin_file?adminjob=urlcheck"),
	'help' => array('幫助中心', "$admin_file?adminjob=help"),
	'sethtm' => array('偽靜態', "$admin_file?adminjob=sethtm"),
	'setforum' => array('版塊管理', "$admin_file?adminjob=setforum"),
	//'uniteforum' => array('版塊合併', "$admin_file?adminjob=uniteforum"),
	//'creathtm' => array('生成靜態文件', "$admin_file?adminjob=creathtm"),
	//'forumsell' => array('版塊出售記錄', "$admin_file?adminjob=forumsell"),
	'singleright' => array('版塊權限', "$admin_file?adminjob=singleright"),
	'article' => array('帖子管理', "$admin_file?adminjob=thread&admintype=article"),
	'message' => array('消息管理', "$admin_file?adminjob=superdel&admintype=message"),
	'recycle' => array('回收站', "$admin_file?adminjob=recycle"),
	'draftset' => array('草稿箱', "$admin_file?adminjob=draftset"),
	'tpccheck' => array('帖子審核', "$admin_file?adminjob=tpccheck"),
	'report' => array('舉報管理', "$admin_file?adminjob=report"),//注意後面的空格
	'reportcontent' => array('舉報管理', "$admin_file?adminjob=report&admintype=reportcontent"),
	'reportremind' => array('舉報提醒', "$admin_file?adminjob=report&admintype=reportremind"),
	'tagset' => array('標籤管理', "$admin_file?adminjob=tagset"),
	//'pwcode' => array('自定義代碼格式', "$admin_file?adminjob=pwcode"),
	//'setform' => array('預設帖子格式', "$admin_file?adminjob=setform"),
	'topiccate' => array('分類信息', "$admin_file?adminjob=topiccate"),
	'postcate' => array('團購', "$admin_file?adminjob=postcate"),
	'setbwd' => array('敏感詞審核', "$admin_file?adminjob=setbwd"),
	//'postcache' => array('動作表情', "$admin_file?adminjob=postcache"),
	'activity' => array('活動',"$admin_file?adminjob=activity"),
	'usermanage' => array('用戶管理', "$admin_file?adminjob=usermanage"),
	'level' => array('用戶組權限', "$admin_file?adminjob=level"),
	'userstats' => array('成員統計', "$admin_file?adminjob=userstats"),
	'upgrade' => array('用戶組提升', "$admin_file?adminjob=upgrade"),
	//'editgroup' => array('批量添加', "$admin_file?adminjob=editgroup"),
	'uptime' => array('有效期設置', "$admin_file?adminjob=uptime"),
	//'setuser' => array('會員管理', "$admin_file?adminjob=setuser"),
	//'unituser' => array('合併會員', "$admin_file?adminjob=unituser"),
	'banuser' => array('用戶禁言', "$admin_file?adminjob=banuser"),
	'bansignature' => array('簽名禁止', "$admin_file?adminjob=bansignature"),
	//'delmember' => array('刪除會員', "$admin_file?adminjob=superdel&admintype=delmember"),
	'usercheck' => array('用戶審核', "$admin_file?adminjob=usercheck"),
	//'customcredit' => array('自定義積分', "$admin_file?adminjob=customcredit"),
	'customfield' => array('擴展資料', "$admin_file?adminjob=customfield"),
	'bakup' => array('數據庫',"$admin_file?adminjob=bakup"),
	'record' => array('管理日誌',"$admin_file?adminjob=record"),
	'ipban' => array('IP 管理', "$admin_file?adminjob=ipban"),
	//'ipstates' => array('IP 統計', "$admin_file?adminjob=ipban&job=ipstates"),
	//'ipsearch' => array('IP 檢索', "$admin_file?adminjob=ipban&job=ipsearch"),
	//'adminlog' => array('後台管理日誌', "$admin_file?adminjob=record&admintype=adminlog"),
	//'forumlog' => array('前台管理日誌', "$admin_file?adminjob=forumlog"),
	'creditlog' => array('積分統計', "$admin_file?adminjob=creditlog"),
	'tucool'=>array('圖酷數據',"$admin_file?adminjob=tucool"),
	//'adminrecord' => array('後台操作記錄', "$admin_file?adminjob=adminrecord"),
	/*'bakup' => array('數據維護', "$admin_file?adminjob=bakup"), 
	'ptable' => array('數據庫分卷', "$admin_file?adminjob=ptable"),*/
	'aboutcache' => array('全站緩存', "$admin_file?adminjob=aboutcache"),
	//'updatecache' => array('緩存管理', "$admin_file?adminjob=updatecache"),
	//'pwcache' => array('PW緩存庫', "$admin_file?adminjob=pwcache"),
	//'guestdir' => array('緩存文件清理', "$admin_file?adminjob=guestdir"),
	'filecheck' => array('文件檢查', "$admin_file?adminjob=filecheck"),
	//'safecheck' => array('文件安全檢查', "$admin_file?adminjob=safecheck"),
	'datastate' => array('數據統計', "$admin_file?adminjob=datastate"),
	'viewtoday' => array('今日會員', "$admin_file?adminjob=viewtoday"),
	'hackcenter' => array('插件中心', "$admin_file?adminjob=hackcenter"),
	'setstyles' => array('風格模板', "$admin_file?adminjob=setstyles"),
	'userpay' => array('網上支付', "$admin_file?adminjob=userpay&adminitem=userpay"),
	//'orderlist' => array('訂單管理', "$admin_file?adminjob=orderlist"),
	'announcement' => array('公告管理', "$admin_file?adminjob=announcement"),
	'sendmail' => array('郵件群發', "$admin_file?adminjob=sendmail"),
	'sendmsg' => array('消息群發', "$admin_file?adminjob=sendmsg"),
	'present' => array('節日送禮', "$admin_file?adminjob=present"), //	'setads'		=> array('宣傳設置',"$admin_file?adminjob=setads"),
	'share' => array('友情鏈接', "$admin_file?adminjob=share"),
	//'sitemap' => array('網站地圖', "$admin_file?adminjob=sitemap"),
	'interfacesettings' => array('界面設置',"$admin_file?adminjob=interfacesettings"),
	'rebang' => array('內容推送', "$admin_file?adminjob=rebang"),
	'plantodo' => array('計劃任務', "$admin_file?adminjob=plantodo"),
	'team' => array('團隊考核', "$admin_file?adminjob=team"),
//	'products' => array('phpwind產品庫',"$admin_file?adminjob=admincollege&admintype=products"),
	'hacksource' => array('插件大全',"$admin_file?adminjob=admincollege&admintype=hacksource"),
	'stylesource' => array('風格大全',"$admin_file?adminjob=admincollege&admintype=stylesource"),
	'kmd_set' => array('孔明燈', "$admin_file?adminjob=apps&admintype=kmd_set"),
	'modeset' => array('模式設置', "$admin_file?adminjob=modeset"),
	//'area_pushdata'	=> array('內容推送',"$admin_file?adminjob=mode&admintype=area_pushdata"),
	//'cms_article' => array('內容管理',"$admin_file?adminjob=mode&admintype=cms_article"),	
	/*'area_channel_manage'	=> array('頻道管理',"$admin_file?adminjob=mode&admintype=area_channel_manage"),
	'area_pushdata'	=> array('內容推送管理',"$admin_file?adminjob=mode&admintype=area_pushdata"),
	'area_level_manage' => array('權限管理',"$admin_file?adminjob=mode&admintype=area_level_manage"),
	'area_selecttpl'	=> array('模板中心',"$admin_file?adminjob=mode&admintype=area_selecttpl"),
	'area_static_manage'	=> array('靜態配置',"$admin_file?adminjob=mode&admintype=area_static_manage"),
	//'area_edittpl'	=> array('本站模板管理',"$admin_file?adminjob=mode&admintype=area_edittpl"),
	//'area_tplcontent'	=> array('模塊內容管理',"$admin_file?adminjob=mode&admintype=area_tplcontent"),
	//'area_configarea'	=> array('門戶頁面靜態化',"$admin_file?adminjob=mode&admintype=area_configarea"),
	'area_module'	=> array('模塊管理',"$admin_file?adminjob=mode&admintype=area_module"),
	*/
	'o_tags' => array('個人標籤管理', "$admin_file?adminjob=mode&admintype=o_tags"),
	'o_global' => array('個人中心設置', "$admin_file?adminjob=mode&admintype=o_global"),
	'o_commend' => array('內容推送',"$admin_file?adminjob=mode&admintype=o_commend"),
	'o_skin' => array('風格設置', "$admin_file?adminjob=mode&admintype=o_skin"),
	'rightset' => array('權限管理', "$admin_file?adminjob=rightset"),

	'wapconfig' => array('瀏覽設置 ',"$admin_file?adminjob=wapconfig"),
	'wapsettings' => array('內容推薦',"$admin_file?adminjob=wapsettings"),
	'wapadvert' => array('wap廣告管理',"$admin_file?adminjob=wapadvert"),

	'manager' => array('創始人管理', "$admin_file?adminjob=manager"),
	'ystats' => array('量子統計', "$admin_file?adminjob=ystats&action=config"),
	'diyoption' => array('常用定制', "$admin_file?adminjob=diyoption"),
	//'msphinx' => array('Sphinx全文索引', "$admin_file?adminjob=advanced&admintype=msphinx"),
	//'mmemcache' => array('Memcache緩存', "$admin_file?adminjob=advanced&admintype=mmemcache"),
	'advanced' => array('高級應用配置', "$admin_file?adminjob=advanced"),
	'optimize' => array('站點優化', "$admin_file?adminjob=optimize"),
	//'maketemplate' => array('模塊生成', "$admin_file?adminjob=maketemplate"),
	//'all'			=> array('所有選項',"$admin_file?adminjob=settings&admintype=all"),
	/*'navmain' => array('社區主導航', "$admin_file?adminjob=customnav&admintype=navmain"),
	'navside' => array('頂部底部導航', "$admin_file?adminjob=customnav&admintype=navside"),*/
	//'navmode'		=> array('模式導航',"$admin_file?adminjob=customnav&admintype=navmode"),
	'setadvert' => array('廣告管理', "$admin_file?adminjob=setadvert"),
	'postindex' => array('帖子索引', "$admin_file?adminjob=postindex"),
	'ucset' => array('用戶中心設置', "$admin_file?adminjob=ucset"), 'ucapp' => array('應用管理', "$admin_file?adminjob=ucapp"),
	'uccredit' => array('積分同步', "$admin_file?adminjob=uccredit"),
	'ucnotify' => array('消息隊列', "$admin_file?adminjob=ucnotify"),
	'o_comments' => array('評論管理', "$admin_file?adminjob=mode&admintype=o_comments"),
	'taolianjie' => array('淘鏈接',"$admin_file?adminjob=app&admintype=taolianjie"),
	'sinaweibo' => array('新浪微博',"$admin_file?adminjob=app&admintype=sinaweibo"),
	'authentication' => array('實名認證',"$admin_file?adminjob=authentication"),
	'cloudcaptcha' => array('雲驗證碼',"$admin_file?adminjob=cloudcaptcha"),
	'yunstatistics' => array('雲統計<i class="beta">&nbsp;</i>',"$admin_file?adminjob=app&admintype=yunstatistics"),
	//'appslist' => array('基本設置', "$admin_file?adminjob=app&admintype=appslist"),
	'appset' => array('應用首頁', "$admin_file?adminjob=app&admintype=appset"),
	'onlineapp' => array('會員應用', "$admin_file?adminjob=app&admintype=onlineapp"),
	'i9p' => array('隨拍隨發', "$admin_file?adminjob=app&admintype=i9p"),
	'blooming' => array('帖子交換', "$admin_file?adminjob=app&admintype=blooming"),
	'cnzz' => array('廣告管家', "$admin_file?adminjob=app&admintype=cnzz"),
	'job' => array('任務中心', "$admin_file?adminjob=job"),
	//'overprint' => array('主題印戳', "$admin_file?adminjob=overprint"),
	//'app' => array('APP平台帳號', "$admin_file?adminjob=app"),
	'messageset' => array('消息設置', "$admin_file?adminjob=messageset"),
	'searcher' => array('搜索設置', "$admin_file?adminjob=searcher"),

	'photos_set' => array('相冊', "$admin_file?adminjob=apps&admintype=photos_set"),
	'photos_manage' => array('相冊管理', "$admin_file?adminjob=apps&admintype=photos_manage"),
	'diary_set' => array('日誌', "$admin_file?adminjob=apps&admintype=diary_set"),
	'diary_manage' => array('日誌管理', "$admin_file?adminjob=apps&admintype=diary_manage"),
	'groups_set' => array('群組', "$admin_file?adminjob=apps&admintype=groups_set"),
	'groups_manage' => array('群組管理', "$admin_file?adminjob=apps&admintype=groups_manage"),
	//'app_share' => array('分享管理', "$admin_file?adminjob=apps&admintype=app_share&action=share"),
	'weibo_set' => array('新鮮事', "$admin_file?adminjob=apps&admintype=weibo_set"),
	'weibo_manage' => array('新鮮事管理', "$admin_file?adminjob=apps&admintype=weibo_manage"),
	
	'medal_manage' => array('勳章', "$admin_file?adminjob=apps&admintype=medal_manage"),

	'hot' => array('熱榜', "$admin_file?adminjob=apps&admintype=hot"),
	'stopic' => array('專題製作', "$admin_file?adminjob=apps&admintype=stopic"),
	'hookcenter' => array('擴展中心', "$admin_file?adminjob=hookcenter"),

	'yunbasic'       => array('概況',"$admin_file?adminjob=yunbasic"),
	'yuncheckserver' => array('服務檢測',"$admin_file?adminjob=yuncheckserver"),
	'yunsearch'      => array('雲搜索',"$admin_file?adminjob=yunsearch"),
	'yundefend'      => array('雲盾',"$admin_file?adminjob=yundefend"),
);

//模式菜單加載
extract(pwCache::getData( D_P . 'data/bbscache/config.php' , false));
if ($db_modes) {
	foreach ($db_modes as $key => $value) {
		if ($value['ifopen'] && file_exists(R_P . 'mode/' . $key . '/config/cp_lang_purview.php')) {
			include R_P . 'mode/' . $key . '/config/cp_lang_purview.php';
		}
	}
}

/*動態加載擴展菜單*/
$extentPath = R_P.'require/extents/menu';
if ($fp = opendir($extentPath)) {
	while (($filename = readdir($fp))) {
		if($filename=='..' || $filename=='.') continue;
		$leftFile = $extentPath.'/'.$filename.'/cp_lang_purview.php';
		if (file_exists($leftFile)) include $leftFile;
	}
}

?>