<?php
!defined('P_W') && exit('Forbidden');
return array(
	'value'		=> '個數',
	'postdate'	=> '時間',
	'url'		=> '鏈接地址',
	'image'		=> '圖片地址',
	'descrip'	=> '描述',
	'costs'		=> '費用',
	'location'	=> '活動地點',
	'num'		=> '人數',
	'authorid'	=> '作者uid',
	'authorurl' => '作者url',
	'author'	=> '作者',
	'replies'	=> '回複數',
	'hits'		=> '點擊數',
	'fid'		=> '版塊fid',
	'forumname'	=> '版塊名稱',
	'forumurl'	=> '版塊鏈接',
	'title_forum'=> '版塊名稱',
	'title_tag'	=> '標籤名稱',
	'title_user'=> '用戶名',
	'title'		=> '標題',
	'length'	=> '長度：',
	'image_size'=> '圖片長寬：',
	'html'		=> 'html代碼',
	'titlealt'	=> '標題alt',
	'imgurl'	=> '圖片鏈接',
	'business'	=> '商圈',
	'popularity'	=> '人氣',
	'comments'	=> '點評',
	'icon'	=>'頭像',
	'tags' =>'標籤',
	'topictypename'	=>'主題分類',
	'topictypeurl'	=>'主題分類鏈接',
	'collectnum' =>'收藏數',
	'totalnum' => '總張數'
);
?>