
lang='zh_cn';

I18N = {

	wind_help_1 : 'Wind 代碼 - 幫助信息\n\n點擊相應的代碼按鈕即可獲得相應的說明和提示',
	wind_help_2 : 'Wind 代碼 - 直接插入\n\n點擊代碼按鈕後不出現提示即直接插入相應代碼',
	wind_help_3 : 'Wind 代碼 - 提示插入\n\n點擊代碼按鈕後出現嚮導窗口幫助您完成代碼插入',
	currentbits : '您的信息已有字節數：',
	maxbits		: '系統限制最大字節數：',
	fontsize : '文字大小標記\n設置文字大小.\n可變範圍 1 - 6.\n 1 為最小 6 為最大.\n用法: ',
	word : '文字',
	setfont : '字體標記\n給文字設置字體.\n用法: ',
	fontword : '要設置字體的文字',
	setcolor : '顏色標記\n設置文本顏色.  任何顏色名都可以被使用.\n用法: ',
	color : '選擇的顏色是: ',
	setbold : '加粗標記\n使文本加粗.\n用法: [b]這是加粗的文字[/b]',
	blogword : '文字將被變粗.',
	setitalic : '斜體標記\n使文本字體變為斜體.\n用法: [i]這是斜體字[/i]',
	italicword : '文字將變斜體',
	quote : '引用標記\n引用一些文字.\n用法: [quote]引用內容[/quote]',
	quoteword : '被引用的文字',
	setfly : '飛行標記\n使文字飛行.\n用法: [fly]文字為這樣文字[/fly]',
	flyword : '飛行文字',
	setmove : '移動標記\n使文字產生移動效果.\n用法: [move]要產生移動效果的文字[/move]',
	moveword : '要產生移動效果的文字',
	setshadow : '陰影標記\n使文字產生陰影效果.\n用法: [SHADOW=寬度, 顏色, 邊界]要產生陰影效果的文字[/SHADOW]',
	shadowsize : '文字的長度、顏色和邊界大小',
	shadowword : '要產生陰影效果的文字',
	setglow : '光暈標記\n使文字產生光暈效果.\n用法: [GLOW=寬度, 顏色, 邊界]要產生光暈效果的文字[/GLOW]',
	glowsize : '文字的長度、顏色和邊界大小',
	glowword : '要產生光暈效果的文字',
	align : '對齊標記\n使用這個標記, 可以使文本左對齊、居中、右對齊.\n用法: [align=center|left|right]要對齊的文本[/align]',
	alignway : '對齊樣式\n輸入 』center』 表示居中, 』left』 表示左對齊, 』right』 表示右對齊.',
	alignerror : '錯誤!\n類型只能輸入 』center』 、 』left』 或者 』right』.',
	aligntext : '要對齊的文本',
	setrm : 'RM音樂標記\n插入一個RM鏈接標記\n使用方法: [rm=寬度,高度,自動展開]http://www.phpwind.net/rm/php.rm[/rm]',
	setimg : '圖片標記\n插入圖片\n用法: [img]http://www.phpwind.net/image/php.gif[/img]',
	setwmv : 'wmv標記\n插入wmv\n用法: [wmv=寬度,高度,自動展開]http://www.phpwind.net/wmv/php.wmv[/wmv]',
	wha : '寬度,高度,自動展開',
	seturl : 'url標記\n使用url標記,可以使輸入的url地址以超鏈接的形式在帖子中顯示.\n使用方法:\n [url]url地址[/url]',
	urlname : 'URL 名稱: 比如 進入 phpwind 網站(可以為空)',
	setcode : '代碼標記\n使用代碼標記,可以使你的程序代碼裡面的 html 等標誌不會被破壞.\n使用方法:\n [code]這裡是代碼文字[/code]',
	codeword : '輸入代碼',
	setlist : '列表標記\n建造一個文字或則數字列表.\nUSE: [list]\n[*]item1\n[*]item2\n[*]item3\n[/list]',
	listtype : '列表類型\n輸入 』a』 表示字母列表, 』1』 表示數字列表, 留空表示普通列表.',
	listerror : '錯誤!\n類型只能輸入 』a』、』A』 、 』1』 或者留空.',
	listitem : '列表項\n空白表示結束列表',
	underline : '下劃線標記\n給文字加下劃線.\n用法: [u]要加下劃線的文字[/u]',
	underlineword : '下劃線文字',
	setflash : 'Flash 動畫\n插入 Flash 動畫.\n用法: [flash=寬度,高度]Flash 文件的地址[/flash]',
	flashsize : '寬度,高度',
	setsearch : '替換關鍵字',
	search : '請輸入搜尋目標關鍵字',
	replace : '關鍵字替換為:',
	loaddata_error : '您的瀏覽器不支持此功能',
	loaddata_confirm : '恢復數據將會覆蓋當前內容，是否繼續?',
	loaddata_msg_none : '當前沒有可恢復的數據!',
	inserttable : '插入表格',
	tablerows : '表格行數：',
	tablecols : '表格列數：',
	tablewidth : '表格寬度：',
	tableunit : '長度單位：',
	insertmedia : '插入多媒體',
	mediaurl : '鏈接地址：',
	mediaurl_empty : 'url鏈接地址不能為空',
	mediatype : '媒體類型：',
	medialength : '顯示尺寸：',
	mediawidth : '[寬]',
	mediaheight : '[高]',
	mediaplay : '播放控制：',
	mediaauto : '自動展開',
	showsale : '發表交易帖',
	seller : '賣家帳號',
	salename : '商品名稱',
	saleprice : '商品價格',
	saledes : '商品描述',
	transport : '郵費承擔',
	transport1 : '賣家承擔',
	transport2 : '買家承擔',
	transport3 : '平郵',
	transport4 : '快遞',
	yuan : '元',
	demo : '演示地址',
	contact : '聯繫方式',
	md : '收款方式',
	salemoney3 : '快錢',
	salemoney1 : '貝寶',
	salemoney2 : '支付寶',
	salemoney4 : '財付通',
	seller_empty : '賣家帳號不能為空。',
	sell : '請輸入價格:',
	subject_empty : '商品名稱不能為空。',
	price_empty : '商品價格不能為空。',
	submit : '提 交',
	magicuse : '已使用動漫傳情:',
	use : '使 用',
	cancel : '取 消',
	preview : '預 覽',
	showcreatelink : '插入url鏈接',
	linkdiscrip : '鏈接說明',
	linkaddress : '鏈接地址',
	linktype	: '是否為下載地址',
	yes			: '是',
	no			: '否',
	download	: '點擊這裡下載',
	addlink		: '添加',
	insertImage :'插入圖片',
	close		:'關閉',
	Musicinsert :'插入音樂',
	Musicdesc   :'提示：搜索您感興趣的專輯/歌曲/藝人',
	Musicsearch :'搜索',
	Musickeyword:'請輸入關鍵詞',
	Musiceditor :'編輯器音樂功能已關閉'
}