<?php
!function_exists('readover') && exit('Forbidden');

$lang['msg'] = array (

'undefined_action'			=> '非法操作,請返回',
'no_jiechu'					=> '沒有解除警告的權限,請返回',
'not_login'					=> '您還沒有登錄或註冊，暫時不能使用此功能！',
'download_not_login'		=> '<span class="tips">您還沒有登錄或註冊，暫時不能使用此功能，請您 <a href="login.php#breadCrumb" class="s4">登錄</a>, 或者 <a href="register.php" class="s4">註冊</a> 成為會員</span>',
'proclock'					=> '服務器繁忙，請稍侯重試！',
'visiter_login'				=> '只允許內部會員才能訪問論壇！',
'refresh_limit'				=> '論壇設置:刷新不要快於 $GLOBALS[db_refreshtime] 秒',
'data_error'				=> '讀取數據錯誤,原因：您要訪問的鏈接無效,可能鏈接不完整,或數據已被刪除！',
'user_not_exists'			=> '用戶"{$GLOBALS[errorname]}"不存在',
'not_friend_message'		=> '用戶{$GLOBALS[errorname]} 拒絕非好友的短信息',
'password_confirm'			=> '兩次密碼輸入不一致，請重新輸入',
'password_confirm_fail'		=> '密碼驗證失敗',
'pwd_confirm_fail'			=> '原密碼錯誤，修改密碼、電子郵箱和安全問題需要輸入原密碼驗證',
'password_change_success'	=> '完成密碼修改',
'mail_success'				=> '我們已經發送您的密碼到您的註冊電子郵箱,請注意查收！',
'mail_failed'				=> '由於服務器郵件系統配置不正確,電子郵件發送失敗',
'email_error'				=> '您輸入的用戶名和電子郵箱地址不符，請重新輸入。',
'safecv_error'				=> '您輸入的安全問題錯誤，請重新輸入。',
'illegal_tid'				=> '帖子ID非法',
'ip_not_banned'				=> '錯誤操作，IP:{$GLOBALS[readdb][userip]} 未被禁止',
'masingle_no_ip'			=> '錯誤操作，沒有指定IP地址',
'illegal_data'				=> '該帖子的主題內容已被刪除',
'illegal_email'				=> '信箱沒有填寫或不符合檢查標準，請確認沒有錯誤',
'illegal_pay'				=> '交易帳號不符合檢查標準，請確認沒有錯誤',
'illegal_OICQ'				=> 'OICQ或ICQ號碼不正確',
'illegal_username'			=> '此用戶名包含不可接受字符或被管理員屏蔽,請選擇其它用戶名',
'illegal_password'			=> '密碼包含不可接受字符,請使用英文和數字',
'illegal_customimg'			=> '非法自定義頭像：必須以 http:// 開頭，不可包含此字符\'|\'，必須在(1-{$GLOBALS[db_imgwidth]})*(1-{$GLOBALS[db_imgheight]})的大小範圍裡',
'illegal_loadimg'			=> '非法頭像類型',
'style_same'				=> '風格未改動',
'style_error'				=> '風格不存在',
'style_bgimg_error'			=> '風格背景圖地址錯誤',
'style_name_error'			=> '風格名稱中不可包含字符\'_\'',
'style_color_error'			=> '風格顏色值格式錯誤',
'sign_limit'				=> '帖子簽名不可超過 {$GLOBALS[_G][signnum]} 字節',
'introduce_limit'			=> '自我簡介不要超過 500 字節',
'username_limit'			=> '為了避免論壇用戶名混亂,用戶名中禁止使用大寫字母,請使用小寫字母',
'username_same'				=> '此用戶名已經被註冊,請選擇其它用戶名',
'ban_info1'					=> '你已經被管理員禁言, 禁言開始時間 {$GLOBALS[s_date]} ，結束時間 $GLOBALS[e_date] ！',
'ban_info2'					=> '你已經被管理員禁言, 類型為永久禁言！',
'ban_info3'					=> '你已經被管理員強制禁言, 你的其他帳號同時也將被禁言！',
'del_error'					=> '沒有選擇要刪除的選項',
'del_success'				=> '完成刪除操作',
'credit_error'				=> '自定義積分ID錯誤',
'most_online'				=> '狀態:發生錯誤,論壇在線會員數已經達到最大值{$GLOBALS[db_onlinelmt]},請稍後再來！',
'ip_ban'					=> '您的IP被禁止，不能訪問論壇',
'check_error'				=> '驗證碼不正確或已過期',
'qcheck_error'				=> '請輸入正確的驗證問題答案',
'keyword_error'				=> '關鍵字必須被包含在主題中',
'pse_input_keyword'			=> '請輸入關鍵字',
'hack_error'				=> '未安裝此插件或此插件無前台顯示！',

'bk_credit_change_error'	=> '你要轉換的積分大於實際的積分',
'bk_credit_fillin_error'	=> '積分轉換值填寫不正確！必需為大於零的整數',
'bk_credit_type_error'		=> '不支持這種積分轉換方式',
'bk_virement_error'			=> '自己無法給自己轉帳！',
'bk_no_enough_deposit'		=> '您的存款不夠支付轉帳和手續費，無法實現轉帳！',
'bk_virement_count_error'	=> '轉帳數目填寫不正確！必需填寫大於等於{$GLOBALS[bk_virelimit]}的整數',
'bk_virement_close'			=> '現在不允許轉帳',
'bk_draw_error'				=> '取款金額大於您的存款金額！',
'bk_draw_fillin_error'		=> '取款數目填寫不正確！必需填寫大於零的整數',
'bk_save_error'				=> '存款金額大於您擁有的金額！',
'bk_save_fillin_error'		=> '存款數據錯誤！必需輸入大於零的整數',
'bk_time_limit'				=> '{$GLOBALS[bk_timelimit]}秒內不允許重新交易',
'bk_close'					=> '銀行被管理員關閉',

'readvote_noright'			=> '對不起，您沒有權限查看投票會員',

'upload_group_right'		=> '用戶組權限：你所屬的用戶組沒有上傳附件的權限',
'download_group_right'		=> '用戶組權限：你所屬的用戶組沒有遠程下載的權限',
'upload_forum_right'		=> '對不起，本版塊只有特定用戶可以上傳附件，請返回',
'upload_close'				=> '附件上傳功能已關閉',
'upload_size_0'				=> '附件{$GLOBALS[atc_attachment_name]}的大小不能為0',
'upload_size_error'			=> '附件 {$GLOBALS[atc_attachment_name]} 超過指定大小'
								. '({$GLOBALS[oversize]})KB',
'upload_type_error'			=> '附件{$GLOBALS[atc_attachment_name]}的類型不符合準則',
'upload_num_error'			=> '您今天上傳的附件已經達到指定個數({$GLOBALS[_G][allownum]} 個)',
'upload_error'				=> '上傳附件失敗，造成的原因可能有:附件目錄不可寫(777)、空間在安全模式下、空間大小已不足。',
'upload_content_error'		=> '附件$GLOBALS[atc_attachment_name]內容非法,系統已經將其自動刪除！',

'reply_ifcheck'				=> '該帖未通過管理員驗證，不可回復',
'reply_lockatc'				=> '該帖已被鎖定，不可回復',
'reply_group_right'			=> '用戶組權限：你所屬的用戶組沒有發表回復的權限！',
'reply_forum_right'			=> '本版塊只有特定用戶組才能回復主題,請到其他版塊回帖,以提高等級！',

'post_credit_enough'		=> '您的積分不足，本版發帖需扣除 {$GLOBALS[shortCredit]}<br />請<a href="faq.php">賺取足夠積分</a>後再來本版發帖。',
'postnew_group_right'		=> '用戶組權限：你所屬的用戶組沒有發表主題的權限！',
'postnew_forum_right'		=> '本版塊只有特定用戶組才能發表主題,請到其他版塊發帖,以提高等級！',
'postnew_group_vote'		=> '用戶組權限：你所屬的用戶組沒有發表投票的權限',
'postnew_group_active'		=> '用戶組權限：你所屬的用戶組沒有發起活動的權限',
'postnew_group_reward'		=> '用戶組權限：你所屬的用戶組沒有發起懸賞的權限',
'postnew_group_goods'		=> '用戶組權限：你所屬的用戶組沒有發起商品的權限',
'postnew_group_debate'		=> '用戶組權限：你所屬的用戶組沒有發起辯論的權限',
'post_price_limit'			=> '超過出售帖允許的積分大小',
'postnew_group_robbuild'	=> '用戶組權限：你所屬的用戶組沒有發起搶樓帖的權限',
'modify_noper'				=> '您無權限編輯別人的帖子',
'modify_locked'				=> '該帖已被鎖定，不可編輯',
'modify_admin'				=> '您無權編輯管理員、總版主或論壇版主的帖子',
'modify_timelimit'			=> '拒絕用戶編輯:您已超過編輯時間限制 {$GLOBALS[_G][edittime]} 分鐘',
'modify_forumtimelimit'     => '拒絕用戶編輯:您已超過版塊編輯時間限制 {$GLOBALS[postedittime]} 分鐘',
'vote_not_modify'			=> '該投票主題不允許修改投票結果！',
'modify_group_right'		=> '您所在的用戶組,沒有權限刪除自己的帖子',
'modify_replied'			=> '主題已被回復,不能刪除',
'modify_del_right'			=> '你沒有權限直接刪除其他會員的帖子',

'postfunc_noempty'			=> '投票選項不能為空。',
'postfunc_limit'			=> '投票選項不能少於兩項。',
'postfunc_money_limit'		=> '出售價格錯誤,應在0-1000之間',
'postfunc_subject_limit'	=> '標題為空或標題太長(請控制在  <font color="red">{$GLOBALS[db_titlemax]}</font> 字節)',
'postfunc_content_limit'	=> '內容長度錯誤(請控制在  <font color="red">{$GLOBALS[db_postmin]}-{$GLOBALS[db_postmax]}</font> 字節)',
'postfunc_content_threadlimit'	=>	'內容長度錯誤(本版塊控制為  <font color="red">{$GLOBALS[contentMinLength]}-{$GLOBALS[db_postmax]}</font> 字節)',
'postfunc_upgrade_error'	=> '無此提升方式',
'post_limit_sell'		=> '您不能發起出售帖，請聯繫管理員',
'post_limit_hide'		=> '您不能發起隱藏帖，請聯繫管理員',
'post_limit_encode'		=> '您不能發起加密帖，請聯繫管理員',

'msg_refuse'				=> '您發送的消息被用戶<b>{$GLOBALS[errorname]}</b>拒絕',

'forumpw_pwd_error'			=> '密碼錯誤,請重新輸入密碼',
'forumpw_guest'				=> '遊客無權登錄加密版塊',
'forumpw_needpwd'			=> '本版塊為加密版塊,需密碼驗證( 遊客無權登錄此版塊)',
'forum_sell'				=> '本版塊為出售版塊，需要支付一定積分才能瀏覽，<a style="color:blue;" href="profile.php?action=forumsell&fid=$GLOBALS[fid]" target="_blank">立即購買!</a>',
'forumsell_error'			=> '該版沒有開啟版塊出售功能！',
'forumsell_already'			=> '您已經購買了該版塊的訪問權限！',
'forumsell_date'			=> '請選擇購買期限！',
'forumsell_price'			=> '您沒有足夠的<b>{$GLOBALS[creditname]}</b>購買該版塊的訪問權限！',

'forum_hidden'				=> '本版塊為隱藏版塊,您無權進入！',
'forum_jiami'				=> '對不起,本版塊為認證版塊,您沒有權限查看此版塊的內容！',
'forum_read_right'			=> '對不起,本版塊只有特定會員才能瀏覽帖子！',
'forum_former'				=> '本版塊為正規版塊,只有註冊會員才能進入！',
'forum_guestlimit'			=> '對不起，本版塊只允許註冊會員進入！',
'forum_auth_cellphone'		=> '對不起，您需要<a href="profile.php?action=auth" class="s4 link">綁定手機</a>才能進行此操作！',
'forum_auth_alipay'			=> '對不起，您需要<a href="profile.php?action=auth" class="s4 link">綁定支付寶</a>才能此操作！',
'forum_auth_certificate'	=> '對不起，您需要<a href="profile.php?action=auth" class="s4 link">證件認證</a>才能此操作！',

'forum_auth_cellphone_read'		=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定手機</a>才能瀏覽！',
'forum_auth_alipay_read'			=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定支付寶</a>才能瀏覽！',
'forum_auth_certificate_read'	=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">證件認證</a>才能瀏覽！',

'forum_auth_cellphone_post'		=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定手機</a>才能發表主題！',
'forum_auth_alipay_post'			=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定支付寶</a>才能發表主題！',
'forum_auth_certificate_post'	=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">證件認證</a>才能發表主題！',

'forum_auth_cellphone_rp'		=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定手機</a>才能回復！',
'forum_auth_alipay_rp'			=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定支付寶</a>才能回復！',
'forum_auth_certificate_rp'	=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">證件認證</a>才能回復！',
//改為下載控制，數組key暫未改
'forum_auth_cellphone_upload'		=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定手機</a>才能下載附件！',
'forum_auth_alipay_upload'			=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">綁定支付寶</a>才能下載附件！',
'forum_auth_certificate_upload'	=> '對不起，本版塊需要<a href="profile.php?action=auth" class="s4 link">證件認證</a>才能下載附件！',

'sort_group_right'			=> '用戶組權限：你所屬的用戶組不能查看統計與排行',

'sendpwd_limit'				=> '<font color=red>發送失敗</font>:請不要在 {$GLOBALS[_G][postpertime]} 秒內連續性的使用此功能.',

'sendeamil_subject_limit'	=> '郵件標題為空，請填寫',
'sendeamil_content_limit'	=> '請填寫郵件內容並在20字節之上',
'sendeamil_limit'			=> '<font color=red>發送失敗</font>:不要連續發送郵件.請等候....',
'sendeamil_refused'			=> '用戶<b>{$GLOBALS[userdb][username]}</b>不接受郵件',

'search_opensch'			=> '由於網站流量的原因, 站點開放搜索時間為 {$GLOBALS[db_schstart]}:00 點到 {$GLOBALS[db_schend]}:00 點 ！',
'search_wait'				=> '搜索排隊中，請在 $GLOBALS[db_schwait] 秒後進行搜索',
'no_condition'				=> '請輸入搜索條件.',
'search_none'				=> '沒有查找匹配的內容',
'search_forum_right'		=> '您無權搜索此版塊帖子',
'search_group_right'		=> '用戶組權限：你所屬的用戶組不能使用搜索功能',
'search_tpost'				=> '用戶組權限：你所屬的用戶組不能搜索主題和內容',
'search_limit'				=> '對不起{$GLOBALS[_G][searchtime]}秒內只能進行一次搜索',
'search_word_limit'			=> '關鍵字長度不足2個字符，請重新輸入',
'search_cate'				=> '不能搜索分類',
'illegal_keyword'			=> '關鍵字非法.',
'illegal_author'			=> '用戶名非法.',
'search_starttime_error'	=> '起始日期格式不正確',
'search_endtime_error'		=> '結束日期格式不正確',
'search_time_error'			=> '結束日期不能小於起始日期',

'reg_email_fail'			=> '帳號需要激活,激活郵件發送失敗,請聯繫管理員！',
'reg_email_success'			=> '您的帳號需要激活,我們已經發送了一封郵件到您的電子郵箱，請查收！',
'reg_username_limit'		=> '註冊名長度錯誤,請控制在 $GLOBALS[rg_regminname] - $GLOBALS[rg_regmaxname] 字節以內',
'reg_password_minlimit'		=> '密碼格式錯誤：最小值不能少於$GLOBALS[rg_regminpwd]',
'reg_password_lowstring'	=> '密碼格式錯誤：密碼中必須存在小寫字母',
'reg_password_upstring'		=> '密碼格式錯誤：密碼中必須存在大寫字母',
'reg_password_num'			=> '密碼格式錯誤：密碼中必須存在數字',
'reg_password_specialstring'=> '密碼格式錯誤：密碼中必須存在特殊字符',
'reg_password_maxlimit'		=> '密碼格式錯誤：最大值不能大於$GLOBALS[rg_regmaxpwd]',
'reg_nameuptopwd'			=> '密碼格式錯誤：密碼不允許與註冊帳號相同',
'reg_repeat'				=> '您已經是註冊成員,請不要重複註冊！',
'reg_permit_notchecked'		=> '您未同意註冊條款內容，註冊失敗',
'reg_limit'					=> '同一IP在{$GLOBALS[rg_config][rg_allowsameip]}小時內不能重複註冊',
'reg_close'					=> '對不起,目前論壇禁止新用戶註冊,請返回！',
'reg_jihuo_fail'			=> '激活失敗,錯誤原因:用戶名不存在或驗證參數有誤！',
'reg_jihuo_success'			=> '完成激活密碼,您的帳號已經激活,謝謝您的支持',
'reg_reason'				=> '請填寫註冊原因。',
'reg_email_have_same'		=> '您的電子郵箱地址有重複，請換個唯一的電子郵箱',
'reg_check'					=> '您還沒通過管理員驗證,需要通過管理員驗證才能發言！',

'read_locked'				=> '此帖被管理員關閉，暫時不能瀏覽',
'read_check'				=> '這篇帖子還沒通過管理員驗證，暫時不能查看',
'read_group_right'			=> '用戶組權限：你所屬的用戶組沒有瀏覽帖子的權限',

'pro_custom_fail'			=> '要使用自定義頭像功能前提 : 請先刪除上傳的頭像',
'pro_loadimg_fail'			=> '您已經上傳過頭像，要重新上傳頭像請先刪除原來上傳的頭像',
'pro_loadimg_close'			=> '頭像上傳功能已關閉',
'pro_loadimg_right'			=> '用戶組權限：你所屬的用戶組沒有上傳附件的權限',
'pro_loadimg_limit'			=> '上傳的頭像超過指定大小$GLOBALS[db_imgsize] 字節',
'pro_loadimg_sizelimit'		=> '上傳的頭像必須在(0-$GLOBALS[db_imgwidth])*(0-$GLOBALS[db_imglen])的大小範圍裡',
'pro_loadimg_error'			=> '上傳的頭像錯誤：非法操作或頭像無效！',
'pro_manager'				=> '創始人密碼修改請到後台操作！',
'pro_emailcheck'			=> '系統開啟了電子郵件驗證系統，不允許更改電子郵件信息。',

'post_wordsfb'				=> '警告：您提交的內容中含有非法詞語 \'<font color=red>$GLOBALS[banword]</font>\'！',
'title_wordsfb'				=> '標題中含有敏感詞： \'<font color=red>{$GLOBALS[banword]}</font>\'，禁止發表，請返回修改',
'content_wordsfb'			=> '內容中含有敏感詞： \'<font color=red>{$GLOBALS[banword]}</font>\'，禁止發表，請返回修改',
'tag_wordsfb'				=> '標籤中含有敏感詞：\'<font color=red>{$GLOBALS[banword]}</font>\'，禁止發表，請返回修改',
'sign_wordsfb'				=> '簽名中含有敏感詞： \'<font color=red>{$GLOBALS[banword]}</font>\'，禁止發表，請返回修改',
'diary_title_wordsfb'       => '標題中含有敏感詞「<font color=red>{$GLOBALS[banword]}</font>」，禁止發表，請返回修改',
'diary_content_wordsfb'       => '內容中含有敏感詞「<font color=red>{$GLOBALS[banword]}</font>」，禁止發表，請返回修改',

'post_gp_limit'				=> '用戶組權限：你所屬的用戶組每日最多能發 {$GLOBALS[_G][postlimit]} 篇帖子.',
'post_limit'				=> '灌水預防機制已經打開，在{$GLOBALS[_G][postpertime]}秒內不能發帖',
'post_newrg_limit'			=> '新註冊用戶{$GLOBALS[db_postallowtime]}分鐘內不能發帖！',
'post_check'				=> '您還沒通過管理員驗證,需要通過管理員驗證才能發言！',
'post_verifycheck'			=> '本版塊開啟了發帖審核功能,需要管理員審核後才能顯示!',
'post_verify'				=> '文章發表成功,本版塊開啟了發帖審核功能,請等待管理員審核！',
'post_openpost'				=> '由於工作力度與時間原因, 站點開放發帖時間為 {$GLOBALS[db_poststart]}:{$GLOBALS[db_poststartminute]} 到 {$GLOBALS[db_postend]}:{$GLOBALS[db_postendminute]} ！',
'post_allowtype'			=> '本版不允許發佈該類型主題！',
'post_recycle'				=> '本版為回收站，不能發帖',
'vote_num_limit'			=> '投票選項個數超過最大限制（最大：{$GLOBALS[db_selcount]}個）。',
'notice_illegalid'			=> '無效公告ID',

'send_message_to_self'		=> '你不能給自己發消息',
'msg_ban_fail'				=> '屏蔽列表修改失敗',
'msg_ban_success'			=> '完成屏蔽列表修改',
'msg_limit'					=> '發送失敗:請不要在 {$GLOBALS[_G][postpertime]} 秒內連續性的發送短消息.',
'msg_num_limit'				=> '用戶組權限：你今日發送的短消息不能超過{$GLOBALS[_G][maxsendmsg]}條',
'msg_subject_limit'			=> '標題不得大於75字節,內容不得大於1500字節',
'msg_empty'					=> '用戶名，標題或內容為空.',
'msg_group_right'			=> '用戶組權限：你所屬的用戶組沒有發送短消息權限',
'msg_error'					=> '該信息已被刪除',
'msg_unread_success'		=> '標記未讀成功！',
'sebox_full'				=> '您的發件箱容量已滿,請刪除部分信息.',
'msg_send_limit'			=> '好友群發限制：每次最多只能給10位好友群發短消息！',

'member_right'				=> '用戶組權限：你所屬的用戶組不能查看會員列表',

'mawhole_count'				=> '一次刪除，複製或移動帖子不能超過500帖',
'mawhole_error'				=> '不能將帖子複製或移動到分類版塊內',
'mawhole_nodata'			=> '沒有要刪除或移動的帖子數據',
'mawhole_beyondpushtime'	=> '您輸入的帖子提前時間超出時間上限，請重新輸入',
'mawhole_erropushtime'		=> '您輸入了錯誤的提前時間',
'mawhole_right'				=> '您的等級不足,沒有此管理權限',
'mawhole_notype'			=> '該版塊沒有設置主題分類',
'mawhole_color_error'		=> '顏色數據有誤',
'mawhole_top_error'			=> '帖子置頂操作失敗，請選擇需要置頂的版塊',
'mawhole_top_timeerror'		=> '置頂有效時間填寫錯誤',
'admin_forum_right'			=> '你無權管理其他版塊的帖子',
'mawhole_nodigest'			=> '請選擇精華管理選項操作',
'area_push_right'			=> '你沒有可推送的門戶頁面',

'cmsread_have_no_creat'		=> '本帖還沒有啟用cms形式閱讀',
'masigle_nojinggao'			=> '沒有警告可以取消',
'masigle_top'				=> '您沒有管理分類置頂或總置頂的權限',
'masigle_point'				=> '不能超過您的評分上限，今天剩餘評分點數為：<span class=\'s3 b\'>{$GLOBALS[leavepoint]}</span>',
'masigle_nopoint'			=> '您今天的評分點數已經用完，請明天再進行評分操作！',
'masigle_creditlimit'		=> '一次評分不能大於{$GLOBALS[markset][$GLOBALS[limitCreditType]][maxper]},或小於{$GLOBALS[markset][$GLOBALS[limitCreditType]][minper]}',
'masigle_credit_error'		=> '積分點數必須為數字',
'masigle_credit_right'		=> '你無權對此積分進行評分',
'masigle_manager'			=> '抱歉，不能給自己評分',
'masigle_ban_fail'			=> '禁言失敗，{$GLOBALS[username]}不為會員組，只能禁言會員組',
'member_havebanned'			=> '用戶 {$GLOBALS[username]} 已經被禁言',
'banuser_post_data_error'	=>	'禁言失敗，未找到相關的帖子信息',
'ajax_banuser_success'			=> '禁言<b>{$GLOBALS[username]}</b>成功！\treload',
'ajax_banfree_success'			=> '用戶<b>{$GLOBALS[username]}</b>解禁成功！\treload',
'banuser_notfound'			=> '禁言用戶<b>{$GLOBALS[username]}</b>沒有找到！',
'banuser_no_banright'			=> '你沒有權限執行禁言操作',
'masigle_ban_right'			=> '你沒有永久禁言會員的權限',
'masigle_ban_limit'			=> '你能禁言用戶的最大天數為{$GLOBALS[pwBanMax]}天',
'masigle_ban_range'			=> '你沒有權限對會員進行全局禁言或封IP',
'masigle_nodata'			=> '沒有要處理的評分記錄',
'masigle_noping'			=> '錯誤操作,該帖還沒有評分！',

'login_forbid'				=> '已經連續 6 次密碼輸入錯誤,您將在 10 分鐘內無法正常登錄,還剩餘 $GLOBALS[L_T] 秒',
'login_pwd_error'			=> '密碼錯誤或安全問題錯誤,您還可以嘗試 $GLOBALS[L_T] 次',
'login_usernamepwd_error'	=> '用戶名或密碼錯誤,您還可以嘗試 $GLOBALS[L_T] 次',
'login_safecv_error'		=> '安全問題錯誤,您還可以嘗試 $GLOBALS[L_T] 次',
'login_jihuo'				=> '你的帳號沒有激活，請先到您註冊的電子郵箱裡激活帳號!<br /><br />
								如果您的電子郵箱無法收到郵件，您可以點擊這裡，
								<a href="remail.php?uid=$GLOBALS[jihuo_uid]"><font color="blue">進行電子郵件重發!</font></a>',
'login_empty'				=> '用戶名或密碼為空',
'login_have'				=> '您已經為會員身份,請不要重複登錄！',
'login_errortype'			=> '您的登錄類型有誤！',

'job_vote_num'				=> '投票個數超過指定個數',
'job_vote_leastnum'			=> '投票個數少於最少個數',
'job_vote_sel'				=> '沒有選擇投票項',
'job_havevote'				=> '您已經參與了這次投票,請不要作弊',
'job_vote_lock'				=> '投票失敗,帖子已被鎖定！',
'job_vote_right'			=> '用戶組權限：你所屬的用戶組沒有投票權限',
'job_vote_close'			=> '投票主題已關閉！',
'job_havebuy'				=> '您已經購買此帖.請不要重複！',
'sell_error'				=> '出售價格錯誤',
'job_buy_noenough'			=> '您的 {$GLOBALS[creditname]} 不足 {$GLOBALS[creditvalue]}，無法購買此帖！',
'job_viewtody_close'		=> '後台數據-數據統計關閉統計.需要管理員打開統計才能使用此功能！',
'job_favor_del'				=> '沒有指定刪除收藏的主題！',
'job_favor_success'			=> '收藏成功！',
'job_favor_error'			=> '您已經收藏過了',
'job_favor_full'			=> '您的收藏夾已滿，收藏夾最大容量為：{$GLOBALS[_G][maxfavor]}',
'job_attach_right'			=> '您無權限刪除附件',
'job_attach_error'			=> '附件不存在',
'job_attach_rvrc'			=> '下載該附件需要：{$GLOBALS[needrvrc]}{$GLOBALS[creditName]}，
								您目前的{$GLOBALS[creditName]}：{$GLOBALS[usercredit]}',
'job_attach_rvrc_download'	=> '下載該附件需要：{$GLOBALS[needrvrc]}{$GLOBALS[creditName]}，<br />
								扣除附件下載所需積分{$GLOBALS[downloadmoney]}{$GLOBALS[creditName]}後,您目前的{$GLOBALS[creditName]}：{$GLOBALS[usercredit]}',
'job_attach_sale'			=> '該附件售價：{$GLOBALS[needrvrc]}{$GLOBALS[creditName]}，
								您目前的{$GLOBALS[creditName]}：{$GLOBALS[usercredit]}',
'job_attach_sale_download'	=> '版塊下載附件需花費：{$GLOBALS[downloadmoney]}{$GLOBALS[creditName]}；<br />
								該附件售價：{$GLOBALS[needrvrc]}{$GLOBALS[creditName]}；<br />
								您的積分不足，目前擁有：{$GLOBALS[usercredit]}{$GLOBALS[creditName]}',
'job_attach_special'		=> '本附件為特殊附件，遊客不能下載！',
'job_attach_group'			=> '用戶組權限：你所屬的用戶組沒有下載附件的權限',
'job_attach_forum'			=> '對不起，本版塊只有特定用戶可以下載附件，請返回',
'job_delimg_error'			=> '刪除失敗，您沒有使用頭像上傳功能或上傳頭像數據錯誤',

'ip_change'					=> '用戶密碼已更改 或 站點開啟了安全認證 , 需要重新登錄!<br><br>如果您無法退出,請點選IE 工具->選項 然後手動清除COOKIE',

'no_right'					=> '不能訂閱本版文章',
'have_report'				=> '該內容已經有人舉報過',
'report_success'			=> '舉報成功！',
'report_right'				=> '用戶組權限：你所屬的用戶組不能使用報告功能',
'profile_right'				=> '用戶組權限：你所屬的用戶組不能查看會員資料',
'no_markright'				=> '用戶組權限：你所屬的用戶組沒有評分權限.',
'markright_set_error'		=> '評分設置有誤，請聯繫管理員檢查本用戶組的評分設置',
'pingtime_over'				=> '評分超時，你不能對此帖進行評分！',
'no_markagain'				=> '你已經評過分了，你所屬的用戶組沒有重複評分的權限.',
'member_credit_error'		=> '評分點數錯誤，請輸入一個大於或小於零整數.',

'forum_locked'				=> '該版塊設置了鎖定 {$GLOBALS[forumset][lock]} 天前的帖子，發帖日期超過 {$GLOBALS[forumset][lock]} 天的帖子將被鎖定，不允許回復。',

'forum_creditlimit'			=> '<table style="width:100%">
	<tr><td colspan=2><b>該版塊設置了限制積分訪問，以下積分為訪問該版塊需要的最低積分要求</b></td></tr>
	<tr><td>積分要求</td><td>您現在的積分</td></tr>
	<tr>
	<td>{$GLOBALS[db_rvrcname]}：{$GLOBALS[forumset][rvrcneed]}</td><td>{$GLOBALS[db_rvrcname]}：{$GLOBALS[userrvrc]}</td></tr>
	<tr>
	<td>{$GLOBALS[db_moneyname]}：{$GLOBALS[forumset][moneyneed]}</td><td>{$GLOBALS[db_moneyname]}：{$GLOBALS[winddb][money]}</td></tr>
	<tr>
	<td>{$GLOBALS[db_creditname]}：{$GLOBALS[forumset][creditneed]}</td><td>{$GLOBALS[db_creditname]}：{$GLOBALS[winddb][credit]}</td></tr>
	<tr><td>發帖數：{$GLOBALS[forumset][postnumneed]}</td><td>發帖數：{$GLOBALS[winddb][postnum]}</td></tr>
	</table>',

'unenough_money'			=> '您的{$GLOBALS[creditname]}不足，不能購買相應的道具',
'unenough_currency'			=> '您的{$GLOBALS[creditname]}不足，不能購買相應的道具 </p><p class="mb10 f14">現在就去 <a href="userpay.php?action=buy"><img border="0" src="{$GLOBALS[db_picpath]}/post/rechargeable.png" align="absmiddle"></a>',
'unenough_nums'				=> '您要轉讓的道具數量大於您擁有的道具數量。',
'unenough_sellnum'			=> '您要購買的道具數量超過了用戶出售的道具數量。',
'unenough_toolnum'			=> '您的道具數量不足,無法進行轉讓操作.',
'unenough_stock'			=> '您要購買的道具數量超過了該道具的系統庫存數量。',
'no_stock'					=> '系統庫存不足。',
'illegal_nums'				=> '您輸入的數字為非法數字，請輸入一個大於 「0」 的「整數」。',
'numerics_checkfailed'		=> '您提交的數據中包含非法數據,請返回重新操作.',
'empty_credit'				=> '請填寫需要轉換的積分。',
'noenough_currency'			=> '您的積分不足 <a href="userpay.php?action=change" target="_blank"><font color="blue">積分轉換</font></a> <a href="userpay.php?action=buy"><font color="blue">積分充值</font></a>',
'change_credit_error'		=> '你要轉換的積分超過你當前擁有的積分。',
'trade_close'				=> '管理員關閉了用戶交易功能。',
'toolcenter_close'			=> '管理員關閉了道具中心功能。',
'neednt_unsell_tool'		=> '您沒有轉讓該道具，無需取消轉讓',
'neednt_close_toolsell'		=> '您的道具店處於關閉狀態，無需進行關閉操作',
'neednt_open_toolsell'		=> '您的道具店處於開啟狀態，無需進行開啟操作',
'nonetool_cannt_open' 		=> '您目前沒有任何道具，無需開啟道具店',
'tool_close'				=> '對不起，該道具未啟用，您不能使用該道具。',
'tool_buyclose'				=> '對不起，該道具未啟用，您不能購買該道具。',
'tool_grouplimit'			=> '您所屬的用戶組禁止使用該道具',
'tool_creditlimit'			=> '您的積分沒有達到道具的使用積分要求',
'tool_forumlimit'			=> '該版塊禁止使用該道具',
'nothistool'				=> '您的道具箱中沒有該道具',
'tool_authorlimit'			=> '對不起，該道具只對自己發表的帖子有效。',
'tool_error'				=> '使用道具時，傳遞的參數錯誤，請返回重試。',
'tooluse_type_error'		=> '該道具類型後台設置錯誤',
'tooluse_not_finished'		=> '道具文件不存在，文件名設置錯誤或該功能未完成',
'tooluse_nopig'				=> '不存在還原豬頭的對像',
'tooluse_cantuse'			=> '該會員已經使用了護身符,不能對其使用豬頭術',
'tooluse_nousepig'			=> '該用戶未被使用豬頭卡，還原卡失效',
'tooluse_nobirther'			=> '不存在送生日卡對像',
'tooluse_nodefender'		=> '不存在使用護身符的對像',
'tooluse_deused'			=> '該會員已經使用了護身符',
'tooluse_noiper'			=> '不存在查看IP的對像',
'toolmsg_success'			=> '{$GLOBALS[tooldb][name]}道具使用成功！',
'toolmsg_1_success'			=> '道具使用成功，已經將您的『{$GLOBALS[db_rvrcname]}』負分轉為 0。',
'toolmsg_1_failed'			=> '道具使用失敗，您的『{$GLOBALS[db_rvrcname]}』不是負分，不需要轉換，您可以在以後有需要時使用此道具。',
'toolmsg_2_success'			=> '道具使用成功，已經將您的所有積分負分都已經轉為 0。',
'toolmsg_2_failed'			=> '道具使用失敗，您的積分中沒有負分，不需要轉換，您可以在以後有需要時使用此道具。',
'toolmsg_4_failed'			=> '道具使用失敗，您的帖子已經在版塊中置頂，不需要對這個帖子使用該道具。',
'toolmsg_5_failed'			=> '道具使用失敗，您的帖子已經在分類中置頂，不需要對這個帖子使用該道具。',
'toolmsg_6_failed'			=> '道具使用失敗，您的帖子已經在整個論壇置頂，不需要對這個帖子使用該道具。',
'toolmsg_8_success'			=> '道具使用成功，您的用戶名已經改為 {$GLOBALS[pwuser]} 。',
'no_tool'					=> '您沒有可以使用的道具，請先到 <a href="profile.php?action=toolcenter"><font color="blue">系統交易中心</font></a> 購買道具。',

'groupright_show'			=> '用戶組權限，你所屬的用戶組沒有使用展區功能。',
'showsign_error'			=> '後台沒有開啟此功能。',
'showsign_success'			=> '簽名展示設置成功。',

'username_exists'			=> '該用戶名已經被註冊，請選用其他用戶名。',
'username_not_exists'		=> '恭喜您，該用戶名還未被註冊，您可以使用這個用戶名註冊！',
'space_name_toolong'		=> '空間名稱不能超過80個字符',
'space_descript_toolong'	=> '空間簡介不能超過255個字符',


'photo_pintro_toolong'		=> '您所上傳的照片描述太長',
'colony_close'				=> '管理員關閉了{$GLOBALS[cy_name]}功能。',
'colony_undefined'			=> '沒有上傳權限或相冊不存在',
'colony_reglimit'			=> '系統不允許註冊新的群組。',
'colony_groupright'			=> '用戶組權限，你所在的用戶組沒有此權限。',
'colony_creatfailed'		=> '您的{$GLOBALS[moneyname]}不足，創建一個群組需要支付 {$GLOBALS[o_createmoney]} 個{$GLOBALS[moneyname]}',
'colony_numlimit'			=> '抱歉，提升你的會員組等級後才能創建更多群組！',
'colony_class'				=> '請選擇群組的關聯版塊。',
'colony_emptyname'			=> '群組的名稱不能為空，或是名稱長度超過20字節。',
'colony_samename'			=> '您輸入的群組名稱已經存在，請選擇另一個名稱。',
'colony_joinlimit'			=> '加入群組失敗，您允許加入的群組個數已滿。',
'colony_memberlimit'		=> '加入群組失敗，該群組人數已滿。',
'colony_joinrefuse'			=> '該群組拒絕新成員加入。',
'colony_joinfail'			=> '您的{$GLOBALS[moneyname]}不足，加入群組需要 {$GLOBALS[o_joinmoney]} {$GLOBALS[moneyname]}',
'colony_passfail'			=> '用戶 <b>{$GLOBALS[rt][username]}</b> {$GLOBALS[moneyname]}不足，不能通過審核。',
'colony_nocheck'			=> '您還沒通過管理員審核，暫時不能使用群組功能。',
'colony_alreadyjoin'		=> '你已經加入了該群組。',
'colony_joinsuccess'		=> '加入群組成功！\treload',
'colony_joinsuccess_check'	=> '你的加入群組申請已提交，請等待群主審核\treload',
'colony_joinsuccess_check2'	=> '你的加入群組申請已提交，請等待群主審核',
'colony_outsuccess'			=> '退出群組成功！\treload',
'colony_cancelsuccess'		=> '解散群組成功！\tjump\t{$GLOBALS[basename]}q=groups',
'colony_cardright'			=> '你還不是這個群組的會員，不能查看名片夾！',
'colony_editcard'			=> '你還不是這個群組的會員，不能使用名片功能！',
'colony_nocard'				=> '你要編輯的名片不存在。',
'colony_noseecard'			=> '你要查看的名片不存在。',
'colony_boardright'			=> '你不是該群組的成員，無權訪問該群組的討論區。',
'colony_post'				=> '你還未通過審核，暫時無法發表新話題',
'colony_post2'				=> '你還未加入該群組，暫時無法發表新話題',
'colony_ajax_post'			=> '你還未加入該群組，暫時無法發表新話題,趕快<a onclick="sendmsg(\'apps.php?q=group&cyid={$GLOBALS[cyid]}&a=join\',\'\',\'\');" id="joincolony3" href="javascript:;">加入</a> 吧！',
'colony_reply'				=> '你還未通過審核，暫時無法回復話題',
'colony_reply2'				=> '你還未加入該群組，暫時無法回復話題',
'colony_posterror'			=> '標題或內容為空。',
'colony_editright'			=> '你沒有權限編輯他人的帖子',
'colony_delright'			=> '你沒有權限刪除他人的帖子。',
'colony_donateright'		=> '你不是該群組的成員，不能使用此功能。',
'colony_donateerror'		=> '捐獻的{$GLOBALS[moneyname]}數必須是大於零的整數。',
'colony_donatefail'			=> '捐獻失敗，您捐獻的{$GLOBALS[moneyname]}數大於您擁有的{$GLOBALS[moneyname]}數',
'colony_donatesuccess'		=> '榮譽點提升成功！',
'colony_adminright'			=> '你不是群組管理員，不能使用此功能.',
'colony_sizelimit'			=> '你上傳的圖片太大超過了系統限制的大小。',
'colony_type_error'			=> '上傳圖片類型錯誤，只允許上傳後綴名為 jpg,jpeg,png,gif,bmp 的圖片',
'colony_lenthlimit'			=> '上傳的圖片必須在（0 - $GLOBALS[cn_imgheight] ）*（0 - $GLOBALS[cn_imgwidth] ）的大小範圍裡',
'colony_joinmoney'			=> '會員加入群組至少需要{$GLOBALS[moneyname]}個數：{$GLOBALS[cn_joinmoney]}',
'colony_addamin'			=> '管理員設置完成。',
'colony_delladminfail'		=> '不能取消群組創建者的管理員身份。',
'colony_deladmin'			=> '取消管理員完成。',
'colony_pass'				=> '審核會員完成。',
'colony_delfail'			=> '不能刪除群組創建者。',
'colony_del'				=> '刪除會員完成。',
'colony_cancelclose'		=> '系統關閉了解散群組的功能。',
'colony_cancel'				=> '你不是群組的創建者，無權解散該群組.',
'colony_unjoin'				=> '你還沒有加入任何群組',
'colony_descrip'			=> '群組簡介長度不能超過255字節！',
'colony_phopen'				=> '相冊被系統管理員關閉，暫時無法使用！',
'colony_opentocn'			=> '此相冊只對群組內部開放！',
'colony_opentome'			=> '此相冊個人私有，他人無法觀看！',
'colony_openlimit'			=> '本群組不對非正式成員開放',
'colony_del_members'		=> '你必須先刪除所有成員，才能解散群組',
'colony_del_photo'			=> '必須刪除群組下所有照片和相冊才能解散',
'colony_viewcard'			=> '只有正式成員才能查看會員真實資料',
'colony_cnmenber'			=> '不是本群組成員，無法執行此操作',
'colony_creatalbum'			=> '你不是本群組成員，無法在此創建相冊',
'colony_aname_empty'		=> '<span class=\'s1\'>相冊名</span>不能為空',
'colony_aname_toolang'		=> '<span class=\'s1\'>相冊名</span>不能超過<span class=\'s1\'>24</span>個字符',
'colony_aintro_toolang'		=> '<span class=\'s1\'>相冊描述</span>不能超過<span class=\'s1\'>255</span>個字符',
'colony_pubalbum'			=> '你不是管理員，不能創建公共相冊',
'colony_moneylimit'			=> '群組沒有足夠的餘額來創建相冊',
'colony_album_num'			=> '相冊數量達到最大，無法繼續創建',
'colony_album_num2'			=> '你已經創建了足夠多的相冊，無法繼續創建',
'colony_moneylimit2'		=> '你需要{$GLOBALS[moneyvalue]}{$GLOBALS[moneyname]}才能創建相冊',
'colony_photonum'			=> '本相冊下還存有圖片，請先清空圖片再刪除相冊',
'colony_editphoto'			=> '只有上傳者自己才可以編輯照片',
'colony_albumclass'			=> '請選擇照片所屬的相冊分類',
'colony_phototype'			=> '此相冊為個人相冊，你無權上傳',
'colony_subject'			=> '標題長度不能大於50個字節',
'colony_photofull'			=> '此相冊照片數量達到上限，無法上傳',
'uploadphoto_leave'			=> '此相冊容量不足,僅能上傳{$GLOBALS[uploadlimit]}張！',
'colony_select_photo'		=> '請選擇要導入的圖片',
'colony_filetype'			=> '上傳的不是一個圖像文件',
'colony_filesize'			=> '上傳圖片大小超過限制',
'colony_uploadnull'			=> '上傳不成功，圖片超過限制或者未選擇圖片',
'colony_ifadmin'			=> '你無權執行此項操作',
'colony_update'				=> '該群組已經升級過，無法再次升級',
'colony_updatemoney'		=> '群組 資金不足,無法升級.',
'colony_topright'			=> '你沒有權置頂此帖子。',
'colony_username_empty'		=> '用戶名為空。',
'colony_transferfailed'		=> '你的{$GLOBALS[moneyname]}不足，轉讓一個群組需要支付 {$GLOBALS[cn_transfermoney]} 個{$GLOBALS[moneyname]}',
'colony_transferright'		=> '你不是創始人，不能轉讓群組',
'colony_transfer_same'		=> '你不能將群組轉給自己',
'colony_user_notin'			=> '接受轉讓的用戶不是該群組成員',
'colony_not_exists'			=> '該朋友圈不存在或搜索用戶為空',
'colony_add_ignore'			=> '你已經忽略了對方的請求',
'colony_request_agree'			=> '你已經同意了TA的群組請求'	,

'friend_add_success'		=> '從現在開始，你們倆就是好友了！<a href="{$GLOBALS[db_userurl]}{$GLOBALS[fid]}">馬上去看TA</a>',
'friend_add_fail'			=> '添加好友失敗',
'friend_add_ignore'			=> '你已經忽略了對方的請求',
'friend_request_agree'		=> '你已經同意了TA的好友請求'	,

'app_add_success'			=> '你同意安裝了此應用',
'app_add_fail'				=> '應用安裝失敗',
'app_add_ignore'			=> '你已經忽略了對方的請求',
'app_request_agree'			=> '你已經同意了TA的應用請求'	,

'request_friend'			=> '好友請求',
'request_group'				=> '群組請求',
'request_app'				=> '應用請求',
'request_ignore'			=> '你已經忽略了對方的請求',


'sale_error'				=> '交易帳號，商品名稱，商品價格為空或格式錯誤！',
'seller_error'				=> '交易帳號格式錯誤',

'olpay_seterror'			=> '網上支付設置錯誤，請管理員登錄後台「網上支付設置」檢查設置是否正確！',
'olpay_tenpayerror'			=> '財富通信息設置錯誤，請管理員登錄後台「網上支付設置」檢查設置是否正確！',
'olpay_numerror'			=> '對不起，你輸入的金額無效，請輸入一個大於{$GLOBALS[paynum]}的數。（網絡支付最低人民幣：{$GLOBALS[paynum]} 元 ）',
'olpay_errortype'			=> '請選擇充值的積分！',
'olpay_paypalerror'			=> '貝寶信息設置錯誤，請管理員登錄後台「網上支付設置」檢查設置是否正確！',
'olpay_alipayerror'			=> '交易信息設置錯誤，請管理員登錄後台「網上支付設置」檢查設置是否正確！',
'olpay_pay99error'			=> '快錢信息設置錯誤，請管理員登錄後台「網上支付設置」檢查設置是否正確！',
'alipay_failure'			=> '在線支付失敗，請聯繫管理員',

'medal_close'				=> '系統沒有開啟勳章功能',
'medal_noreason'			=> '請輸入操作原因！',
'medal_groupright'			=> '您所屬的用戶組沒有頒發（收回）勳章的權限',
'medal_appgroupright'		=> '您所屬的用戶組沒有申請勳章的權限',
'medal_haveapp'				=> '您有申請過的請求還未受到處理，不能再次申請',
'medal_alreadyhave'			=> '{$GLOBALS[erroruser]}已經擁有此勳章',
'medal_alreadyhaveself'		=> '您已經已經擁有此勳章',
'medal_none'				=> '{$GLOBALS[erroruser]}用戶沒有此勳章',
'medal_nouser'				=> '用戶不存在，或者您的輸入有誤',
'medal_dellog'				=> '只有管理員才能刪除勳章頒發日誌',
'medal_nomedal'				=> '請選擇要授予的勳章！',
//'medal_iderror'				=> '數據有誤，沒有操作id',
'medal_nobody'				=>'請選擇操作對像',
'medal_appclose'			=> '未開啟勳章申請功能',

'blog_close'				=> '系統沒有開啟博客功能',
'username_empty'			=> '用戶名為空，請填寫用戶名！',

'colony_cnamelimit'			=> '群組名稱太長，請控制在 20字節 以內',
'colony_cnamelimit_admin'	=> '群組名稱太長，請控制在 50字節 以內',
'colony_descriplimit'		=> '群組簡介不符，請控制在 1-255字節之間',
'colony_annoucelimit'		=> '群組公告太長，請控制在 50000字節 以內',

'virement_success'			=> '{$GLOBALS[moneyname]}轉帳成功！',
'virement_lock'				=> '{$GLOBALS[moneyname]}轉帳已被鎖，請30秒後再使用此功能。',
'empty_password'			=> '請輸入驗證密碼',
'password_error'			=> '密碼驗證失敗，請輸入正確的密碼',
'virement_closed'			=> '系統沒有開啟積分轉帳功能',
'currency_limit'			=> '系統設定最低轉帳金額為：{$GLOBALS[db_virelimit]}',

'realname_limit'			=> '真實姓名長度錯誤，請控制在 20字節以內',
'tel_limit'					=> '電話長度錯誤，請控制在 15字節以內',
'intro_limit'				=> '個人簡介太長，請控制在 255字節 以內',
'colony_manager'			=> '只有群組的創建者有添加和刪除管理員的權限',
'colony_currency'			=> '系統沒有開啟群組{$GLOBALS[db_currencyname]}管理功能',
'colony_noenough_currency'	=> '群組的{$GLOBALS[moneyname]}不足，您可以使用捐獻功能增加群組的{$GLOBALS[moneyname]}',
'no_colony_member'			=> '$GLOBALS[pwuser] 不是該群組的會員，此功能只允許給朋友圈中的會員增加{$GLOBALS[db_currencyname]}',
'colony_currency_right'		=> '只有群組創建者有權限管理群組的{$GLOBALS[db_currencyname]}。',

'sendmail_closed'			=> '系統沒有開啟郵件發送功能。',
'no_atclog_right'			=> '用戶組權限：你所屬的用戶組不允許使用「查看帖子操作記錄」的權限。',
'no_cstyles_right'			=> '用戶組權限：你所屬的用戶組不允許使用「自定義風格」的權限。',
'cstyles_num_limit'			=> '用戶組權限：你的自定義風格不能超過{$GLOBALS[_G][maxcstyles]}套。',
'no_viewright_right'		=> '用戶組權限：你所屬的用戶組不允許使用「用戶組權限查看」的權限。',
'mode_cstyles_right'		=> '模式下不允許使用自定義風格功能。',
'enterreason'				=> '請輸入操作原因！',

'illegal_icon'				=> '引用頭像鏈接不能超過85個字節',

'string_limit'				=> '您輸入的信息字串太長，請控制在{$GLOBALS[_strmaxlen]}字節以內',
'field_lenlimit'			=> '您輸入的「<b>{$GLOBALS[value][title]}</b>」太長，請控制在{$GLOBALS[value][maxlen]}字節以內',
'field_empty'				=> '「<b>{$GLOBALS[value][title]}</b>」為必填內容，請返回填寫！',
'alipay_error'				=> '支付寶帳號格式有誤！',

'special_allowbuy'			=> '該用戶組身份不允許用戶使用「{$GLOBALS[db_currencyname]}」購買。',
'special_selllimit'			=> '您要購買用戶組身份的天數小於該用戶組「最短購買天數」限制！',
'specialgroup_exists'		=> '您已經購買了該用戶組身份，用戶組身份到期時間：{$GLOBALS[enddate]}。',
'specialgroup_error'		=> '您要購買的用戶組不存在。',
'specialgroup_noneed'		=> '您已經是該用戶組成員，不需要購買！',

'gross_error'				=> '訂單信息錯誤，請聯繫管理員解決！',
'passport_close'			=> '系統沒有開啟通行證功能。',
'passport_login'			=> '系統開啟通行證功能，請到 <a href="$GLOBALS[loginurl]">通行證登錄地址</a> 進行登錄！',
'passport_register'			=> '系統開啟通行證功能，請到 <a href="$GLOBALS[regurl]">通行證註冊地址</a> 進行註冊！',
'passport_safe'				=> '安全檢驗失敗，請檢查通行證設置是否正確！',
'passport_data'				=> '數據檢驗失敗，缺少參數！lack_data',
'passport_error'			=> '數據檢驗失敗，無效數據！expired_error',

'days_limit'				=> '您的邀請碼已過期！',
'invcode_error'				=> '您要發送的邀請碼不存在！',
'group_invite'				=> '您所在的組別沒有購買邀請碼的權限！',
'invite_costs'				=> '您的積分不足以購買邀請碼！',
'invite_buy'				=> '最多只能購買10個邀請碼！',
'inv_limitdays'				=> '邀請碼購買時間限制，請稍侯',

'reward_noright'			=> '您沒有權限管理其他人的懸賞帖！',
'reward_time_limit'			=> '懸賞時間沒有超過規定時間，不能強制結案！',
'rewardmsg_success'			=> '你已經給斑主發送短消息，很快能得到答覆！',
'reward_no_forumadmin'		=> '對不起，該斑塊沒有斑主，您的申請無法提交！',
'reward_have_sendmsg'		=> '您已經給版主發過消息了，請勿重複發短消息！',
'reward_have'				=> '熱心助人獎只允許加一次,您已經為該會員加過熱心助人獎了！',
'invcode_empty'				=> '本站開啟了邀請註冊功能，沒有邀請碼將無法正常註冊！',
'illegal_invcode'			=> '邀請碼已被註冊，請重新獲取！',
'read_shield'				=> '錯誤操作,該帖已被屏蔽！',
'read_unshield'				=> '錯誤操作,該帖沒有被屏蔽！',
'masingle_data_error'		=> '鏈接地址條件不足！',
'masingle_banip_noright'	=> '您沒有權限禁止IP',
'masingle_banip_ban'		=> 'IP:{$GLOBALS[readdb][userip]} 已被禁止',
'masingle_banip_free'		=> 'IP:{$GLOBALS[readdb][userip]} 已經恢復',
'ip_banned'					=> '錯誤操作，IP:{$GLOBALS[readdb][userip]} 已經被禁止',
'masingle_bansignature_noright' => '您沒有權限禁止簽名',
'masingle_bansignature_hasrecord' => '錯誤操作，該用戶的簽名已經被禁止',
'masingle_bansignature_norecord'  => '錯誤操作，該用戶的簽名未被禁止',
'masingle_bansignature_ban'	  => "已經成功禁止{$GLOBALS[readdb][username]}的帖子簽名顯示\treload",			
'masingle_bansignature_free'  => "已經成功解除{$GLOBALS[readdb][username]}的帖子簽名屏蔽\treload",						
'masingle_noip'				=> '要禁止的IP地址不能為空',
'remind_data_empty'			=> '提示內容不能為空！',
'remind_length'				=> '提示內容過長，請刪掉一些！',
'medallog_del_error'		=> '該勳章未到期，不能刪除日誌！',
'credit_limit'				=> '您設置的積分值不能小於系統規定的最小值！',
'reward_credit_limit'		=> '您的積分不足，無法進行此操作！',
'reward_credit_error'		=> '您的積分類型不合法！',
'reward_help_error'			=> '該帖沒有剩餘的熱心助人積分可以獎勵',
'reward_helped'				=> '該帖已設置過熱心助人獎勵',
'reward_add_end'			=> '該帖已得到最佳答案，無需追加懸賞！',
'force_tid_select'			=> '本版塊開啟強制主題分類功能,請選擇文章分類！',
'unite_data_error'			=> '您輸入的數據為空或不是數字！',
'unite_limit'				=> '特殊帖無法被合併！',
'unite_fid_error'			=> '不同版塊的帖子無法被合併！',
'upload_money_limit'		=> '您的{$GLOBALS[creditname]}不足,無法上傳附件！',
'download_money_limit'		=> '版塊下載附件需花費：{$GLOBALS[downloadmoney]} {$GLOBALS[creditname]}，您的積分不足 ,無法下載附件！',
'time_out'					=> '已經超過截止日期，無法申請！',
'num_full'					=> '您申請的活動已經達到最大人數，無法再申請了！',
'apply_gender_error'		=> '您的性別不符合要求，無法申請！',
'have_act'					=> '您已經申請過該次活動了！',
'actid_view_error'			=> '您沒有參加該次活動或者尚未被批准！',
'selid_illegal'				=> '請選擇操作對象！',
'active_manager_right'		=> '您不是活動發起人，沒有管理權限！',
'active_content_empty'		=> '活動詳情不為空！',
'contact_empty'				=> '聯繫方式不能為空！',
'active_data_empty'			=> '必填數據不能為空，請認真填寫！',
'starttime_limit'			=> '開始時間不得小於當前時間！',
'deadline_limit'			=> '報名截止日期不得小於當前時間！',
'deadline_endtime_limit'	=> '報名截止日期不得大於活動結束時間！',
'endtime_limit'				=> '活動結束時間不得小於開始時間',
'can_not_modify_start'		=> '活動已經開始，不能修改活動開始時間',
'can_not_end'				=> '活動不能提交前結束',
'active_num_limit'			=> '限制人數少於已參加的總人數！',
'rightwhere'				=> '您沒有該版塊的管理權限！',
'email_check'				=> '為避免無法收到論壇信件，請使用指定電子郵箱進行註冊！',
'email_bancheck'			=> '為避免無法收到論壇信件，電子郵箱({$GLOBALS[regemail]})無法進行註冊！',
'remail_error'				=> '您還不是本站會員，或者已經通過驗證！',
'remail_rgemail_error'		=> '您填寫的電子郵箱與註冊的電子郵箱不符，請重新填寫！',
'remail_success'			=> '電子郵件重發完成，請查收！',
'not_forumadmin'			=> '您不是版主或者不是該版塊的版主！',
'inv_close'					=> '站點沒有開啟邀請註冊功能！',
'all_credit_error'			=> '積分類型錯誤！',
'credit_enough'				=> '您沒有足夠的積分進行此操作！',
'have_not_showping'			=> '錯誤操作,你沒有給該帖評分！',
'sel_error'					=> '請選擇操作對象！',
'tid_favor_error'			=> '該帖已收藏！',
'favor_cate_error'			=> '分類名稱為空，或者長度超過20個字符！',
'favor_cate_limit'			=> '分類名稱不能含有 「,」 字符！',
'type_error'				=> '你要刪除的分類不存在！',
'illegal_request'			=> '非法請求，請返回重試！',
'ftp_not_exists'			=> '您的 php 不支持 ftp ,請到後台關閉 ftp 功能！',
'content_same'				=> '請勿連續發表相同內容的主題！',
'weibo_content_same'        => '請勿連續發表相同內容的新鮮事！',
'tofriend_msgerror'			=> '標題和內容不能為空,請填寫！',
'illegal_imgtype'			=> '非法圖片類型',
'pic_not_exists'			=> '該圖片地址不存在或者沒有權限查看該圖片！',
'forum_not_allow'			=> '沒有權限查看該版塊',
'ftp_connect_failed'		=> '連接 ftp 服務器失敗，請檢查：<br />1、服務器地址和端口是否設置正確！ 2、網絡是否通暢！',
'ftp_user_failed'			=> 'ftp 帳號錯誤！',
'ftp_pass_failed'			=> 'ftp 密碼錯誤！',
'ftp_cwd_failed'			=> '訪問文件夾出錯，請檢查服務器上 「ftp上傳目錄」 是否已建立！',
'email_fail'				=> '電子郵件發送失敗！',
'email_invite_success'		=> '註冊碼購買完成，請進入電子郵箱查收！',
'email_connect_failed'		=> '連接電子郵件服務器失敗，請檢查：<br />1、服務器地址和端口是否設置正確！ 2、網絡是否通暢！',
'email_user_failed'			=> '電子郵箱帳號錯誤！',
'email_pass_failed'			=> '系統用來發送郵件的電子郵箱密碼錯誤！',
'email_from_failed'			=> '發信人地址錯誤！',
'email_toemail_failed'		=> '收信人地址錯誤！',
'email_data_failed'			=> '數據發送失敗！',
'leaveword_error'			=> '您沒有該帖留言的管理權限！',
'leaveword_right'			=> '用戶組權限：您沒有留言權限',
'save_success'				=> '保存成功！',
'delete_success'			=> '刪除成功！',
'update_success'			=> '更新成功！',
'draft_full'				=> '您的草稿箱已滿',
'draft_right'				=> '用戶組權限：您沒有草稿箱使用權限',
'have_login'				=> 'success\t您已經順利登錄',
'send_success'				=> '發送成功！',
'draft_error'				=> '您的草稿箱為空',
'content_empty'				=> '內容不能為空',
'operate_success'			=> '操作成功！',
'dig_success'				=> '感謝您對該帖的認同，帖子推薦成功!\t{$GLOBALS[read][dig]}',
'forum_dig_allow'			=> '該版塊沒有開放推薦功能！',
'dig_right'					=> '用戶權限不足，您可以購買相關道具進行此操作。',
'dig_limit'					=> '您已經推薦這篇帖子了。',

'debate_time'				=> '辯論結束時間不能小於當前時間',
'debate_titlelen'			=> '辯論正方或反方的觀點字數不能大於255字節',
'debate_noumpire'			=> '裁判必須為論壇註冊會員',
'debate_notitle'			=> '辯論必須要有正方或反方的觀點',
'debate_over'				=> '辯論已經結束',
'debate_voted_Y'			=> '您已經對正方觀點表示支持，不可重複投票。',
'debate_voted_N'			=> '您已經對反方觀點表示支持，不可重複投票。',
'debate_voted'				=> '您已經對此觀點表示支持，不可重複投票。',
'debate_success'			=> '投票成功\tTID\t{$GLOBALS[debate][obvote]}\t{$GLOBALS[debate][revote]}\t{$GLOBALS[tmpob]}\t{$GLOBALS[tmpre]}\t{$GLOBALS[standpoint]}',
'debate_agree'				=> '投票成功\t{$GLOBALS[vote]}',
'debate_voteself'			=> '您不能對自己觀點進行投票。',
'debate_pointlen'			=> '裁判點評字數不能大於255字節',
'debate_judgesuccess'		=> '裁判點評完成，辯論結束',

'safecv_prompt'				=> '系統強制您所在的用戶組必須設置安全問題，請先到<a href="profile.php?action=modify" target="_blank"><b>控制面板</b></a>設置安全問題後再進行其他操作',
'pwdchange_prompt'			=> '系統強制您所在的用戶組必須在一段時間後修改密碼，請先到<a href="profile.php?action=modify" target="_blank"><b>控制面板</b></a>修改密碼後再進行其他操作',
'safecv_prompt'				=> '系統強制您所在的用戶組必須設置安全問題，請先到<a href="profile.php?action=modify" target="_blank"><b>控制面板</b></a>設置安全問題後再進行其他操作',
'friend_update_success'		=> '成功將對方加為好友',
'ajax_friend_update_success'=> '成功將對方加為好友\treload',
'friend_selferror'			=> '沒必要搜索自己的名字吧，換一個',
'friend_self_add_error'		=> '不能加自己為好友',
'attention_self_add_error'		=> '不能加自己為關注',
'friend_not_exists'			=> '沒有你要查找的用戶',
'friend_status_error'		=> '您要訪問的鏈接無效，可能鏈接不完整,或數據已被刪除！',
'friend_already_exists'		=> '該用戶已經在您的好友列表中。',
'attention_already_exists'	=> '該用戶已經在您的關注列表中。',
'friend_already_exists_noaddattention'		=> '該用戶已經是你的好友，所以無需關注',
'friend_status_check'		=> '該用戶已經添加為好友，正在等待好友驗證。',
'friend_not_add'			=> '該用戶拒絕任何人加為好友。',
'friend_add_check'			=> '請求添加為好友，正在等待好友驗證。',
'ajax_friend_add_check'			=> '請求添加為好友，正在等待好友驗證。\treload',
'friend_nofind'				=> '沒有找到你要的好友信息',
'friend_delete'				=> '成功解除好友。',

'tag_closed'				=> '系統沒有開啟標籤功能',
'tags_num_limit'			=> '標籤的數量請不要超過 <font color="red">5</font>個',
'tag_length_limit'			=> '標籤的長度請控制在 <font color="red">3-15</font> 個字節之間',
'marked_success'			=> 'success\t評分成功！',
'unmarked_success'			=> 'success\t評分取消成功！',
'ajax_mawhole_operate_success' 		=> '操作成功!\tjump\tthread.php?fid=$GLOBALS[fid]',
'ajax_operate_success'		=> "操作成功!",
'ajax_unite_success'		=> '操作成功!\tjump\tread.php?tid=$GLOBALS[totid]',
'ajax_nextto'				=> '操作成功!\tnextto\tmawhole.php?action=$GLOBALS[nextto]&fid=$GLOBALS[fid]&ajax=1\tseltid=$GLOBALS[selids]\t$GLOBALS[nextto]',
'ajaxma_success'			=> '操作成功!\treload',
'tag_limit'					=> '該標籤沒關聯文章！',
'per_error'					=> '不能查看用戶組權限',
'id_error'					=> '沒有選擇操作對像',
'sharelink_colse'			=> '自助友情鏈接已關閉',
'sharelink_link_empty'		=> '站點名稱和地址不能為空',
'sharelink_link_error'		=> '站點地址格式錯誤,必須以http://開頭',
'sharelink_apply_limit'		=> '您已經提交過申請，每個會員只能提交一次申請',
'sharelink_success'			=> '友情鏈接申請成功，管理員後台通過審核才能在前台顯示',
'newrp_error'				=> '您的回復列表為空',
'forum_allowtime'			=> '該版塊在該時間段不允許發表帖子',
'jfchange_empty'			=> '論壇沒有開啟積分轉換功能',
'commend_close'				=> '該版塊沒有開啟版主推薦功能',
'commend_exists'			=> '該帖子已在推薦列表中',
'commendnum_limit'			=> '推薦帖子數目已經超過最大數目限制',
'change_error'				=> '您要兌換的積分數量必須為 {$GLOBALS[jf_A][$GLOBALS[type]][0]} 的整數倍',

'forumcp_recycle_maxcount'	=> '一次操作不能超過500帖',
'forumcp_recycle_nodata'	=> '沒有要刪除的帖子數據',
'annouce_title'				=> '公告標題不能為空',
'annouce_content'			=> '公告內容不能為空',
'annouce_fid'				=> '請選擇公告發佈的範圍',
'annouce_time'				=> '結束時間必須大於起始日期',

'forummsg_object'			=> '請選擇留言對像',
'forummsg_content'			=> '留言內容不能為空',
'forummsg_nodata'			=> '請選擇需要刪除的留言',

'advert_days_error'			=> '您申請的天數格式有誤，請重新填寫！',
'advert_lack_credit'		=> '您的積分不足，無法購買廣告位,請 <a href="userpay.php?action=buy">充值積分</a>',
'advert_link_error'			=> '鏈接地址有誤，請填寫有效地址',
'advert_img_error'			=> '圖片地址有誤，請填寫有效地址',
'advert_title_empty'		=> '文字內容為必填項',
'advert_discrip_empty'		=> '廣告描述為必填項',
'advert_length_error'		=> '數據過長，請控制在100字節之內',
'advert_success'			=> '申請完成，請等待管理員的審核',

'shortcutok'				=> '您已成功將本版塊加入到我的書籤!\tsuccessok',
'shortcutno'				=> '您已成功將本版塊移除出我的書籤!\tsuccessno',
'shortcut_numlimit'			=> '您的書籤個數已到最大值',

'space_over_right'			=> '您不是該空間主人，沒有權限進行此操作！',

'element_can_not_construct'	=> '本對像無法直接實例化！',

'creditpay_empty'			=> '系統沒有設置充值積分！',
'onlinepay_haspay'			=> '該訂單已經支付！',
'onlinepay_goodsbuy'		=> '不能購買自己出售的商品！',
'onlinepay_goods_address'	=> '請務必填寫收穫地址、收穫人和聯繫電話！',
'onlinepay_logistics'		=> '請填寫物流信息！',
'goods_transport'			=> '請選擇運送方式',
'onlinepay_alipay' 			=> '賣家未填支付寶帳號！',
'goods_num_error'			=> '填寫的商品數量有誤！',
'goods_pay_error'			=> '請填寫收款方式！',
'goods_setprice'			=> '輸入的商品價格格式不正確！',
'goods_logistics'			=> '請設置運費價格！',

'no_cateid'					=> '頻道ID有誤，請確認參數為有效數字',
'not_is_category'			=> '本頻道不存在',
'push_must_img'             => '推送的帖子中必須有圖片',
'ajax_push_success'			=> '您已成功的實現推送操作！',
'push_del_empty'			=> '沒有選擇內容',
'push_group_right'			=> '用戶組權限：您所屬的用戶組沒有推送的權限',
'push_del_group_right'		=> '用戶組權限：您所屬的用戶組沒有刪除推送的權限',
'beyond_sql_max_size'		=> '主題分類的字節數超出數據庫字段最大值',

'element_function_must'		=> '請去後台設置標籤：{$GLOBALS[name]}所調用的模塊',
'undefined_function'		=> '函數：{$GLOBALS[func]} 未定義',
'elementcache_scr_empty'	=> 'scr參數為必須參數',
'mode_cache_file_error'		=> '緩存文件調用出錯',
'scr_not_defined'			=> 'SCR參數未定義',
'mode_template_pw_no_id'	=> 'pw 標籤缺少唯一標識符:id',
'mode_temlate_id_error'		=> '參數：{$GLOBALS[id]} 包含非法字符',
'mode_stamp_block_error'	=> '模塊分類設置數據有誤，請先更新後台緩存再進行操作',
'mode_stamp_not_exist'		=> '模塊分類：{$GLOBALS[stamp]}不存在',
'no_aim_to_push'			=> '沒有可供推送的位置',
'minimage_wh_error'			=> '請設置圖片的縮略寬度和高度',

'mode_o_no_share'			=> '該分享不存在',
'mode_o_delshare_permit_err'=> '您沒有權限刪除別人的分享',
'mode_o_not_friend'			=> '該會員還未和你結交為好友，您無法查看其資料',
'mode_o_is_friend'			=> '你們已經是好友了',
'mode_o_not_uid'			=> '缺失必要參數：好友uid',
'mode_o_email_toolang'		=> '電子郵件數據過多',
'mode_o_email_toomor'		=> '最多只支持同時發送5個電子郵箱',
'mode_o_email_empty'		=> '電子郵件地址不能為空',
'mode_o_email_format_err'	=> '電子郵件地址格式有誤，請核實了再提交',
'mode_o_addftype_name_leng'	=> '好友分類名稱的長度為1～20',
'mode_o_collectftype_name_leng'	=> '收藏分類名稱的長度為1～20',
'mode_o_collectftype_name_exist'	=> '收藏分類名稱已存在',
'mode_o_addftype_length'	=> '最多只能創建20個好友分類',
'mode_o_addftype_name_exist'=> '本好友分類名稱已經存在',
'mode_o_extra_toolang'		=> '邀請附言字數不得多於200個',
'mode_o_board_self'			=> '不能自己給自己留言',
'mode_o_board_not_friend'	=> '你們還未成為朋友，無法發表留言',
'mode_o_board_too_lang'		=> '留言字數必須在3～200之間',
'mode_o_find_uid_err'		=> '搜索的uid只能是數字，且不能為空',
'mode_o_find_self'			=> '沒必要搜索自己的名字吧，換一個',
'mode_o_invite_hash_error'	=> '會員驗證碼錯誤，無法查看本頁面！',
'mode_o_invite_have'		=> '本站開啟了邀請註冊，請使用邀請碼邀請好友',
'mode_o_invite_reg'			=> '本站已關閉了註冊，無法使用邀請好友功能',
'mode_o_com_title_error'	=> '評論內容必須在3～200個字節之間',
'mode_o_com_del_priv'		=> '你無權刪除別人的評論',
'mode_o_com_count_max'		=> '本應用的評論已達到上限：100',
'mode_o_write_success'		=> '發表成功!\treload',
'mode_o_write_del_error'	=> '刪除的ID已不存在',
'mode_o_write_del'			=> '刪除成功!\treload',
'mode_o_write_right'		=> '該朋友的記錄設置了查看權限',
'mode_o_write_textminlen'	=> '內容字數不得少於3字節',
'mode_o_write_textmaxlen'	=> '內容字數不得多於255字節',
'mode_o_write_sametext'		=> '不能連續發表相同內容',
'mode_o_write_timelimit'	=> '30秒內只能發表一次內容',
'mode_share_link_error'		=> '鏈接地址出錯，必須是正確的網址，且以「http://」開頭',
'mode_share_descrip_toolang'=> '分享描述，必須在300字節之內',
'mode_o_invite_close' 		=> '系統未開啟好友邀請',
'admin_delete_msg' 			=> '短消息可能已被管理員刪除',

//7.0 End
//7.3.2
'mode_o_adddtype_name_leng' => '日誌分類名稱的長度為1～20字節',
'mode_o_adddtype_name_exist'=> '本日誌分類名稱已經存在',
'mode_o_adddtype_length'	=> '最多只能創建20個日誌分類',
'mode_o_no_diary'			=> '該日誌不存在',
'mode_o_deldiary_permit_err'=> '您沒有權限刪除別人的日誌',
'mode_o_copy_permit_err'	=> '您無權轉載該日誌',
'diary_content_same'		=> '請勿連續發表相同內容的日誌！',
'postfunc_urlnum_limit'		=> '您的發帖數未到{$GLOBALS[db_posturlnum]}，不能發表帶有鏈接地址的帖子！',
'postgroup_urlnum_limit'	=> '您的發帖數未到{$GLOBALS[_G][posturlnum]}，不能發表帶有鏈接地址的帖子！',
'job_vote_regdatelimit'		=> '您的註冊日期小於此投票所設置的最小註冊時間（$GLOBALS[regdatelimit]）,不能進行投票',
'job_vote_creditlimit'		=> '您的積分不足,不能進行投票',
'job_vote_postnum'			=> '您的發帖數小於{$GLOBALS[postnumlimit]},不能進行投票',
'album_pintro_toolang'		=> '照片描述不能超過255個字符',
'postdiary_check'			=> '您還沒通過管理員驗證,需要通過管理員驗證才能發日誌！',
'post_newd_limit'			=> '新註冊用戶{$GLOBALS[db_postallowtime]}分鐘內不能發日誌！',
'diary_group_right'			=> '用戶組權限：你所屬的用戶組沒有發表日誌的權限！',
'photos_group_right'		=> '用戶組權限：你所屬的用戶組沒有創建相冊的權限！',
'share_group_right'			=> '用戶組權限：你所屬的用戶組沒有分享權限！',
'weibo_group_right'			=> '用戶組權限：你所屬的用戶組沒有發表新鮮事的權限！',
'diary_gp_limit'			=> '用戶組權限：你所屬的用戶組每日最多能發 {$GLOBALS[o_diarylimit]} 篇日誌.',
'diary_limit'				=> '灌水預防機制已經打開，在{$GLOBALS[o_diarypertime]}秒內不能發日誌',
'dairy_close'				=> '對不起！日誌應用已關閉！',
'kmd_close'				=> '對不起！孔明燈應用已關閉！',
'groups_close'				=> '對不起！群組應用已關閉！',
'share_close'				=> '對不起！分享應用已關閉',
'photos_close'				=> '對不起！相冊應用已關閉',
'hot_close'					=> '對不起！ 熱榜應用已關閉',
'hot_popedom'				=> '對不起！ 您沒有權限訪問',
'ban_content'				=> '用戶被禁言，不能瀏覽內容',
'o_feedfriend_success'		=> '特定好有動態顯示設置成功！',

'tpl_not_exist'					=> '該模板類型不存在',
'invoke_insert_data_error'		=> '模塊數據插入有誤',
'invoke_parse_error'			=> '模塊解析出錯',
'invoke_descrip_data_error'		=> '描述超過大小限制',
'invokepiece_insert_data_error'	=> '模塊元素數據插入有誤',
'data_is_not_array'				=> '操作數據必須為數組',
'load_class_error'				=> '無法調用{$GLOBALS[className]}類，可能是該文件不存在',
'tpl_insert_data_error'			=> '原始模塊數據插入有誤',
'parse_pw_error'			=> '{$GLOBALS[val]}模塊解析出錯，請確保後台有該模塊存在',
'invoke_title_have_exist'	=> '模塊名稱有重複',
//7.3.2 End
'advert_have_show'			=> '您購買的廣告正在展示中',
'advert_time_end'			=> '您購買的廣告天數超過廣告位到期時間',
'ipstates_not_open'			=> '未開啟IP統計功能',
'select_no_friend'			=> '沒有選擇好友',
'photo_password_minlimit'	=> '相冊密碼最小3字節，最大15字節',
'photo_password_add'		=> '請輸入密碼',
'mode_o_photos_private_0'	=> '此相冊不存在',
'mode_o_photos_private_1'	=> '該相冊僅好友可見，您沒有權限瀏覽.',
'mode_o_photos_private_2'	=> '該相冊是私密的，您沒有權限瀏覽.',
'mode_o_photos_private_3'	=> '該相冊已加密，請輸入正確密碼.',
'app_type_worong'			=> '更新應用統計的應用類型錯誤',
'mutiupload_photofull'		=> '此相冊照片數量達到上限，無法繼續上傳',
'select_ablum'				=> '請先選擇相冊',
'mode_o_diary_right'		=> '該朋友的日誌設置了查看權限',
'mode_o_photos_right'		=> '該朋友的相冊設置了查看權限',
'friend_type_not_exists'	=> '該好友分類不存在',
'pushdata_limit'			=> '自定義的數據已經超過該模塊最大的顯示個數',
'browse_close'				=> '隨便看看模塊已被關閉，暫時無法查看！',
'no_friend'					=> '目前還沒有好友！',
'mode_o_index_right'		=> '由於對方的隱私設置，您沒有權限查看。',
'app_close'					=> '應用被關閉',
'mail_close'				=> '發送郵件功能被關閉',
'readlog_data_error'		=> '最近沒有帖子瀏覽記錄',

//7.5RC end
'forum_topic_undefined'		=> '此主題不屬於該版塊',
'forum_model_undefined'		=> '此模板不屬於該版塊',
'forum_pc_undefined'		=> '該類型未開啟或者不存在',
'topic_cate_unable'			=> '該主題未開啟',
'topic_model_unable'		=> '該模板未開啟',
'topic_field_must'			=> '{$GLOBALS[db_topicname]}為必填項',
'topic_number_limit'		=> '數字類型：{$GLOBALS[db_topicname]}超出範圍值',
'topic_search_none'			=> '至少輸入一個搜索條件',
'topic_search_forum'		=> '請選擇正確的搜索信息',
'field_not_select'			=> '沒有選擇字段',
'field_not_exists'			=> '字段不存在',
'field_cannot_modify_index'	=> '該字段類型不能添加索引',
'field_key_have_exists'		=> '該字段已加索引',
'field_key_not_exists'		=> '該字段沒有索引',
'fieldtype_not_exists'		=> '沒有選擇字段類型',
'copy_field_success'		=> "字段複製完成\tjump\t{$GLOBALS[basename]}&action=editmodel&cateid={$GLOBALS[cateid]}&modelid={$GLOBALS[modelid]}",
'field_add_success'			=> "字段添加完成\tjump\t{$GLOBALS[basename]}&action=editmodel&cateid={$GLOBALS[cateid]}&modelid={$GLOBALS[modelid]}",
'field_edit_success'		=> "字段添加完成\tjump\t{$GLOBALS[basename]}&action=editmodel&cateid={$GLOBALS[cateid]}&modelid={$GLOBALS[modelid]}",
'topic_add_success'			=> "主題添加完成\tjump\t{$GLOBALS[basename]}&action=editmodel&cateid={$GLOBALS[cateid]}&modelid={$GLOBALS[modelid]}",
'topic_edit_success'		=> "主題編輯完成\tjump\t{$GLOBALS[basename]}&",
'pcfield_add_success'		=> "字段添加完成\tjump\t{$GLOBALS[basename]}&action=editmodel&pcid={$GLOBALS[pcid]}",
'pcfield_edit_success'		=> "字段編輯完成\tjump\t{$GLOBALS[basename]}&action=editmodel&pcid={$GLOBALS[pcid]}",
'field_have_exists'			=> "字段變量名已經存在",
'pcjoin_nextstep'			=> '操作成功!\tnextto\tpw_ajax.php?action=$GLOBALS[nextto]&tid=$GLOBALS[tid]&thelast=1\tpcid=$GLOBALS[pcid]&pcmid=$GLOBALS[pcmid]&deposit=$GLOBALS[deposit]&nums=$GLOBALS[nums]&totalcash=$GLOBALS[totalcash]&payway=$GLOBALS[payway]\t$GLOBALS[nextto]',
'pcjoin_success'			=> "恭喜您，報名成功\treload",
'pcjoin_ownnotjoin'			=> "發起人無法參與報名",
'pcjoin_nums'				=> '報名人數錯誤或者不能為0',
'pcjoin_pcid_nums'			=> '購買數錯誤或者不能為0',
'pcjoin_pay'				=> "恭喜您，支付成功\treload",
'pcjoin_payed'				=> "操作錯誤，已經支付",
'pcjoin_end'				=> "已結束，不能再支付！",
'pcjoin_more'				=> "您報的人數已超總人數",
'pcjoin_pcid_more'			=> "您購買數量已超總數",
'pcjoin_mobile_error'		=> "真實姓名和手機必填",
'pclimitnum_error'			=> "您填寫的數至少大於$GLOBALS[limitnums]",
'pcsendmsg_empty'			=> '主題和內容不能為空！！',
'pcexport_none'				=> '您無權使用此功能！',
'pcalipay_haspay'			=> '您已經支付！',
'number_error'				=> '數字、取值範圍類型只允許填寫數字',
'telphone_error'			=> '電話、人數限制只允許填寫整數',
'numeric_error'				=> '<font color="red">價格、押金</font>只允許填寫數字類型',
'joinpc_error'				=> '報名已經結束，不能修改',
'can_not_modify_field_type'	=> '有數據的字段不可修改字段類型',
'begin_endtime'				=> '截止時間必須大於發起時間！',
'pcpay_noright'				=> "您沒有確認支付的權限",
'field_descrip_limit'		=> '描述不能超過255字節',
'showping_content_too_long'	=> '評分描述不能超過100字節',
'showping_maxcredit'		=> '單次評分超過上限',
'selid_error'				=> '沒有選擇用戶',
'guest_notcard'				=> '該用戶是遊客身份發帖，沒有名片信息',
'stopic_htm_is_not_777'		=> '請確保靜態HTML目錄為可寫狀態',
'colony_out_right'			=> '沒有權限解散群組',
'colony_out_admin'			=> '您是群創始人，無法退出群組，您可以進入管理設置，轉讓或解散群！',
'diary_friend_right'		=> '該日誌僅好友可見',
'app_not_register'			=> '本站點未註冊APP',
'pcsendmsg_fail'			=> '還沒有用戶報名，不能群發消息',
'share_privacy'				=> '此日誌為私密日誌，不能分享',
'field_number_error'		=> '最小值不能大於最大值',
'field_number_numerror'		=> '範圍值必須全填或者都留空',
'model_mustone'				=> '不允許刪除最後一個模板',
'calendar_error'			=> '開始時間不准大於結束時間',
'field_rules_error'			=> '選項內容的格式錯誤',
'urlcheck_toomany'			=> "發佈失敗，內容中限制最多包含  <font color=\'red\'>{$GLOBALS[db_urlchecklimit]}</font> 個鏈接",
'urlcheck_inblack'			=> "發佈失敗，內容中的外鏈 <font color=red>'{$GLOBALS[blackurl]}'</font> 在黑名單中，禁止發佈",


'userbinding_same'			=> '不能綁定本帳號，請選用其他帳號綁定！',
'switchuser_error'			=> '你綁定的帳號密碼已修改，請解除後重新綁定！',
'userbinding_has'			=> '該帳號已綁定，請不要重複操作！',
'userbinding_not_activated'	=> '你綁定的帳號還沒有激活，請激活後重新綁定！',

'app_siteappkey_notexist'	=> '你好，該論壇尚未同APP平台關聯，無法使用任何來自APP平台的應用！',
'post_allowpost'			=> '您無權發佈該類型主題',
'app_not_blooming_class'	=> '對不起，帖子分類不存在，無法執行此功能',
'post_word_check'			=> '你發佈的內容包含敏感詞「{$GLOBALS[banword]}」，請等待管理員審核！',
'post_link_check'			=> '文章發表成功，但內容中鏈接個數過多，帖子需管理員審核通過後才能顯示',
'colony_aname_also'			=> '相冊名不能重複',
'colony_album_memopen'      => '此相冊你無權上傳',
'colony_topicadmin'			=> '您沒有對該話題具有管理權限',
'colony_topicadmin_other_colony'=> '您沒有權限管理其他群組的話題',
'thread_toptopic_success_ajax'	=> '置頂操作成功！\treload',
'toptopic_success'			=> '置頂操作成功！',
'thread_digest_success_ajax'	=> '精華操作成功！\treload',
'thread_lock_success_ajax'	=> '鎖定操作成功！\treload',
'thread_pushtopic_success_ajax'	=> '提前操作成功！\treload',
'thread_downtopic_success_ajax'	=> '壓帖操作成功！\treload',
'thread_type_success_ajax'	=> '分類操作成功！\treload',
'digest_success'			=> '精華操作成功！',
'lock_success'				=> '鎖定操作成功！',
'pushtopic_success'			=> '提前操作成功！',
'downtopic_success'			=> '壓帖操作成功！',
'deltopic_success_ajax'		=> '話題刪除操作成功！\tjump\tapps.php?q=group&a=thread&cyid={$GLOBALS[cyid]}',
'thread_deltopic_success_ajax'	=> '話題刪除操作成功！\tjump\tthread.php?cyid={$GLOBALS[cyid]}',
'deltopic_success'			=> '話題刪除操作成功！',
'colony_type'				=> '群組分類設置不正確',
'no_selected_topic'			=> '沒有選擇話題',
'no_selected_topic'			=> '沒有選擇話題',
'delreply_success'			=> '回復刪除操作成功！\treload',
'active_title_length'		=> '活動名稱超過{$GLOBALS[db_titlemax]}字節',
'active_address_length'		=> '活動地址超過{$GLOBALS[db_titlemax]}字節',
'active_introduction_length'=> '活動介紹超過130字節',
'gwrite_closed'				=> '新鮮事已關閉',
'gactive_closed'			=> '群活動已關閉',
'gthread_closed'			=> '群話題已關閉',
'galbum_closed'				=> '群相冊已關閉',
'highlight_success'			=> '加亮操作成功！',
'thread_highlight_success_ajax'	=> '加亮操作成功！\treload',
'colony_aname_length'		=> '相冊名稱不能超過24字節',
'colony_aintro_length'		=> '相冊描述不能超過255字節',
'operate_success_reload'	=> '操作成功!\treload',
'colony_setunable'			=> '沒有管理權限！',
'report_own'				=> '舉報的內容是自己的，不能舉報！',
'mawhole_notopped'			=> '請選擇置頂管理選項操作',
'mawhole_nolock'			=> '請選擇鎖定管理選項操作',
'invite_user_not_exist'		=> '發起邀請的用戶不存在！',
'active_atc_content_length'	=> '活動詳情超過50000字節',
'colony_realname_too_long'  =>  '真實姓名不能超過20個字節',
'colony_tel_too_long'		=>  '電話號碼不能超過15個字節',
'colony_email_too_long'		=>  '電子郵箱地址不能超過50個字節',
'colony_address_too_long'   =>  '聯繫地址不能超過255個字節',
'colony_introduce_too_long' =>  '介紹說明不能超過255個字節',
'colony_invite_message'		=>  '邀請好友發送消息成功，好友{$GLOBALS[inColonyUsers]}已經在該群組中',
'colony_invite_no_message'	=>  '好友{$GLOBALS[inColonyUsers]}已經在該群組中',
'space_not_exist'			=>  '您訪問的空間不存在',
'space_is_not_viewright'	=>  '該空間設置隱私，您沒有權限查看',
'user_notvisited'			=>  '您的帳號被禁用，無法訪問本站點',

//活動
'selection_not_int'			=> '選項<b>{$GLOBALS[db_actname]}</b>的值為非整數',
'checkbox_not_array'		=> '多選框<b>{$GLOBALS[db_actname]}</b>的值不是數組',
'act_number_error'			=> '<b>{$GLOBALS[db_actname]}</b>的值必須為數值',
'calendar_wrong_format'		=> '<font color="red">{$GLOBALS[db_actname]}</font>不是合法的日期格式',
'act_field_must'			=> '<font color="red">{$GLOBALS[db_actname]}</font>為必填項',
'act_number_limit'			=> '數字類型：<font color="red">{$GLOBALS[db_actname]}</font>超出範圍值',
'act_recommend_success'		=> '活動推薦成功！',
'act_recommend_fail'		=> '活動推薦失敗',
'act_signup_time_error'		=> '已不在報名時間內',
'act_signup_iscertified_error'=> '活動尚未認證，無法報名',
'act_signup_iscancel_error'	=> '活動已取消，無法報名',
'act_signup_batch_no_error'	=> '活動號尚未創建，無法報名',
'act_signup_owner_error'	=> '發起人無法參與報名',
'act_signupnums_error'		=> '報名人數至少為1人',
'act_signupnums_error_max'	=> '您輸入的人數過大',
'act_mobile_nickname_error'	=> '稱呼和手機必填',
'act_num_overflow'			=> '總報名人數已超總人數',
'act_signup_nextstep'		=> '操作成功!\tnextto\tpw_ajax.php?action=activity&job=$GLOBALS[nextto]\ttid=$GLOBALS[tid]&thelast=1&actmid=$GLOBALS[actmid]&actuid=$GLOBALS[actuid]&totalsignupnums=$GLOBALS[totalsignupnums]&totalcash=$GLOBALS[totalcash]\t$GLOBALS[nextto]',
'act_confirmpay_error'		=> '只能確認未支付狀態的報名信息',
'act_confirmpay_noright'	=> '您沒有確認支付的權限',
'act_toalipay_payed'		=> "該訂單已支付",
'act_toalipay_paymethod'	=> "操作錯誤，該支付方式不是支付寶",
'act_toalipay_cash_error'	=> "支付費用格式錯誤",
'act_toalipay_authorid'		=> '發起人無法幫TA人支付',
'act_toalipay_error'		=> '非法支付',
'act_export_noright'		=> '您沒有導出權限',
'act_sendmsg_noright'		=> '您沒有群發消息的權限',
'act_sendmsg_fail'			=> '還沒有用戶報名，不能群發消息',
'act_refund_error'			=> '該訂單未支付或不是支付寶付款，無法退款',
'act_refund_cash_error'		=> '退款費用格式錯誤',
'act_isrefund_y'			=> '該訂單已退款，請勿重複操作',
'act_refund_noright'		=> '您沒有退款的權限',
'act_additional_noright'	=> '您沒有追加費用的權限',
'act_model_undefined'		=> '該活動子分類未定義',
'act_model_disabled'		=> '該活動子分類未啟用',
'act_cate_disabled'			=> '該活動分類未啟用',
'act_iscancelled_y'			=> '該活動已取消',
'act_endtime_toolong'		=> '活動已經過期一個月，無法操作',
'act_iscancel_y_modify'		=> '此活動已取消，無法再編輯',
'act_close_payment_error'	=> '只能關閉未支付狀態下的報名信息',
'act_close_payment_noright'	=> '您沒有關閉報名信息的權限',
'act_refund_cost_finish'	=> '費用已全部退完，無法再退',
'act_signup_is_full'		=> '報名人數已滿，無法報名',
'act_refund_nextstep'		=> '操作成功!\tnextto\tpw_ajax.php?action=activity&job=$GLOBALS[nextto]\ttid=$GLOBALS[tid]&thelast=1&actmid=$GLOBALS[actmid]&actuid=$GLOBALS[actuid]&cost=$GLOBALS[cost]\t$GLOBALS[nextto]',
'act_refund_costerror'		=> '退款費用錯誤',
'act_refund_reasonlenthlimit'=> '請輸入您的退款原因或費用說明，最多128個字',
'act_alipay_sign_failure'	=> '簽名驗證失敗',
'act_detailshow_error'		=> '您沒有權限查看詳情',
'act_modify_error'			=> '您沒有權限修改報名信息',
'act_confirmpay_noright'	=> '您沒有權限確認支付',
'act_refund_free'			=> '免費的活動不能退款',
'act_additional_free'		=> '免費的活動不能追加費用',
//圈子操作
'mode_o_no_activity'		=> '該活動不存在',
'mode_o_delactivity_permit_err'=> '您沒有權限刪除別人的活動',
//後台
'act_topic_name_error'		=> '分類名稱不能為空或大小不能超過14字節',
'act_model_not_none'		=> '必須啟用一個或一個以上分類',
'act_topic_edit_success'	=> "分類編輯成功\tjump\t{$GLOBALS[basename]}&",
'act_topic_del_success'		=> "分類刪除成功\tjump\t{$GLOBALS[basename]}&",
'act_topic_undefined'		=> '該活動分類不存在',
'act_field_copy_success'	=> "字段複製完成\tjump\t{$GLOBALS[basename]}&action=editmodel&actid={$GLOBALS[actid]}&actmid={$GLOBALS[actmid]}",
'act_field_add_success'		=> "字段添加完成\tjump\t{$GLOBALS[basename]}&action=editmodel&actid={$GLOBALS[actid]}&actmid={$GLOBALS[actmid]}",
'act_field_edit_success'	=> "字段編輯完成\tjump\t{$GLOBALS[basename]}&action=editmodel&actid={$GLOBALS[actid]}&actmid={$GLOBALS[actmid]}",
'act_field_edit_forbidden'	=> '禁止編輯該字段',
'act_field_del_forbidden'	=> '禁止刪除該字段',
'act_copyfield_none'		=> '請選擇要導入的子分類字段',
'user_attention_exists'		=> "已關注",
'weibo_link_close'			=> '新鮮事發鏈接功能已關閉',
'weibo_cannot_at'			=> '對方設置隱私，發送失敗！',
'illegal_authmobile'		=> '手機號碼輸入有誤',
//拆分帖子
'split_no_thread'           => '沒有要拆分的帖子',
'split_no_splitid'          => '帖子ID未填寫',
'split_no_common_thread'    => '不能合併到當前主題',
'split_is_no_splitthread'   => '主題帖不存在',
'split_title_not_null'   => '新帖標題不得為空',
'split_title_not_big'   => '新帖標題小於100字符',
'split_no_thread' => '帖子不存在',
'split_not_all'  => '不能全部帖子拆分',
'stamp_have_exist'	=> '該名稱的分類已存在，請重新修改名稱',
'stamp_name_length'	=> '收藏分類的名稱長度為1～20字節',   
//個人標籤
'u_tags_limit' => '標籤名稱的長度為1～16字節',
'u_tagname_wordsfb' => '標籤名稱中含有非法字符，請返回修改',
'u_tags_had' => '您已添加過該標籤，請不要重複添加',
'u_tagsnum_limit' => '標籤的最大數量為10個',
'enter_words'			=> '你發佈的內容包含敏感詞「{$GLOBALS[banword]}」，相關內容被替換，請及時更新',
//話題
'topic_notAttentioned' => '您未關注過該話題',
'topic_attention_repeat' => '您已關注過該話題，請不要重複操作'
);
?>