<?php
!function_exists('readover') && exit('Forbidden');

$lang['other'] = array(
	'invite'			=> '邀請註冊',
	'invite_content'	=> '您好:\r\n\t這裡是 $GLOBALS[db_bbsname] 論壇，歡迎使用邀請註冊插件，點擊以下連接，您就可以順利完成註冊！\r\n'
							. '鏈接地址:$GLOBALS[db_bbsurl]/$GLOBALS[db_registerfile]?invcode={$GLOBALS[invcode][invcode]}。\r\n\r\n'
							. '$GLOBALS[db_bbsname] 歡迎你!',

	'men'				=> '先生',
	'women'				=> '小姐',
	'indexbirth'		=> ',今天 $L[age] 週歲了,生日快樂!',
	'medal_reason'		=> '過期',
	'metal_cancel'		=> '收回勳章通知',
	'metal_cancel_text'	=> '您的勳章被收回\n\n勳章名稱：{$L[medalname]}\n操作:SYSTEM\n理由：過期',
	'send_content'		=> ':\n 今天是你 $L[age] 歲生日,祝你生日快樂!',
	'send_title'		=> '祝你生日快樂',
	'js_close'			=> '該網站沒有開啟首頁調用功能，需要到"論壇模式=>界面設置=>調用設置"開啟',
	'js_bindurl'		=> '非法調用，系統限制了允許調用論壇內容的域名。',
	'js_totalmember'	=> '會員總數',
	'js_newmember'		=> '最新註冊會員',
	'js_topic'			=> '主題數',
	'js_article'		=> '帖子數',
	'js_today'			=> '今 日',
	'js_yesterday'		=> '昨 日',
	'js_highday'		=> '最高日',
	'js_online'			=> '在線總數',
	'js_onlinemen'		=> '會員數',
	'js_onlineguest'	=> '遊客數',
	'js_highonline'		=> '最高在線',
	'js_happen'			=> '發生在',
	'js_replies'		=> '回復',
	'js_hits'			=> '點擊',
	'home_detail'		=> '詳細',
	'home_mentotal'		=> '會員總數',
	'home_newmember'	=> '最新註冊會員',
	'home_topics'		=> '主題數',
	'home_topic'		=> '主題',
	'home_posts'		=> '帖子數',
	'home_reply'		=> '含回帖',
	'home_today'		=> '今 日',
	'home_guan'			=> '灌了',
	'home_tie'			=> '帖',
	'home_yesterday'	=> '昨 日',
	'home_hposts'		=> '最高日',
	'home_usertotal'	=> '在線總數',
	'home_ren'			=> '人',
	'home_userinbbs'	=> '會員數',
	'home_guestinbbs'	=> '遊客數',
	'home_higholnum'	=> '最高在線',
	'home_happen'		=> '發生在',
	'home_postnum'		=> '帖數',
	'home_rvrc'			=> '威望',
	'home_money'		=> '金錢',
	'home_forums'		=> '版塊',
	'home_user'			=> '用戶',
	'home_more'			=> '更多',
	'affect'			=> '積分影響：',
	'judg_1'			=> '正方獲勝',
	'judg_2'			=> '反方獲勝',
	'judg_3'			=> '雙方戰平',
	'debate_1'			=> '給正方投票成功!',
	'debate_2'			=> '給反方投票成功!',
	'debate_vote' 		=> '投票成功!',
	'debate_mreply' 	=> '編輯完成',
	'debate_dreply' 	=> '刪除成功!',
	'succeed_order' 	=> '已完成訂單',
	'sort_post'			=> '發帖',
	'sort_digests'		=> '精華',
	'sort_rvrc'			=> '$GLOBALS[db_rvrcname]',
	'sort_money'		=> '$GLOBALS[db_moneyname]',
	'sort_tpost'		=> '今日發帖',
	'sort_mpost'		=> '本月發帖',
	'sort_credit'		=> '$GLOBALS[db_creditname]',
	'sort_topic'		=> '主題',
	'sort_article'		=> '文章',
	'sort_reply'		=> '回復',
	'sort_hit'			=> '人氣',
	'sort_digest'		=> '精華帖',
	'sort_onlinetime'	=> '在線時間',
	'sort_postnum'		=> '發帖',
	'sort_todaypost'	=> '今日發帖',
	'sort_monthpost'	=> '本月發帖',
	'sort_monoltime'	=> '本月在線',
	'sort_postMostUser' => '活躍圖客',
	'sort_replies'		=> '回復',
	'sort_hits'			=> '人氣',
	'sort_digests'		=> '精華帖',
	'sort_currency'		=> '$GLOBALS[db_currencyname]',
	'sort_f_num'		=> '朋友數',
	'sort_newUser'		=> '新會員',

	'mawhole_copy'		=> '本帖被 $GLOBALS[windid] 從 {$GLOBALS[forum][$GLOBALS[fid]][name]} 複製到本區($GLOBALS[mgdate])',
	'mawhole_move'		=> '本帖被 $GLOBALS[windid] 從 {$GLOBALS[forum][$GLOBALS[fid]][name]} 移動到本區($GLOBALS[mgdate])',
	'mawhole_top_1'		=> '本帖被 $GLOBALS[windid] 執行取消置頂操作($GLOBALS[mgdate])',
	'mawhole_top_2'		=> '本帖被 $GLOBALS[windid] 執行置頂操作($GLOBALS[mgdate])',
	'mawhole_digest_1'	=> '本帖被 $GLOBALS[windid] 執行取消精華操作($GLOBALS[mgdate])',
	'mawhole_digest_2'	=> '本帖被 $GLOBALS[windid] 設置為精華($GLOBALS[mgdate])',
	'mawhole_locked_0'	=> '本帖被 $GLOBALS[windid] 執行取消鎖定操作($GLOBALS[mgdate])',
	'mawhole_locked_1'	=> '本帖被 $GLOBALS[windid] 執行鎖定操作($GLOBALS[mgdate])',
	'mawhole_locked_2'	=> '本帖被 $GLOBALS[windid] 執行關閉操作($GLOBALS[mgdate])',
	'mawhole_push'		=> '本帖被 $GLOBALS[windid] 執行提前操作($GLOBALS[mgdate])',
	'mawhole_edit_0'	=> '本帖被 $GLOBALS[windid] 執行取消加亮操作($GLOBALS[mgdate])',
	'mawhole_edit_1'	=> '本帖被 $GLOBALS[windid] 執行加亮操作($GLOBALS[mgdate])',
	'mawhole_unite'		=> '本帖被 $GLOBALS[windid] 執行合併操作($GLOBALS[mgdate])',
	'mawhole_down'		=> '本帖被 $GLOBALS[windid] 執行壓帖操作($GLOBALS[mgdate])',
	'admin_diy'			=> '常用選項',
	'admin_settingsall' => '所有選項',

	'indexhotimg'       => '社區熱圖',
	'indexfocus'		=> '社區焦點',
	'catehotimg'		=> '頻道焦點',

	'cancle' 			=> '取 消',
	'forumlist_thread' 	=> '選擇你要瀏覽的版塊',
	'forumlist_post' 	=> '選擇你要發帖的版塊',
	'onlinepay_credit'	=> '購買{$L[number]}個[{$L[cname]}]積分',
	'onlinepay_tool'	=> '購買{$L[number]}個[{$L[toolname]}]道具',
	'onlinepay_forum'	=> '購買版塊[{$L[fname]}]訪問權限{$L[number]}天',
	'onlinepay_group'	=> '購買用戶組[{$L[gname]}]身份{$L[number]}天',
	'onlinepay_invite'	=> '購買{$L[number]}個邀請碼',

	'bbstitle'			=> '討論區',
	'homepage'			=> '首頁',
	'yesterday'			=> '昨天',
	'hour'				=> '小時前',
	'minute'			=> '分鐘前',
	'qiantian'			=> '前天',
	'second'			=> '秒前',

	'weibo'				=> '新鮮事',
	'diary'				=> '日誌',
	'photo'				=> '照片',
	'board'				=> '留言',
	'album'				=> '相冊',
	'article'			=> '帖子',
	'articlepost'		=> '回復',
	'articlefavor'		=> '收藏',
	'friend'			=> '好友',
	'groups'			=> '群組',
	'articletrade'		=> '商品',
	'groupwrite'		=> '群組記錄',

	'ban_diary'			=> '用戶被禁言,該日誌自動屏蔽！',
	'ban_write'			=> '用戶被禁言,該記錄自動屏蔽！',
	'ban_article'		=> '用戶被禁言,該帖子自動屏蔽！',
	'ban_feed'			=> '用戶被禁言,該動態自動屏蔽！',
	'ban_album'			=> '用戶被禁言,該相冊自動屏蔽！',
	'ban_album_aintro'	=> '用戶被禁言,該相冊描述自動屏蔽！',
	'ban_photo_pintro'	=> '用戶被禁言,該照片描述自動屏蔽！',
	'ban_comment'		=> '用戶被禁言,該評論自動屏蔽！',

	'no_group_name'		=> '未分組',

	//7.3.2 End
	'ad_hire'			=> '[出租]',
	'header_subscribe1' => '訂閱本帖更新',
	'header_subscribe2' => '訂閱本版更新',
	'header_subscribe3' => '訂閱全站新帖',

	'topic'				=> '帖子',
	'grouptopic'		=> '群組帖子',
	'groupphoto'		=> '群組照片',
	'group'				=> '群組',
	'user'				=> '用戶',

	'indexbirth2'		=> ',即將 $L[age] 週歲了,生日快樂!',

	'share_des_diary' 			=> '分享了一個日誌：',
	'share_des_group' 			=> '分享了一個群組：',
	'share_des_groupactive' 	=> '分享了一個群組活動：',
	'share_des_album' 			=> '分享了一個相冊：',
	'share_des_photo' 			=> '分享了一張照片：',
	'share_des_user' 			=> '分享了一個用戶：',
	'share_des_topic' 			=> '分享了一個主題：',
	'share_des_reply' 			=> '分享了一個回復：',

	'photos'			=> '相冊',
	'owrite'			=> '記錄',

	'set_invoke_action'	=> '數據來源',
	'set_param_type'	=> '參數設置',
	'whattosay'			=> '想要說點啥？',

	'pushto_index'		=> '首頁',
	'pushto_cate'		=> '頻道',


	'element_length'	=> '長度(字節)',
	'element_config'	=> '設置',
	'element_image_size'	=> '長寬',
	'element_html'		=> 'html代碼',
	'element_titlealt'	=> '標題alt',
	'element_imgurl'	=> '圖片鏈接',
	'element_rebate'	=> '折扣',
	'element_mouthlove'	=> '口味',

	'stopic_edit'		=> '編輯',

	'maketpl_siteinvoke'=> '整站調用',
	'maketpl_forumcommon'=> '版塊通用',

	'gender_1'	=> '男',
	'gender_2'	=> '女',
	'profile_gender'	=> '性別',
	'profile_bday'		=> '生日',
	'profile_location'	=> '來自',
	'profile_site'		=> '個人主頁',
	'profile_digests'	=> '精華帖子',
	'profile_todaypost'	=> '今日',
	'profile_oicq'		=> 'QQ',
	'profile_yahoo'		=> 'Yahoo',
	'profile_msn'		=> 'MSN',
	'profile_email'		=> '電子郵箱',
	'profile_onlinetime'=> '在線時間',
	'profile_regdate'	=> '註冊時間',
	'profile_lastvisit'	=> '最後登錄',
	'profile_onlineip'	=> '最後登錄IP',
	'profile_regdate'	=> '註冊時間',
	'profile_uid'		=> '用戶ID',

	'share_video'				=> '分享了一個視頻',
	'share_music'				=> '分享了一個音樂',
	'share_web'					=> '分享了一個網頁',
	'share_flash'				=> '分享了一個flash',
	'share_user'				=> '分享了一個用戶',
	'share_photo'				=> '分享了一張照片',
	'share_album'				=> '分享了一個相冊',
	'share_group'				=> '分享了一個群組',
	'share_groupactive'			=> '分享了一個群組活動',
	'share_diary'				=> '分享了一篇日誌',
	'share_topic'				=> '分享了一篇主題',
	'share_reply'				=> '分享了一篇回復',

	'posttable'				=> '回復表',

	//7.5RC End
	'pc_defaultmodel'		=> '默認模板',
	'pc_defaultname'		=> '取值範圍：',
	'pc_must'				=> '說明：帶<span class="s1">*</span>為必填選項',
	'pc_search'				=> '搜索',
	'pc_asearch'			=> '高級搜索',
	'pc_delimg'				=> '[刪除]',
	'pc_limitnum'			=> '無限制',
	'pc_wangwang'			=> '點擊這裡給我發消息',
	'pc_payed'				=> '已支付',
	'pc_paying'				=> '未支付',
	'pc_id'					=> '序號',
	'pc_username'			=> '用戶',
	'pc_name'				=> '真實姓名',
	'pc_mobile'				=> '手機',
	'pc_phone'				=> '電話',
	'pc_address'			=> '地址',
	'pc_zip'				=> '郵編',
	'pc_nums'				=> '數量',
	'pc_totalcash'			=> '費用',
	'pc_message'			=> '留言',
	'pc_ifpay'				=> '支付情況',

	'field_number'			=> '數字',
	'field_text'			=> '字串',
	'field_radio'			=> '單選',
	'field_checkbox'		=> '多選',
	'field_texarea'			=> '文本框',
	'field_select'			=> '下拉框',
	'field_calendar'		=> '日曆',
	'field_email'			=> '電子郵件',
	'field_url'				=> '鏈接',
	'field_img'				=> '圖片',
	'field_upload'			=> '上傳',
	'field_range'			=> '取值範圍',
    'admin_level'			=> '創始人',
	'rate_type_1'			=> '帖子',
	'rate_type_2'			=> '日誌',
	'rate_type_3'			=> '照片',
	'photo_none_desc'		=> '圖片暫無描述',
	'edit'					=> '編輯',
	'ajax_edit_way'			=> '(按住Ctrl點擊直接進入高級模式)',
	'read_quote_info'		=> '引用回復這個帖子',
	'goods_create_success'	=> '商品分類創建成功！',
	'goods_cate_empty'		=> '抱歉，商品分類名稱不能為空！',
	'search_manager_success'=> '帖子刪除成功!',
	'share_shield_tpc'      => '抱歉，該內容已屏蔽',
	'upgrade_post'			=> '發帖數',

	//xiami_music
	'music_insert'			=> '插入',
	'music_none1'			=> '沒有找到關於',
	'music_none2'			=> '的音樂',
	'invite_custom_des'		=> '感覺還不錯。這些功能都很有趣，我想你也會喜歡。',

	//活動
	'act_ifpay_0'			=> '未支付',
	'act_ifpay_1'			=> '已支付',
	'act_ifpay_3'			=> '費用關閉',
	'act_ifpay_4'			=> '已全額退款',
	'act_ordermembernums'	=> '報名人數共計',
	'act_paymembernums'		=> '人，已支付人數：',
	'act_ren'				=> '人',
	'act_id'				=> '序號',
	'act_username'			=> '用戶名',
	'act_signupmember'		=> '報名人數',
	'act_nickname'			=> '稱呼',
	'act_mobile'			=> '手機',
	'act_telephone'			=> '聯繫電話',
	'act_address'			=> '地址',
	'act_message'			=> '備註',
	'act_totalcash'			=> '費用',
	'act_ifpay'				=> '狀態',
	'act_refund'			=> '(退款)',
	'act_refunded'			=> '已退款',
	'act_add'				=> '(追加)',
	'act_ren'				=> '人',
	'act_yuan'				=> '元',
	'act_exporttime'		=> '統計時間：',
	'act_recommend'			=> '推薦活動',
	'act_signuptime'        => '創建時間',
	'act_topic_more14'		=> '最多14個字節',
	'act_edit'				=> '[編輯]',
	'act_delete'			=> '[刪除]',
	'act_view'				=> '[查看]',
	'act_my_activity'       => '我的活動',
	'act_TA_activity'       => 'TA的活動',
	'act_activity_desc'     => '活動描述',
	'act_other'             => '其他',
	'act_add_fee_type'      => '增加費用類型',
	'act_add_fee_detail'    => '增加費用明細',
	'act_delete_type'       => '刪除此類型',
	'act_remove_line'       => '移除該行',
	'act_RMB'               => '元',
	'act_people'            => '人',
	'act_yes'               => '是',
	'act_no'                => '否',
	'act_per_people'        => '每位',
	'act_free'              => '免費',
	'act_close'             => '關閉',
	'act_normal'            => '正常',
	'act_all_people'        => '所有人',
	'act_fee_desc'          => '費用說明',
	'act_fee_unit'          => '金額（元）',
	'act_signup_info'       => '已經有$L[alreadySignup]人報名',
	'act_male'              => '男生',
	'act_female'            => '女生',
	'act_unauth_alipay'     => '您還沒通過支付寶實名認證，<a href="http://www.alipay.com" target="_blank"><span style="color:red;">立即去認證</span></a>',
	'act_unbind_alipay'     => '您還沒綁定支付寶帳號，<a href="act_alipay_push.php?action=user_authentication" target="_blank"><span style="color:red;">立即設置</span></a>',
	'act_upload_img'        => '上傳主圖',
	'act_upload_img_max'    => '最多上傳5張圖片，不允許再上傳',
	'act_delete_fail'       => '刪除失敗',
	'act_delete_success'    => '刪除成功!',
	'act_activity_type'     => '活動類型：',
	'act_signuper_info'     => '查看報名信息',
	'act_err_unbind_alipay' => '您的支付寶帳號尚未綁定，<a href="act_alipay_push.php?action=user_authentication" target="_blank">立即設置</a>',
	'act_err_author_unbind' => '發起人的支付寶帳號尚未綁定，暫時無法報名',
	'act_err_unauth_alipay' => '您的支付寶帳號尚未通過實名認證，<a href="http://www.alipay.com" target="_blank">立即設置</a>',
	'act_err_author_unpass' => '發起人的支付寶帳號尚未通過實名認證，暫時無法報名',
	'act_err_activity_unNo' => '支付寶AA活動號尚未創建，無法報名，請刷新重試',
	'act_err_alipayinfo_un' => '您的帳號在支付寶資料未填寫完整，<a href="http://www.alipay.com" target="_blank">立即填寫</a>',
	'act_err_alipayAccount' => '發起人的支付寶帳號出現異常，暫時無法報名',
	'act_err_alipay_freeze' => '您的支付寶帳號被凍結，不能進行活動收款，需要開通這個賬號，<a href="http://www.alipay.com" target="_blank">立即設置</a>',
	'act_err_author_freeze' => '發起人的支付寶帳號被凍結，暫時無法報名',
	'act_err_max_activity'  => '您今天發佈的支付寶收費活動已經達到上限10個;本活動將從明天開始報名',
	'act_err_max_activity2' => '發起人今天發佈的活動數目已達上限;本活動將從明天開始報名',
	'act_err_fail_No'       => '支付寶AA活動號創建失敗，暫時無法報名，請刷新重試',
	'act_err_system_error'  => '系統出現異常，暫時無法報名，請刷新重試',

	'act_signup_not_start'  => '報名未開始',
	'act_signup_not_enough' => '活動人數未達到$L人，活動自動取消',
	'act_signup_over'       => '報名已結束',
	'act_activity_over'     => '活動已結束',
	'act_signup_overflow'   => '報名人數已滿',
	'act_I_signup'          => '我要報名',
	'act_additional_signup' => '我要補報',

	'act_loading_data'      => '正在加載數據...',

	'act_fee_close_success' => '關閉成功!',
	'act_fee_close_fail'    => '關閉失敗，費用已支付',
	'act_fee_close_fail2'   => '關閉失敗，系統操作異常',
	'act_fee_op_error'      => '非法操作',
	'act_op_success'        => '操作成功!',
	'act_op_fail'           => '操作失敗',

	'act_signup_alert'      => '報名人數至少為1人',
	'act_signup_alert2'     => '您輸入的人數過大',
	'act_signup_alert3'     => '稱呼和手機必填',
	'act_signup_alert4'     => '總報名人數已超總人數',

	'act_add_fee_success'   => '追加費用成功!',

	'act_recommend'         => '推薦活動',
	'act_cancel_recommend'  => '取消推薦',
	'act_not_right_recommend' => '您沒有推薦活動的權限',
	'act_activity_class'     => '所有分類',

	'act_field_activity_date'         => '活動時間',
	'act_field_activity_desc'         => '活動概況',
	'act_field_activity_addr'         => '活動地點',
	'act_field_activity_addr_desc'    => '(多個活動地點用,隔開)',
	'act_field_main_image'            => '主題圖片',
	'act_field_main_image2'           => '主題圖片二',
	'act_field_main_image3'           => '主題圖片三',
	'act_field_main_image4'           => '主題圖片四',
	'act_field_main_image5'           => '主題圖片五',
	'act_field_main_image_desc'       => '(最多5張，支持gif、jpeg、jpg、bmp、png，小於2M)',
	'act_field_contact'       		  => '聯繫人',
	'act_field_contact_tel'       	  => '聯繫電話',
	'act_field_contact_tel_desc'      => '(多個聯繫電話用,隔開)',
	'act_field_signup_date'       	  => '報名時間',
	'act_field_signup_desc'       	  => '報名說明',
	'act_field_min_people'       	  => '人數限制{@}最少',
	'act_field_max_people'       	  => '最多',
	'act_field_max_people_desc'       => '(留空或0表示沒有限制)',
	'act_field_signup_restrict'       => '報名限制',
	'act_field_signup_restrict_select'=> '1=所有用戶\n2=僅好友',
	'act_field_other_restrict'        => '請輸入其它限制',
	'act_field_gender_restrict'       => '性別限制',
	'act_field_gender_restrict_select'=> '1=全部\n2=僅男生\n3=僅女生',
	'act_field_fee'       		      => '活動費用',
	'act_field_fee_desc'       		  => '(如 小孩 每位 10元，有車族 每位10 元等)',
	'act_field_fee_info'       		  => '費用說明',
	'act_field_fee_detail'       	  => '費用明細',
	'act_field_fee_pay_type'       	  => '支付方式',
	'act_field_fee_pay_type_desc'     => '1=支付寶\n2=現金支付',

);
?>