<?php
!function_exists('readover') && exit('Forbidden');

$lang['wap'] = array (

'wap_closed'		=> '系統沒有開啟 WAP功能',
'undefined_action'	=> '非法操作,請返回',
'not_login'			=> '使用此功能，請先<a href="index.php?a=login">登錄</a>或<a href="index.php?a=register">註冊</a>。',
'wap_quit'			=> '退出成功!',
'forum_right'		=> '該版塊為認證版塊：您沒有權限查看該版塊的文章',
'post_nofid'		=> '沒有選擇分類',
'post_success'		=> '發表成功。',
'post_ban'			=> '您已經被管理員禁言，不能發表文章',
'post_right'		=> '您沒有權限在該版塊發表主題',
'reply_right'		=> '您沒有權限在該版塊發表回復',
'post_group'		=> '您所屬的用戶組沒有發表主題的權限',
'reply_group'		=> '您所屬的用戶組沒有發表回復的權限',
'wap_login'			=> '登錄成功!',
'login_have'		=> '您已經為會員身份,請不要重複登錄!',
'post_openpost'		=> '由於工作力度與時間原因, 站點開放評論時間為 {$GLOBALS[db_poststart]}:00 點到 {$GLOBALS[db_postend]}:00 點 !',
'post_check'		=> '您還沒通過管理員驗證,需要通過管理員驗證才能發言！',
'post_newrg_limit'	=> '新註冊用戶{$GLOBALS[db_postallowtime]}分鐘內不能發帖！',
'post_gp_limit'		=> '用戶組權限：你所屬的用戶組每日最多能發 {$GLOBALS[_G][postlimit]} 篇帖子.',
'post_limit'		=> '灌水預防機制已經打開，在{$GLOBALS[_G][postpertime]}秒內不能發帖',
'illegal_tid'		=> '帖子ID非法',
'reply_ifcheck'		=> '該帖未通過管理員驗證，不可回復',
'reply_lockatc'		=> '該帖已被鎖定，不可回復',
'read_locked'		=> '此帖被管理員關閉，暫時不能瀏覽',
'login_jihuo'		=> '你的帳號沒有激活，請先到您註冊的郵箱裡激活帳號!',
'login_pwd_error'	=> '密碼錯誤,您還可以嘗試 $GLOBALS[L_T] 次',
'login_forbid'		=> '已經連續 6 次密碼輸入錯誤,您將在 10 分鐘內無法正常登錄,還剩餘 $GLOBALS[L_T] 秒',
'user_not_exists'	=> '用戶{$GLOBALS[errorname]}不存在',
'msg_refuse'		=> '您發送的消息被用戶拒絕',
'no_msg'			=> '短消息不存在',
'msg_success'		=> '短消息發送成功。',
'msg_delete'		=> '短消息刪除成功。',
'subject_limit'		=> '標題為空或標題太長(請控制在{$GLOBALS[db_titlemax]}字節)',
'content_limit'		=> '文章長度錯誤(請控制在{$GLOBALS[db_postmin]}-{$GLOBALS[db_postmax]}字節)',
'wap_msg_view'		=> '跳轉',
'forum_category'	=> '你選擇了分類版塊，請選擇該分類下的子版塊進行瀏覽',
'forum_link'		=> '你選擇的版塊為外部連接，網址：<a href="$GLOBALS[flink]">$GLOBALS[flink]</a>',
'wap_shortcutok'		=> '已將本版塊加入到我的收藏夾!',
'wap_shortcutno'		=> '已將本版塊移除出我的收藏夾!',
'wap_shortcut_numlimit'	=> '您的書籤個數已到最大值',
'wap_post_del'		=> '刪除成功!',
'reg_success'		=> '恭喜您,註冊成功!',

'recommend_close'	=> '推薦功能未開啟',
'pro_loadimg_limit_wap'		=> '上傳附件超過指定大小$GLOBALS[filesize]KB',
'enter_thread'			=> '<a href=thread.php?fid={$GLOBALS[fid]}>[ 發帖完畢點擊進入主題列表 ]</a>',
'enter_words'			=> '你發佈的內容包含敏感詞「{$GLOBALS[banword]}」，相關內容被替換，請及時更新',
'post_word_check'			=> '你發佈的內容包含敏感詞「{$GLOBALS[banword]}」，請等待管理員審核!',
'post_check'				=> '文章發表成功,本版塊開啟了發帖審核功能,請等待管理員審核!',
'post_wordsfb'				=> '警告：您提交的內容中含有非法詞語 \'<font color=red>$GLOBALS[banword]</font>\'！',
'title_wordsfb'				=> '警告：標題中含有非法詞語 \'<font color=red>{$GLOBALS[banword]}</font>\'！',
'content_wordsfb'			=> '警告：內容中含有非法詞語 \'<font color=red>{$GLOBALS[banword]}</font>\'！',

);
?>