<?php
!function_exists('readover') && exit('Forbidden');
$lang['logtype'] = array(
	'creditlog'	=> array(
		'main'				=> '論壇相關',
		'main_buygroup'		=> '用戶組購買',
		'main_showsign'		=> '簽名展示',
		'main_forumsell'	=> '版塊權限購買',
		'main_changereduce'	=> '積分轉換(-)',
		'main_changeadd'	=> '積分轉換(+)',
		'main_virefrom'		=> '積分轉帳(-)',
		'main_vireto'		=> '積分轉帳(+)',
		'main_olpay'		=> '在線充值',

		'reg'				=> '註冊',
		'reg_register'		=> '用戶註冊',

		'topic'				=> '帖子相關',
		'topic_Post'		=> '發帖獎勵',
		'topic_Reply'		=> '回帖獎勵',
		'topic_upload'		=> '附件上傳',
		'topic_download'	=> '附件下載',
		'topic_Digest'		=> '設置精華',
		'topic_Delete'		=> '刪除主題',
		'topic_Deleterp'	=> '刪除回復',
		'topic_Undigest'	=> '取消精華',
		'topic_buy'			=> '帖子購買',
		'topic_sell'		=> '帖子出售',
		'topic_attbuy'		=> '附件購買',
		'topic_attsell'		=> '附件出售',

		'credit'			=> '評分',
		'credit_showping'	=> '帖子評分',
		'credit_delping'	=> '取消評分',
		'reward'			=> '懸賞',
		'reward_new'		=> '發佈懸賞',
		'reward_modify'		=> '追加懸賞',
		'reward_answer'		=> '最佳答案獎勵',
		'reward_active'		=> '熱心助人獎勵',
		'reward_return'		=> '懸賞返分',

		'hack'				=> '插件',
		'hack_banksave1'	=> '活期存款',
		'hack_banksave2'	=> '定期存款',
		'hack_bankdraw1'	=> '活期取款',
		'hack_bankdraw2'	=> '定期取款',
		'hack_cytransfer'	=> '轉讓群',
		'hack_cycreate'		=> '創建群',
		'hack_cyjoin'		=> '加入群',
		'hack_cydonate'		=> '群充值',
		'hack_cyvire'		=> '群轉帳',
		'hack_cyalbum'		=> '創建群相冊',
		'hack_dbpost'		=> '發表辯論',
		'hack_dbreply'		=> '參與辯論',
		'hack_dbdelt'		=> '刪除辯論',
		'hack_toolubuy'		=> '購買用戶道具',
		'hack_toolbuy'		=> '購買系統道具',
		'hack_toolsell'		=> '出售道具',
		'hack_teampay'		=> '版主考勤',
		'hack_invcodebuy'	=> '邀請碼購買',
		/* phpwind.net */
		'hack_creditget'	=> '積分領取',
		'hack_creditaward'	=> '積分兌換',

		'share_Delete'		=> '刪除分享',
		'share_Post'		=> '分享獎勵',
		'diary_Delete'		=> '刪除日誌',
		'diary_Post'		=> '日誌獎勵',
		'groups_Uploadphoto'=> '照片獎勵',
		'groups_Deletephoto'=> '刪除照片',
		'groups_Createalbum'=> '創建相冊',
		'groups_Postarticle'=> '文章獎勵',
		'groups_Deletearticle'=> '刪除文章',
		'groups_Joingroup'  => '加入群組',
		'groups_Creategroup'=> '創建群組',
		'photos_Deletephoto'=> '刪除照片',
		'photos_Uploadphoto'=> '照片獎勵',
		'photos_Createalbum'=> '創建相冊',
		'weibo_Post'        => '新鮮事獎勵',
		'weibo_Delete'      => '刪除新鮮事',

		'other'				=> '其它',
		'other_present'		=> '節日送禮',
		'other_finishjob'	=> '任務獎勵',
		'other_propaganda' 	=> '宣傳獎勵',
		'other_finishpunch' => '打卡獎勵',
	),

	'bk_save'			=> '存款',
	'bk_draw'			=> '取款',
	'bk_vire'			=> '轉帳',

	'topped'			=> '置頂',
	'digest'			=> '精華',
	'highlight'			=> '加亮',
	'push'				=> '提前',
	'pushto'			=> '推送',
	'down'				=> '壓帖',
	'locked'			=> '鎖定',
	'delrp'				=> '刪回復',
	'deltpc'			=> '刪主題',
	'delete'			=> '刪除',
	'move'				=> '移動',
	'copy'				=> '複製',
	'edit'				=> '編輯',
	'shield'			=> '屏蔽',
	'unite'				=> '合併',
	'remind'			=> '提醒',
	'recycle'			=> '回收站',
	'banuser'			=> '禁言',
	'banuserip'			=> '禁止IP',
	'signature'			=> '禁止簽名',

	'credit'			=> '評分',
	'deluser'			=> '用戶',

	'cy_donate'			=> '捐獻',
	'cy_join'			=> '加群',
	'cy_vire'			=> '轉帳',

);
?>