<?php
!function_exists('readover') && exit('Forbidden');

$lang['refreshto'] = array(
	'operate_success'		=> '操作完成',
	'have_login'			=> '您已經順利登錄{$GLOBALS[showmsginfo]}',
	'login_out'				=> '狀態：您已經順利退出網站{$GLOBALS[showmsginfo]}',
	'after_delete'			=> '<a href=thread.php?fid={$GLOBALS[fid]}>[ 刪除成功點擊進入主題列表 ]</a>',
	'enter_thread'			=> '<a href=thread.php?fid={$GLOBALS[fid]}>[ 發帖完畢點擊進入主題列表 ]</a>',
	'enter_words'			=> '你發佈的內容包含敏感詞「<font color=\'red\'>{$GLOBALS[banword]}</font>」，相關內容將被替換!',
	'reg_success'			=> '恭喜您,完成註冊現在可以開始使用您的會員權利了',
	'mail_success'			=> '郵件發送完成',
	'enter_c_thread'		=> '<a href=c_thread.php?fid={$GLOBALS[fid]}>[ 發帖完畢點擊進入主題列表 ]</a>',
	'post_word_check'		=> '你發佈的內容包含敏感詞「<font color=\'red\'>{$GLOBALS[banword]}</font>」，需要管理員審核後才能顯示!',
	'post_check'			=> '本版塊開啟了發帖審核功能,需要管理員審核後才能顯示!',
	'success_check'			=> '<a href=thread.php?fid={$GLOBALS[fid]}>[ 回復完畢,本版塊開啟了發帖審核功能,需要管理員審核後才能顯示!]</a>',
	'post_link_check'		=> '內容中鏈接個數過多，需管理員審核通過後才能顯示!',
	'masigle_ban_success'	=> '完成禁言,將自動跳轉至會員資料頁面',
	'masingle_bansignature_ban'	  => '已經成功禁止{$GLOBALS[readdb][username]}的帖子簽名顯示',			
	'masingle_bansignature_free'  => '已經成功解除{$GLOBALS[readdb][username]}的帖子簽名屏蔽',	
	'masingle_banip_ban'		=> 'IP:{$GLOBALS[readdb][userip]} 已被禁止',
	'masingle_banip_free'		=> 'IP:{$GLOBALS[readdb][userip]} 已經恢復',	
	'update_cache'			=> '正在更新榜單排行緩存,請耐心等待...',
	'colony_regsuccess'		=> '{$GLOBALS[cn_name]}創建成功，進入{$GLOBALS[cn_name]}基本資料設置',
	'colony_cardsuccess'	=> '{$GLOBALS[cn_name]}名片修改成功。',
	'colony_postsuccess'	=> '發佈成功。',
	'colony_editsuccess'	=> '編輯成功。',
	'colony_delsuccess'		=> '刪除成功。',
	'colony_quitsuccess'	=> '退出成功。',
	'colony_setsuccess'		=> '{$GLOBALS[cn_name]}修改成功。',
	'colony_topsuccess'     => '帖子置頂成功。',
	'showsign_success'		=> '簽名展示設置成功。',
	'bank_savesuccess'		=> '完成存款!',
	'bank_drawsuccess'		=> '完成取款!',
	'bank_viresuccess'		=> '完成轉帳!',
	'bank_creditsuccess'	=> '完成積分轉換!',
	'blog_enterhomepage'	=> '進入 {$GLOBALS[username]} 的個人主頁',
	'friend_update_success'	=> '好友列表更新成功。',
	'friend_setting_success'=> '好友設置修改完成。',
	'friend_accept_success'	=> '您接受了好友請求',
	'friend_accept_add'		=> '你接受了請求並申請加對方為好友',
	'friend_refuse_success'	=> '您拒絕了好友請求',
	'friend_add_check'		=> '請求添加為好友，正在等待好友驗證。',
	'friend_edit_descrip'	=> '好友描述編輯完成。',
	'post_limit_sell'		=> '您不能發起出售帖，請聯繫管理員',
	'post_limit_hide'		=> '您不能發起隱藏帖，請聯繫管理員',
	'post_limit_encode'		=> '您不能發起加密帖，請聯繫管理員',

	'complete_list'			=> '該訂單已完成支付。',
	'bakup_step'			=> '正在備份數據庫表 {$GLOBALS[t_name]}: 共 {$GLOBALS[rows]} 條記錄，已經備份至 {$GLOBALS[c_n]}  條記錄<br><br>已生成 {$GLOBALS[f_num]} 個備份文件，程序將自動備份餘下部分',
	'bakup_out'				=> '已全部備份,備份文件保存在data目錄下，備份文件為<br>{$GLOBALS[bakfile]}',
	'backup_data'           => '論壇進入自動數據備份中，您將無法訪問本論壇',
	'group_buy_success'     => '特殊組購買成功!!',

	'debate_post_success'	=> '辯論主題發表成功，現轉入辯論主題頁面！',
	'debate_post_check'		=> '辯論主題發表成功，請等待管理員的審核！',
	'debate_edit_success'	=> '辯論主題編輯成功!',
	'debate_del_success'	=> '辯論主題刪除成功！',
	'debate_reply_success'	=> '觀點發表成功！',
	'msg_unread'			=> '標記未讀成功！',

	'delete_recycle'		=> '正在清理回收站數據，請稍侯...',

	'alipay_failure'		=> '安全驗證參數校驗失敗，無法完成充值！',
	'alipay_ordersfailure'	=> '系統中沒有您的支付訂單，無法完成支付！',
	'alipay_orderssuccess'	=> '該訂單已經支付成功！',
	'alipay_topayfailure'	=> '支付失敗，無法完成操作！',

	'report_success'		=> '帖子報告成功!',
	'password_change_success'=> '完成密碼修改',

	'email_invite_success'	=> '註冊碼購買成功，現在跳轉至註冊頁，如果丟失註冊碼或有購買多個，請進入電子郵箱查收!',

	'upload_icon_success'	=> '頭像修改成功!',
	'album_error'			=> '請先建立相冊',
	'myapp_success'			=> '操作成功!',
	'add_friend_success'	=> '成功加該用戶為好友',
	//7.5RC1 End
	'pcalipay_none'			=> '不存在此訂單或者已完成支付！',
	'pcalipay_success'		=> '您好，您已經完成支付！',
	'del_success'			=> '完成刪除操作',
	'toptopic_success'			=> '置頂操作成功！',
	'digest_success'			=> '精華操作成功！',
	'lock_success'				=> '鎖定操作成功！',
	'pushtopic_success'			=> '提前操作成功！',
	'downtopic_success'			=> '壓帖操作成功！',
	'deltopic_success'			=> '話題刪除操作成功！',
	'highlight_success'			=> '加亮操作成功！',
	'type_success'				=> '主題分類操作成功！',

	//活動
	'act_authentication_success'=> '支付寶帳號綁定成功!',
	'act_authentication_fail'	=> '支付寶帳號綁定失敗',
	'act_toalipay_failure'		=> '支付失敗，請與發起人聯繫',
	'act_toalipay_payed'		=> "該費用已支付",
	'act_aa_detail_success'		=> "費用支付成功!",
	'act_refund_alipay_fail'	=> '系統出現異常，退款失敗',
	'act_refund_fail'			=> '支付狀態錯誤，退款失敗',
	'act_refund_success'		=> '退款成功!',
	'act_refund_cost_error'		=> '退款金額大於最大可退數',
	'act_alipay_sign_failure'	=> '數字簽名認證失敗',
	'act_undefined_operate'		=> '非法操作',
	'mode_o_photos_private_3'   => '該相冊已加密，請輸入正確密碼.',
	'operate_success_reload'	=> '操作成功!',
);
?>