<?php
!function_exists('readover') && exit('Forbidden');

$lang['bbscode'] = array (

'full_screen'			=> '全屏播放',
'bbcode_hide1'			=> '本部分設定了隱藏，您已回復過了，以下是隱藏的內容',
'bbcode_hide2'			=> '本部分設定了隱藏，您是樓主，以下是隱藏的內容',
'bbcode_hide3'			=> '本部分設定了隱藏，您有查看隱藏帖子的權限，以下是隱藏的內容',
'bbcode_hide4'			=> '本部分設定了隱藏，您是管理員或版主,以下是隱藏的內容',
'bbcode_hide'			=> '本部分內容設定了隱藏，需要回復後才能看到',
'bbcode_encode1'		=> '本部分內容設定了加密,查看此帖需要{$L[name]}:{$L[value]}',
'bbcode_encode2'		=> '該帖是加密帖，需要{$L[value]}{$L[name]}以上的積分才能瀏覽以下內容:',
'bbcode_encode3'		=> '對不起!您沒有登錄，請先<a href="login.php"><font color="red">登錄論壇</font></a>.',

'bbcode_sell_info'		=> '此帖售價 $L[value] $L[name],已有 $L[count] 人購買',
'bbcode_sell_infonotice'=> '<span class="mr10">此段為出售的內容，購買後顯示</span><!--a href="$L[buy]" onclick="return ajaxurl(this);">[購買]</a-->',

'bbcode_sell_buy'		=> '購買人名單',
'bbcode_sell_record_buy'=> '<a href="$L[record]" onclick="return ajaxurl(this);" title="查看記錄" class="mr10"><font color="">[記錄]</font></a> <a href="$L[buy]" onclick="return ajaxurl(this);" title="購買" class="mr10"><font color="">[購買]</font></a>',
'bbcode_sell_submit'	=> '願意購買,我買,我付錢',
'bbcode_sell_notice'	=> '購買後，將顯示帖子中所有出售內容。<br>若發現會員採用欺騙的方法獲取財富,請立刻舉報,我們會對會員處以2-N倍的罰金,嚴重者封掉ID!',
'seller'				=> '<b>賣家：</b>',
'subject'				=> '<b>商品名稱：</b>',
'body'					=> '<b>商品描述：</b>',
'price'					=> '<b>商品價格：</b>',
'postage'				=> '<b>郵費信息：</b>',
'postage_seller'		=> '<b>郵費信息：</b>賣家承擔郵費',
'contact'				=> '<b>聯繫方式：</b>',
'demo'					=> '<b>演示地址：</b>',
'ordinary_fee'			=> '平郵：',
'express_fee'			=> '快遞：',

'size'					=> '<b>軟件大小：</b>',
'language'				=> '<b>軟件語言：</b>',
'type'					=> '<b>軟件類別：</b>',
'os'					=> '<b>運行環境：</b>',
'date'					=> '<b>更新時間：</b>',
'author'				=> '<b>軟件添加：</b>',
'level'					=> '<b>軟件評級：</b>',
'publish'				=> '<b>開 發 商：</b>',
'preview'				=> '<b>界面預覽：</b>',
'hits'					=> '<b>下載次數：</b>',
'descrip'				=> '<b>軟件簡介：</b>',
'link'					=> '<b>下載地址：</b>',
'shield_title'			=> '該帖已被屏蔽',
'shield_del_title'		=> '該主題已被刪除!',
'shield_article'		=> '該主題已被管理員屏蔽!',
'shield_del_article'	=> '該主題已被管理員刪除!',
'post_unchecked'		=> '該帖還未通過檢查',
'post_deleted'          => '該帖已被刪除',
'ban_article'			=> '用戶被禁言,該主題自動屏蔽!',
'rewarding'				=> '此帖懸賞中(剩餘時間:',
'read_topped'			=> '執行 <span class="s2">帖內置頂</span> 操作',
'read_deltopped'		=> '執行  <span class="s2">取消置頂</span> 操作',
'read_topped_tag'		=> '帖內置頂',
'reward_bestanswer'		=> '最佳答案',
'reward_help'			=> '熱心助人',
'reward_hlp'			=> '熱心助人剩餘點數',
'reward_cancle'			=> '[結束懸賞]',
'reward_toadmin'		=> '[聯繫版主]',
'reward_finished'		=> '此帖懸賞結束',
'reward_timeout'		=> '此懸賞帖已過期',
'reward_author'			=> '最佳答案獲得者',
'reward_best_get'		=> '最佳答案獎勵',
'reward_help_get'		=> '熱心助人獎勵',
'reward_manager'		=> '管理操作',
'reward_title'			=> '如果沒有得到合適的答案,可以點此給版主發短消息.經由版主鑒定情況屬實,可以返回最佳答案積分!',
'reward_msgtoadmin'		=> '是否聯繫版主,由版主來處理?',
'reward_endinfo_2'		=> '本次懸賞被取消',
'reward_endinfo_3'		=> '本次懸賞被強行結案',
'post_reply'			=> '樓主留言：',
'player_rm'				=> '點擊播放多媒體',
'player_wmv'			=> '點擊播放多媒體',
'player_flash'			=> '點擊播放flash',
'hour'					=> '小時',
'minute'				=> '分鐘',
'timeover'				=> '已結束',
'copycode'				=> '複製代碼',
'qoute'					=> '引用',
);
?>